<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>10.作用域链和闭包：代码中出现相同的变量JavaScript引擎如何选择 | 你好 VuePress</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="./logo.jpg">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="钊哥带你上王者">
    <link rel="preload" href="/assets/css/0.styles.4fb9d3e8.css" as="style"><link rel="preload" href="/assets/js/app.78d721ed.js" as="script"><link rel="preload" href="/assets/js/2.ef9a405e.js" as="script"><link rel="preload" href="/assets/js/9.b2745fd7.js" as="script"><link rel="prefetch" href="/assets/js/10.fe8f31e2.js"><link rel="prefetch" href="/assets/js/11.fea80513.js"><link rel="prefetch" href="/assets/js/12.69a972b7.js"><link rel="prefetch" href="/assets/js/13.0d74c18c.js"><link rel="prefetch" href="/assets/js/14.5a49c135.js"><link rel="prefetch" href="/assets/js/15.c9b55a59.js"><link rel="prefetch" href="/assets/js/16.0c90fc1b.js"><link rel="prefetch" href="/assets/js/17.98b28d7b.js"><link rel="prefetch" href="/assets/js/18.57769270.js"><link rel="prefetch" href="/assets/js/19.460dd38f.js"><link rel="prefetch" href="/assets/js/20.c34eb76d.js"><link rel="prefetch" href="/assets/js/21.925e5d6e.js"><link rel="prefetch" href="/assets/js/22.118f4724.js"><link rel="prefetch" href="/assets/js/23.09051bad.js"><link rel="prefetch" href="/assets/js/24.43eee57a.js"><link rel="prefetch" href="/assets/js/25.c3c0ca36.js"><link rel="prefetch" href="/assets/js/26.5729c00f.js"><link rel="prefetch" href="/assets/js/27.bbae45ee.js"><link rel="prefetch" href="/assets/js/28.87f8ccd5.js"><link rel="prefetch" href="/assets/js/29.f2f20ba9.js"><link rel="prefetch" href="/assets/js/3.ddd20ecc.js"><link rel="prefetch" href="/assets/js/30.2d65a4ba.js"><link rel="prefetch" href="/assets/js/31.1833cdf5.js"><link rel="prefetch" href="/assets/js/32.3755a1f8.js"><link rel="prefetch" href="/assets/js/33.df4a53b5.js"><link rel="prefetch" href="/assets/js/34.6c8d2e71.js"><link rel="prefetch" href="/assets/js/35.295d0eb4.js"><link rel="prefetch" href="/assets/js/36.12892537.js"><link rel="prefetch" href="/assets/js/37.bd6a3e34.js"><link rel="prefetch" href="/assets/js/38.dcdd5ab1.js"><link rel="prefetch" href="/assets/js/39.776bf608.js"><link rel="prefetch" href="/assets/js/4.eb7f563c.js"><link rel="prefetch" href="/assets/js/40.156a5d66.js"><link rel="prefetch" href="/assets/js/41.251606fd.js"><link rel="prefetch" href="/assets/js/42.9f0d7607.js"><link rel="prefetch" href="/assets/js/43.571cf628.js"><link rel="prefetch" href="/assets/js/44.284bc1da.js"><link rel="prefetch" href="/assets/js/45.86b91a7f.js"><link rel="prefetch" href="/assets/js/46.3bda1c74.js"><link rel="prefetch" href="/assets/js/47.b2c219d1.js"><link rel="prefetch" href="/assets/js/48.c98c9cc7.js"><link rel="prefetch" href="/assets/js/49.e27f1d6b.js"><link rel="prefetch" href="/assets/js/5.6bbd62ee.js"><link rel="prefetch" href="/assets/js/50.a9d8628a.js"><link rel="prefetch" href="/assets/js/51.c4ff4b7e.js"><link rel="prefetch" href="/assets/js/52.ea71f735.js"><link rel="prefetch" href="/assets/js/53.7a601082.js"><link rel="prefetch" href="/assets/js/54.f6c5db72.js"><link rel="prefetch" href="/assets/js/55.263e8714.js"><link rel="prefetch" href="/assets/js/56.8ed47ebc.js"><link rel="prefetch" href="/assets/js/57.43fb3b23.js"><link rel="prefetch" href="/assets/js/58.8381cf5e.js"><link rel="prefetch" href="/assets/js/59.c2ebdf03.js"><link rel="prefetch" href="/assets/js/6.3da6c9c0.js"><link rel="prefetch" href="/assets/js/60.c82ef2d4.js"><link rel="prefetch" href="/assets/js/61.2e8e642a.js"><link rel="prefetch" href="/assets/js/62.986b3f3a.js"><link rel="prefetch" href="/assets/js/63.db2f74fd.js"><link rel="prefetch" href="/assets/js/64.5eab8d3b.js"><link rel="prefetch" href="/assets/js/65.de9bf7be.js"><link rel="prefetch" href="/assets/js/66.3f750ade.js"><link rel="prefetch" href="/assets/js/67.51d33f1e.js"><link rel="prefetch" href="/assets/js/68.3bab2f5e.js"><link rel="prefetch" href="/assets/js/69.06155b33.js"><link rel="prefetch" href="/assets/js/7.81b09d14.js"><link rel="prefetch" href="/assets/js/70.f543ffe2.js"><link rel="prefetch" href="/assets/js/8.de5d6ba6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4fb9d3e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">你好 VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  理论篇
</a></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/git/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="优秀文章" class="dropdown-title"><span class="title">优秀文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/browser/" class="nav-link router-link-active">
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/article/es6/" class="nav-link">
  ES6教程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实战demo" class="dropdown-title"><span class="title">实战demo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://ahuntsun.gitee.io/todolis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  todoList
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          CSS与HTML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          图片编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://app.diagrams.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片制作
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://app.diagrams.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片制作
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://flexbox.help/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  弹性盒属性演示
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://csstriggers.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSS属性触发的四个阶段
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          论坛网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://news.ycombinator.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hacker News
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/topic/19578400/hot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hacker News(知乎话题)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.udacity.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Udacity
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.coursera.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coursera
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  理论篇
</a></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/git/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="优秀文章" class="dropdown-title"><span class="title">优秀文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/browser/" class="nav-link router-link-active">
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/article/es6/" class="nav-link">
  ES6教程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实战demo" class="dropdown-title"><span class="title">实战demo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://ahuntsun.gitee.io/todolis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  todoList
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          CSS与HTML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          图片编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://app.diagrams.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片制作
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://app.diagrams.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片制作
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://flexbox.help/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  弹性盒属性演示
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://csstriggers.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSS属性触发的四个阶段
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          论坛网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://news.ycombinator.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hacker News
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/topic/19578400/hot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hacker News(知乎话题)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.udacity.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Udacity
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.coursera.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coursera
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part1</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Part2</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/browser/notes/7.html" class="sidebar-link">07.变量提升：JavaScript代码是按顺序执行的吗</a></li><li><a href="/article/browser/notes/8.html" class="sidebar-link">08.调用栈：为什么JavaScript代码会出现栈溢出</a></li><li><a href="/article/browser/notes/9.html" class="sidebar-link">09.块级作用域：var缺陷以及为什么要引入let和const</a></li><li><a href="/article/browser/notes/10.html" class="active sidebar-link">10.作用域链和闭包：代码中出现相同的变量JavaScript引擎如何选择</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/browser/notes/10.html#作用域链" class="sidebar-link">作用域链</a></li><li class="sidebar-sub-header"><a href="/article/browser/notes/10.html#词法作用域" class="sidebar-link">词法作用域</a></li><li class="sidebar-sub-header"><a href="/article/browser/notes/10.html#块级作用域中的变量查找" class="sidebar-link">块级作用域中的变量查找</a></li><li class="sidebar-sub-header"><a href="/article/browser/notes/10.html#闭包" class="sidebar-link">闭包</a></li><li class="sidebar-sub-header"><a href="/article/browser/notes/10.html#闭包是怎么回收的" class="sidebar-link">闭包是怎么回收的</a></li><li class="sidebar-sub-header"><a href="/article/browser/notes/10.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/article/browser/notes/10.html#思考时间" class="sidebar-link">思考时间</a></li></ul></li><li><a href="/article/browser/notes/11.html" class="sidebar-link">11.this：从JavaScript执行上下文视角讲this</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part4</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part6</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_10-作用域链和闭包：代码中出现相同的变量javascript引擎如何选择"><a href="#_10-作用域链和闭包：代码中出现相同的变量javascript引擎如何选择" class="header-anchor">#</a> 10.作用域链和闭包：代码中出现相同的变量<code>JavaScript</code>引擎如何选择</h1> <p>理解作用域链是理解闭包的基础，而闭包在 <code>JavaScript</code> 中几乎无处不在，同时<strong>作用域</strong>和<strong>作用域链</strong>还是所有编程语言的基础。所以，如果你想学透一门语言，作用域和作用域链一定是绕不开的</p> <p>那今天我们就来聊聊什么是作用域链，并通过作用域链再来讲讲什么是<strong>闭包</strong>。</p> <p>首先我们来看下面这段代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myName<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> myName <span class="token operator">=</span> <span class="token string">&quot; 极客邦 &quot;</span>
    <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> myName <span class="token operator">=</span> <span class="token string">&quot; 极客时间 &quot;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>你觉得这段代码中的 <code>bar</code> 函数和 <code>foo</code>函数打印出来的内容是什么？这就要分析下这两段代码的执行流程。</p> <p>通过前面几篇文章的学习，想必你已经知道了如何通过执行上下文来分析代码的执行流程了。那么当这段代码执行到 <code>bar</code> 函数内部时，其<strong>调用栈</strong>的状态图如下所示：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part2/ls10/1.png" alt=""></p> <p>从图中可以看出，全局执行上下文和 <code>foo</code> 函数的执行上下文中都包含变量 <code>myName</code>，那 <code>bar</code> 函数里面 <code>myName</code> 的值到底该选择哪个呢？</p> <p>也许你的第一反应是按照调用栈的顺序来查找变量，查找方式如下：</p> <ol><li>先查找栈顶是否存在 <code>myName</code> 变量，但是这里没有，所以接着往下查找 <code>foo</code> 函数中的变量。</li> <li>在 <code>foo</code> 函数中查找到了 <code>myName</code> 变量，这时候就使用 <code>foo</code> 函数中的 <code>myName</code>。</li></ol> <p>如果按照这种方式来查找变量，那么最终执行 <code>bar</code> 函数打印出来的结果就应该是“极客邦”。但实际情况并非如此，如果你试着执行上述代码，你会发现打印出来的结果是“极客时间”。为什么会是这种情况呢？要解释清楚这个问题，那么你就需要先搞清楚作用域链了</p> <blockquote><p>**注意：**这里我也上当了，好好看下面；<code>bar</code>里的引用指针是指向全局执行上下文的，而不是调用栈的上一级<code>foo</code>函数执行上下文；</p></blockquote> <h2 id="作用域链"><a href="#作用域链" class="header-anchor">#</a> 作用域链</h2> <p>关于作用域链，很多人会感觉费解，但如果你理解了调用栈、执行上下文、词法环境、变量环境等概念，那么你理解起来作用域链也会很容易。所以很是建议你结合前几篇文章将上面那几个概念学习透彻。</p> <p>其实在每个执行上下文的变量环境中，都包含了一个<strong>外部引用</strong>，用来指向外部的执行上下文，我们把这个<strong>外部引用</strong>称为<code>outer</code>。</p> <p>当一段代码使用了一个变量时，<code>JavaScript</code> 引擎首先会在“当前的执行上下文”中查找该变量， 比如上面那段代码在查找 <code>myName</code> 变量时，如果在当前的变量环境中没有查找到，那么 <code>JavaScript</code> 引擎会继续在 <code>outer</code> 所指向的执行上下文中查找。为了直观理解，你可以看下面这张图：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part2/ls10/2.png" alt=""></p> <p>从图中可以看出，<code>bar</code> 函数和 <code>foo</code> 函数的 <code>outer</code> 都是指向全局上下文的，这也就意味着如果在 <code>bar</code> 函数或者 <code>foo</code> 函数中使用了外部变量，那么 <code>JavaScript</code> 引擎会去全局执行上下文中查找。我们把这个查找的链条就称为作用域链。</p> <p>现在你知道变量是通过作用域链来查找的了，不过还有一个疑问没有解开，<code>foo</code> 函数调用的 <code>bar</code> 函数，那为什么 <code>bar</code> 函数的<strong>外部引用</strong>是<strong>全局执行上下文</strong>，而<strong>不是</strong> <code>foo</code> <strong>函数的执行上下文</strong>？</p> <p>要回答这个问题，你还需要知道什么是<strong>词法作用域</strong>。这是因为在 <code>JavaScript</code> 执行过程中，<strong>其作用域链是由词法作用域决定的；</strong></p> <h2 id="词法作用域"><a href="#词法作用域" class="header-anchor">#</a> 词法作用域</h2> <blockquote><p><strong>词法作用域</strong>就是指作用域是由代码中<strong>函数声明的位置</strong>来决定的，所以词法作用域是<strong>静态的作用域</strong>，通过它就能够预测代码在执行过程中如何查找标识符</p></blockquote> <p>这么讲可能不太好理解，你可以看下面这张图：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part2/ls10/3.png" alt=""></p> <p>从图中可以看出，<strong>词法作用域</strong>就是根据代码的位置来决定的，其中 <code>main</code>函数包含了 <code>bar</code> 函数，<code>bar</code> 函数中包含了 <code>foo</code> 函数，因为 <code>JavaScript</code> <strong>作用域链是由词法作用域决定</strong>的，所以整个词法作用域链的顺序是：<code>foo</code> 函数作用域—&gt;<code>bar</code> 函数作用域—&gt;<code>main</code> 函数作用域—&gt; 全局作用域。</p> <p>了解了词法作用域以及 <code>JavaScript</code> 中的作用域链，我们再回过头来看看上面的那个问题：在开头那段代码中，<code>foo</code> 函数调用了 <code>bar</code> 函数，那为什么 <code>bar</code> 函数的外部引用是全局执行上下文，而不是 <code>foo</code>函数的执行上下文?</p> <p>这是因为根据词法作用域，<code>foo</code> 和 <code>bar</code> 的上级作用域都是全局作用域，所以如果 <code>foo</code> 或者 <code>bar</code> 函数使用了一个它们没有定义的变量，那么它们会到全局作用域去查找。<strong>也就是说，词法作用域是代码阶段就决定好的，和函数是怎么调用的没有关系</strong></p> <h2 id="块级作用域中的变量查找"><a href="#块级作用域中的变量查找" class="header-anchor">#</a> 块级作用域中的变量查找</h2> <p>前面我们通过<strong>全局作用域</strong>和<strong>函数级作用域</strong>来分析了<strong>作用域链</strong>，那接下来我们再来看看<strong>块级作用域</strong>中变量是如何查找的？在编写代码的时候，如果你使用了一个在当前作用域中不存在的变量，这时 <code>JavaScript</code>引擎就需要按照作用域链在其他作用域中查找该变量，如果你不了解该过程，那就会有很大概率写出不稳定的代码。</p> <p>我们还是先看下面这段代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> myName <span class="token operator">=</span> <span class="token string">&quot; 极客世界 &quot;</span>
    <span class="token keyword">let</span> test1 <span class="token operator">=</span> <span class="token number">100</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> myName <span class="token operator">=</span> <span class="token string">&quot;Chrome 浏览器 &quot;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> myName <span class="token operator">=</span> <span class="token string">&quot; 极客邦 &quot;</span>
    <span class="token keyword">let</span> test <span class="token operator">=</span> <span class="token number">2</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">let</span> test <span class="token operator">=</span> <span class="token number">3</span>
        <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> myName <span class="token operator">=</span> <span class="token string">&quot; 极客时间 &quot;</span>
<span class="token keyword">let</span> myAge <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">let</span> test <span class="token operator">=</span> <span class="token number">1</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">//1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>你可以自己先分析下这段代码的执行流程，看看能否分析出来执行结果。</p> <p>要想得出其执行结果，那接下来我们就得站在<strong>作用域链</strong>和<strong>词法环境</strong>的角度来分析下其执行过程。</p> <p>在上篇文章中我们已经介绍过了，<code>ES6</code>是支持块级作用域的，当执行到代码块时，如果代码块中有<code>let</code> 或者 <code>const</code> 声明的变量，那么变量就会存放到该函数的<strong>词法环境</strong>中。对于上面这段代码，当执行到 <code>bar</code> 函数内部的 <code>if</code> 语句块时，其调用栈的情况如下图所示：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part2/ls10/4.png" alt=""></p> <blockquote><p>这里关于为什么<code>let</code>定义的变量放入词法环境；<code>var</code>定义的变量放入变量环境；并且其中的排放顺序以及查找顺序问题，可以参见<code>09</code>里面有详细解释；</p> <p>**完整顺序：**先在当前的执行上下文中的词法环境中由上向下查找，再到该执行上下文中的变量环境中由下到上查找；还没找到就到全局执行上下文中重复刚才的过程；</p></blockquote> <p>现在是执行到 <code>bar</code> 函数的 <code>if</code> 语块之内，需要打印出来变量 <code>test</code>，那么就需要查找到 <code>test</code> 变量的值，其查找过程我已经在上图中使用序号 <code>1</code>、<code>2</code>、<code>3</code>、<code>4</code>、<code>5</code> 标记出来了。</p> <p>下面我就来解释下这个过程。首先是在 <code>bar</code> 函数的执行上下文中查找，但因为 <code>bar</code> 函数的执行上下文中没有定义 <code>test</code> 变量，所以根据词法作用域的规则，下一步就在 <code>bar</code> 函数的外部作用域中查找，也就是<strong>全局作用域</strong>。</p> <p>至于单个执行上下文中如何查找变量，我在上一篇文章中已经做了介绍，这里就不重复了。</p> <h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p>了解了作用域链，接着我们就可以来聊聊闭包了。关于<strong>闭包</strong>，理解起来可能会是一道坎，特别是在你不太熟悉 <code>JavaScript</code>这门语言的时候，接触闭包很可能会让你产生一些挫败感，因为你很难通过理解背后的原理来彻底理解闭包，从而导致学习过程中似乎总是似懂非懂。最要命的是，<code>JavaScript</code>代码中还总是充斥着大量的闭包代码。</p> <p>但理解了<strong>变量环境</strong>、<strong>词法环境</strong>和<strong>作用域链</strong>等概念，那接下来你再理解什么是 <code>JavaScript</code> 中的闭包就容易多了。这里你可以结合下面这段代码来理解什么是闭包：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> myName <span class="token operator">=</span> <span class="token string">&quot; 极客时间 &quot;</span>
    <span class="token keyword">let</span> test1 <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">const</span> test2 <span class="token operator">=</span> <span class="token number">2</span>
    <span class="token keyword">var</span> innerBar <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">getName</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test1<span class="token punctuation">)</span>
            <span class="token keyword">return</span> myName
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">setName</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newName</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            myName <span class="token operator">=</span> newName
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> innerBar
<span class="token punctuation">}</span>
<span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
bar<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot; 极客邦 &quot;</span><span class="token punctuation">)</span>
bar<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><blockquote><p>我有点懂了：<code>innerBar</code>是<code>foo</code>函数执行上下文中定义的一个变量，而不是函数，所以不会向上一节讨论的函数嵌套问题一样。即<code>innerBar</code>变量的值（函数）可以访问与<code>innerBar</code>一样同为<code>foo</code>函数作用域内的其他属性，而不是直接去全局作用域找；所以并不与词法作用域决定的作用域链矛盾；</p> <p><strong>所谓作用域链：就是在查找变量时，按照词法作用域规定的顺序进行查找，所串连起来的作用域；</strong></p></blockquote> <p>首先我们看看当执行到 <code>foo</code> 函数内部的<code>return innerBar</code>这行代码时调用栈的情况，你可以参考下图：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part2/ls10/5.png" alt=""></p> <p>从上面的代码可以看出，<code>innerBar</code> 是一个对象，包含了 <code>getName</code> 和 <code>setName</code>的两个方法（通常我们把<strong>对象内部的函数称为方法</strong>）。你可以看到，这两个方法都是在 <code>foo</code> 函数内部定义的，并且这两个方法内部都使用了 <code>myName</code> 和 <code>test1</code> 两个变量。</p> <p>根据<strong>词法作用域</strong>的规则（先在当前执行上下文查找，找不到就去全局执行上下文），内部函数 <code>getName</code> 和 <code>setName</code> 总是可以访问它们的外部函数 <code>foo</code> 中的变量，所以当 <code>innerBar</code> 对象返回给全局变量 <code>bar</code> 时，虽然 <code>foo</code> 函数已经执行结束，但是 <code>getName</code> 和 <code>setName</code> 函数依然可以使用 <code>foo</code> 函数中的变量 <code>myName</code> 和 <code>test1</code>。所以当 <code>foo</code> 函数执行完成之后，其整个调用栈的状态如下图所示：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part2/ls10/6.png" alt=""></p> <p>从上图可以看出，<code>foo</code> 函数执行完成之后，其<strong>执行上下文</strong>从栈顶弹出了，但是由于返回的 <code>setName</code> 和 <code>getName</code> 方法中使用了 <code>foo</code> 函数内部的变量 <code>myName</code> 和 <code>test1</code>，所以这两个变量<strong>依然保存在内存</strong>中。这像极了<code>setName</code>和 <code>getName</code> 方法<strong>背的一个专属背包</strong>，无论在哪里调用了 <code>setName</code> 和 <code>getName</code> 方法，它们都会背着这个<code>foo</code> 函数的专属背包。</p> <p>之所以是<strong>专属背包</strong>，是因为除了 <code>setName</code> 和 <code>getName</code> 函数之外，其他任何地方都是<strong>无法访问该背包</strong>的，我们就可以把这个<strong>背包</strong>称为 <code>foo</code> 函数的<strong>闭包</strong>。</p> <p>好了，现在我们终于可以给闭包一个正式的定义了。在 <code>JavaScript</code> 中，根据<strong>词法作用域的规则</strong>，<strong>内部函数</strong>总是<strong>可以访问</strong>其<strong>外部函数中声明的变量</strong>，<strong>当通过调用一个外部函数返回一个内部函数后，即使该外部函数已经执行结束了，但是内部函数引用外部函数的变量依然保存在内存中</strong>，我们就把这些<strong>变量的集合</strong>称为<strong>闭包</strong>。比如外部函数是 <code>foo</code>，那么这些变量的集合就称为 <code>foo</code> 函数的闭包。</p> <p>那这些闭包是如何使用的呢？当执行到 <code>bar.setName</code> 方法中的<code>myName = &quot;极客邦&quot;</code>这句代码时，<code>JavaScript</code>引擎会沿着“当前执行上下文–&gt;<code>foo</code> 函数闭包–&gt; 全局执行上下文”的顺序来查找 <code>myName</code> 变量，你可以参考下面的调用栈状态图：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part2/ls10/7.png" alt=""></p> <p>从图中可以看出，<code>setName</code> 的执行上下文中没有 <code>myName</code> 变量，<code>foo</code> 函数的闭包中包含了变量 <code>myName</code>，所以调用 <code>setName</code> 时，会修改 <code>foo</code> 闭包中的 <code>myName</code> 变量的值。</p> <p>同样的流程，当调用 <code>bar.getName</code> 的时候，所访问的变量 <code>myName</code>也是位于 <code>foo</code> 函数闭包中的。</p> <p>你也可以通过“开发者工具”来看看闭包的情况，打开 <code>Chrome</code> 的“开发者工具”，在 <code>bar</code> 函数任意地方打上断点，然后刷新页面，可以看到如下内容：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part2/ls10/8.png" alt=""></p> <p>从图中可以看出来，当调用 <code>bar.getName</code> 的时候，右边 <code>Scope</code> 项就体现出了作用域链的情况：<code>Local</code> 就是当前的 <code>getName</code> 函数的作用域，<code>Closure(foo)</code> 是指 <code>foo</code> 函数的闭包，最下面的 <code>Global</code> 就是指全局作用域，从“<code>Local</code>–&gt;<code>Closure(foo)</code>–&gt;<code>Global</code>”就是一个完整的作用域链。</p> <p>所以说，你以后也可以通过 <code>Scope</code> 来查看实际代码<strong>作用域链</strong>的情况，这样调试代码也会比较方便。</p> <h2 id="闭包是怎么回收的"><a href="#闭包是怎么回收的" class="header-anchor">#</a> 闭包是怎么回收的</h2> <p>理解什么是闭包之后，接下来我们再来简单聊聊闭包是什么时候<strong>销毁</strong>的。因为如果闭包使用不正确，会很容易造成<strong>内存泄漏</strong>的，关注闭包是如何回收的能让你正确地使用闭包。</p> <p>通常，如果引用闭包的函数是一个<strong>全局变量</strong>，那么闭包会一直存在<strong>直到页面关闭</strong>；但如果这个闭包以后不再使用的话，就会造成<strong>内存泄漏</strong>。</p> <p>如果引用闭包的函数是个<strong>局部变量</strong>，等函数销毁后，在下次 <code>JavaScript</code> 引擎执行<strong>垃圾回收</strong>时，判断闭包这块内容如果<strong>已经不再被使用</strong>了，那么 <code>JavaScript</code> 引擎的垃圾回收器就会回收这块内存。</p> <p>所以在使用闭包的时候，你要尽量注意一个原则：如果该闭包会一直使用，那么它可以作为<strong>全局变量</strong>而存在；但如果使用频率不高，而且占用内存又比较大的话，那就尽量让它成为一个<strong>局部变量</strong>。</p> <p>关于闭包回收的问题本文只是做了个简单的介绍，其实闭包是如何回收的还牵涉到了 <code>JavaScript</code> 的垃圾回收机制，而关于垃圾回收，后续章节我会再为你做详细介绍的</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>好了，今天的内容就讲到这里，下面我们来回顾下今天的内容：</p> <p>首先，介绍了什么是<strong>作用域链</strong>，我们把<strong>通过作用域查找变量的链条称为作用域链</strong>；作用域链是通过<strong>词法作用域</strong>来确定的，而词法作用域反映了代码的结构。 其次，介绍了在块级作用域中是如何通过作用域链来查找变量的。 最后，又基于<strong>作用域链</strong>和<strong>词法环境</strong>介绍了到底什么是<strong>闭包</strong>。 通过展开词法作用域，我们介绍了 <code>JavaScript</code> 中的作用域链和闭包；通过词法作用域，我们分析了在 <code>JavaScript</code> 的执行过程中，<strong>作用域链</strong>是已经<strong>注定好了</strong>；</p> <blockquote><p>比如即使在<code>foo</code> 函数中调用了 <code>bar</code> 函数，你也无法在 <code>bar</code> 函数中直接使用 <code>foo</code> 函数中的变量信息。而如果<code>bar</code>函数作为<code>foo</code>函数内一个属性的值就可以（这种情况<code>bar</code>函数所使用的<code>foo</code>中的变量的集合称为<strong>闭包</strong>）</p></blockquote> <p>因此理解词法作用域对于你理解 <code>JavaScript</code> 语言本身有着非常大帮助，比如有助于你理解下一篇文章中要介绍的 <code>this</code>。另外，理解词法作用域对于你理解其他语言也有很大的帮助，因为它们的逻辑都是一样的</p> <h2 id="思考时间"><a href="#思考时间" class="header-anchor">#</a> 思考时间</h2> <p>今天留给你的思考题是关于<strong>词法作用域</strong>和<strong>闭包</strong>，我修改了上面那段产生闭包的代码，如下所示：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token punctuation">{</span>
    myName<span class="token operator">:</span><span class="token string">&quot;time.geekbang.com&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">printName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myName<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>    
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> myName <span class="token operator">=</span> <span class="token string">&quot; 极客时间 &quot;</span>
    <span class="token keyword">return</span> bar<span class="token punctuation">.</span>printName
<span class="token punctuation">}</span>
<span class="token keyword">let</span> myName <span class="token operator">=</span> <span class="token string">&quot; 极客邦 &quot;</span>
<span class="token keyword">let</span> _printName <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">_printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
bar<span class="token punctuation">.</span><span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>在上面这段代码中有三个地方定义了 <code>myName</code>，分析这段代码，你觉得这段代码在执行过程中会产生闭包吗？最终打印的结果是什么？</p> <blockquote><p>这道题其实是个障眼法，只需要确定好函数调用栈就可以很轻松的解答，调用了<code>foo()</code>后，返回的是<code>bar.printName</code>，后续就跟<code>foo</code>函数没有关系了，所以结果就是调用了两次<code>bar.printName()</code>，根据词法作用域，结果都是“极客邦”，也不会形成闭包；</p> <p>**注意：**函数<code>printName</code>的执行上下文仅限该函数的作用域而不是，整个<code>bar</code>对象，所以在没有找到<code>myName</code>时，回到全局上下文中找<code>myName</code>也就是<code>极客邦</code>；</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/browser/notes/9.html" class="prev">
        09.块级作用域：var缺陷以及为什么要引入let和const
      </a></span> <span class="next"><a href="/article/browser/notes/11.html">
        11.this：从JavaScript执行上下文视角讲this
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.78d721ed.js" defer></script><script src="/assets/js/2.ef9a405e.js" defer></script><script src="/assets/js/9.b2745fd7.js" defer></script>
  </body>
</html>
