<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>14.编译器和解析器：V8如何执行一段JavaScript代码的 | 你好 VuePress</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="./logo.jpg">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="钊哥带你上王者">
    <link rel="preload" href="/assets/css/0.styles.4fb9d3e8.css" as="style"><link rel="preload" href="/assets/js/app.78d721ed.js" as="script"><link rel="preload" href="/assets/js/2.ef9a405e.js" as="script"><link rel="preload" href="/assets/js/13.0d74c18c.js" as="script"><link rel="prefetch" href="/assets/js/10.fe8f31e2.js"><link rel="prefetch" href="/assets/js/11.fea80513.js"><link rel="prefetch" href="/assets/js/12.69a972b7.js"><link rel="prefetch" href="/assets/js/14.5a49c135.js"><link rel="prefetch" href="/assets/js/15.c9b55a59.js"><link rel="prefetch" href="/assets/js/16.0c90fc1b.js"><link rel="prefetch" href="/assets/js/17.98b28d7b.js"><link rel="prefetch" href="/assets/js/18.57769270.js"><link rel="prefetch" href="/assets/js/19.460dd38f.js"><link rel="prefetch" href="/assets/js/20.c34eb76d.js"><link rel="prefetch" href="/assets/js/21.925e5d6e.js"><link rel="prefetch" href="/assets/js/22.118f4724.js"><link rel="prefetch" href="/assets/js/23.09051bad.js"><link rel="prefetch" href="/assets/js/24.43eee57a.js"><link rel="prefetch" href="/assets/js/25.c3c0ca36.js"><link rel="prefetch" href="/assets/js/26.5729c00f.js"><link rel="prefetch" href="/assets/js/27.bbae45ee.js"><link rel="prefetch" href="/assets/js/28.87f8ccd5.js"><link rel="prefetch" href="/assets/js/29.f2f20ba9.js"><link rel="prefetch" href="/assets/js/3.ddd20ecc.js"><link rel="prefetch" href="/assets/js/30.2d65a4ba.js"><link rel="prefetch" href="/assets/js/31.1833cdf5.js"><link rel="prefetch" href="/assets/js/32.3755a1f8.js"><link rel="prefetch" href="/assets/js/33.df4a53b5.js"><link rel="prefetch" href="/assets/js/34.6c8d2e71.js"><link rel="prefetch" href="/assets/js/35.295d0eb4.js"><link rel="prefetch" href="/assets/js/36.12892537.js"><link rel="prefetch" href="/assets/js/37.bd6a3e34.js"><link rel="prefetch" href="/assets/js/38.dcdd5ab1.js"><link rel="prefetch" href="/assets/js/39.776bf608.js"><link rel="prefetch" href="/assets/js/4.eb7f563c.js"><link rel="prefetch" href="/assets/js/40.156a5d66.js"><link rel="prefetch" href="/assets/js/41.251606fd.js"><link rel="prefetch" href="/assets/js/42.9f0d7607.js"><link rel="prefetch" href="/assets/js/43.571cf628.js"><link rel="prefetch" href="/assets/js/44.284bc1da.js"><link rel="prefetch" href="/assets/js/45.86b91a7f.js"><link rel="prefetch" href="/assets/js/46.3bda1c74.js"><link rel="prefetch" href="/assets/js/47.b2c219d1.js"><link rel="prefetch" href="/assets/js/48.c98c9cc7.js"><link rel="prefetch" href="/assets/js/49.e27f1d6b.js"><link rel="prefetch" href="/assets/js/5.6bbd62ee.js"><link rel="prefetch" href="/assets/js/50.a9d8628a.js"><link rel="prefetch" href="/assets/js/51.c4ff4b7e.js"><link rel="prefetch" href="/assets/js/52.ea71f735.js"><link rel="prefetch" href="/assets/js/53.7a601082.js"><link rel="prefetch" href="/assets/js/54.f6c5db72.js"><link rel="prefetch" href="/assets/js/55.263e8714.js"><link rel="prefetch" href="/assets/js/56.8ed47ebc.js"><link rel="prefetch" href="/assets/js/57.43fb3b23.js"><link rel="prefetch" href="/assets/js/58.8381cf5e.js"><link rel="prefetch" href="/assets/js/59.c2ebdf03.js"><link rel="prefetch" href="/assets/js/6.3da6c9c0.js"><link rel="prefetch" href="/assets/js/60.c82ef2d4.js"><link rel="prefetch" href="/assets/js/61.2e8e642a.js"><link rel="prefetch" href="/assets/js/62.986b3f3a.js"><link rel="prefetch" href="/assets/js/63.db2f74fd.js"><link rel="prefetch" href="/assets/js/64.5eab8d3b.js"><link rel="prefetch" href="/assets/js/65.de9bf7be.js"><link rel="prefetch" href="/assets/js/66.3f750ade.js"><link rel="prefetch" href="/assets/js/67.51d33f1e.js"><link rel="prefetch" href="/assets/js/68.3bab2f5e.js"><link rel="prefetch" href="/assets/js/69.06155b33.js"><link rel="prefetch" href="/assets/js/7.81b09d14.js"><link rel="prefetch" href="/assets/js/70.f543ffe2.js"><link rel="prefetch" href="/assets/js/8.de5d6ba6.js"><link rel="prefetch" href="/assets/js/9.b2745fd7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4fb9d3e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">你好 VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  理论篇
</a></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/git/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="优秀文章" class="dropdown-title"><span class="title">优秀文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/browser/" class="nav-link router-link-active">
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/article/es6/" class="nav-link">
  ES6教程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实战demo" class="dropdown-title"><span class="title">实战demo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://ahuntsun.gitee.io/todolis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  todoList
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          CSS与HTML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          图片编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://app.diagrams.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片制作
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://app.diagrams.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片制作
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://flexbox.help/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  弹性盒属性演示
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://csstriggers.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSS属性触发的四个阶段
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          论坛网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://news.ycombinator.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hacker News
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/topic/19578400/hot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hacker News(知乎话题)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.udacity.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Udacity
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.coursera.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coursera
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  理论篇
</a></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/git/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="优秀文章" class="dropdown-title"><span class="title">优秀文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/browser/" class="nav-link router-link-active">
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/article/es6/" class="nav-link">
  ES6教程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实战demo" class="dropdown-title"><span class="title">实战demo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://ahuntsun.gitee.io/todolis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  todoList
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          CSS与HTML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          图片编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://app.diagrams.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片制作
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://app.diagrams.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片制作
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://flexbox.help/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  弹性盒属性演示
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://csstriggers.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSS属性触发的四个阶段
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          论坛网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://news.ycombinator.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hacker News
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/topic/19578400/hot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hacker News(知乎话题)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.udacity.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Udacity
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.coursera.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coursera
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part1</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Part3</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/browser/notes/12.html" class="sidebar-link">12.栈空间和堆空间：数据是如何存储的</a></li><li><a href="/article/browser/notes/13.html" class="sidebar-link">13.垃圾回收：垃圾数据如何自动回收</a></li><li><a href="/article/browser/notes/14.html" class="active sidebar-link">14.编译器和解析器：V8如何执行一段JavaScript代码的</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/browser/notes/14.html#编译器和解释器" class="sidebar-link">编译器和解释器</a></li><li class="sidebar-sub-header"><a href="/article/browser/notes/14.html#v8是如何执行一段-javascript-代码的" class="sidebar-link">V8 是如何执行一段 JavaScript 代码的</a></li><li class="sidebar-sub-header"><a href="/article/browser/notes/14.html#javascript-的性能优化" class="sidebar-link">JavaScript 的性能优化</a></li><li class="sidebar-sub-header"><a href="/article/browser/notes/14.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part4</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part6</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_14-编译器和解析器：v8如何执行一段javascript代码的"><a href="#_14-编译器和解析器：v8如何执行一段javascript代码的" class="header-anchor">#</a> 14.编译器和解析器：<code>V8</code>如何执行一段<code>JavaScript</code>代码的</h1> <p>前面我们已经花了很多篇幅来介绍 <code>JavaScript</code> 是如何工作的，了解这些内容能帮助你从底层理解 <code>JavaScript</code> 的工作机制，从而能帮助你更好地理解和应用 <code>JavaScript</code>。</p> <p>今天这篇文章我们就继续“向下”分析，站在 <code>JavaScript</code> 引擎 <code>V8</code> 的视角，来分析 <code>JavaScript</code> 代码是如何被执行的。</p> <p>前端工具和框架的自身更新速度非常块，而且还不断有新的出现。要想追赶上前端工具和框架的更新速度，你就需要抓住那些本质的知识，然后才能更加轻松地理解这些上层应用。比如我们接下来要介绍的<code>V8</code> 执行机制，能帮助你从底层了解 <code>JavaScript</code>，也能帮助你深入理解语言转换器 <code>Babel</code>、语法检查工具 <code>ESLint</code>、前端框架 <code>Vue</code> 和 <code>React</code> 的一些底层实现机制。因此，了解 <code>V8</code>的编译流程能让你对语言以及相关工具有更加充分的认识。</p> <p>要深入理解 <code>V8</code> 的工作原理，你需要搞清楚一些概念和原理，比如接下来我们要详细讲解的编译器（<code>Compiler</code>）、解释器（<code>Interpreter</code>）、抽象语法树（<code>AST</code>）、字节码（<code>Bytecode</code>）、即时编译器（<code>JIT</code>）等概念，都是你需要重点关注的。</p> <h2 id="编译器和解释器"><a href="#编译器和解释器" class="header-anchor">#</a> 编译器和解释器</h2> <p>之所以存在编译器和解释器，是因为机器不能直接理解我们所写的代码，所以在执行程序之前，需要将我们所写的代码“翻译”成机器能读懂的机器语言。按语言的执行流程，可以把语言划分为<strong>编译型语言</strong>和<strong>解释型语言</strong>。</p> <p><strong>编译型语言</strong>在程序执行之前，需要经过编译器的<strong>编译过程</strong>，并且编译之后会直接<strong>保留</strong>机器能读懂的<strong>二进制文件</strong>，这样每次运行程序时，都可以直接运行该二进制文件，而<strong>不需要再次重新编译</strong>了。比如 <code>C/C++</code>、<code>GO</code> 等都是<strong>编译型语言</strong>。</p> <p>而由<strong>解释型语言</strong>编写的程序，在每次运行时都需要通过<strong>解释器</strong>对程序进行<strong>动态解释和执行</strong>。比如 <code>Python</code>、<code>JavaScript</code> 等都属于解释型语言。</p> <p>那编译器和解释器是如何“翻译”代码的呢？具体流程你可以参考下图</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part3/ls14/1.png" alt=""></p> <p>从图中你可以看出这二者的执行流程，大致可阐述为如下：</p> <ol><li>在编译型语言的编译过程中，编译器首先会依次对源代码进行<strong>词法分析</strong>、<strong>语法分析</strong>，<strong>生成抽象语法树</strong>（<code>AST</code>），然后是<strong>优化代码</strong>，最后再<strong>生成</strong>处理器能够理解的<strong>机器码</strong>。如果编译成功，将会生成一个<strong>可执行的文件</strong>（<code>exe</code>）。但如果编译过程发生了语法或者其他的错误，那么编译器就会抛出异常，最后的二进制文件也不会生成成功；</li> <li>在解释型语言的解释过程中，同样解释器也会对源代码进行<strong>词法分析</strong>、<strong>语法分析</strong>，<strong>并生成抽象语法树</strong>（<code>AST</code>），不过它会再基于抽象语法树<strong>生成字节码</strong>，最后再根据字节码来执行程序、输出结果。</li></ol> <h2 id="v8是如何执行一段-javascript-代码的"><a href="#v8是如何执行一段-javascript-代码的" class="header-anchor">#</a> <code>V8</code>是如何执行一段 <code>JavaScript</code> 代码的</h2> <p>通过上面的介绍，相信你已经了解编译器和解释器了。那接下来，我们就重点分析下 <code>V8</code> 是如何执行一段 <code>JavaScript</code> 代码的。你可以先来“一览全局”，参考下图：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part3/ls14/2.png" alt=""></p> <p>从图中可以清楚地看到，<code>V8</code> 在执行过程中既有<strong>解释器</strong> <code>Ignition</code>，又有<strong>编译器</strong> <code>TurboFan</code>，那么它们是如何配合去执行一段 <code>JavaScript</code> 代码的呢? 下面我们就按照上图来一一分解其执行流程。</p> <p><strong>1. 生成抽象语法树（<code>AST</code>）和执行上下文</strong></p> <p>将源代码转换为抽象语法树，并生成执行上下文，而执行上下文我们在前面的文章中已经介绍过很多了，主要是代码在执行过程中的<strong>环境信息</strong>。</p> <p>那么下面我们就得重点讲解下<strong>抽象语法树</strong>（下面表述中就直接用它的简称 <code>AST</code> 了），看看什么是 <code>AST</code> 以及 <code>AST</code> 的生成过程是怎样的。</p> <p>高级语言是开发者可以理解的语言，但是让编译器或者解释器来理解就非常困难了。对于编译器或者解释器来说，它们可以理解的就是 <code>AST</code> 了。所以无论你使用的是<strong>解释型语言</strong>还是<strong>编译型语言</strong>，在编译过程中，它们都会生成一个 <code>AST</code>。这和渲染引擎将 <code>HTML</code> 格式文件转换为计算机可以理解的 <code>DOM</code>树的情况类似。</p> <p>你可以结合下面这段代码来直观地感受下什么是 <code>AST</code>：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> myName <span class="token operator">=</span> <span class="token string">&quot; 极客时间 &quot;</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">23</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
myName <span class="token operator">=</span> <span class="token string">&quot;geektime&quot;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这段代码经过<code>javascript-ast</code>站点处理后，生成的 <code>AST</code> 结构如下：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part3/ls14/3.png" alt=""></p> <p>从图中可以看出，<code>AST</code> 的结构和代码的结构非常相似，其实你也可以把 <code>AST</code> 看成代码的结构化的表示，编译器或者解释器后续的工作都需要依赖于 <code>AST</code>，而不是源代码。</p> <p><code>AST</code> 是非常重要的一种数据结构，在很多项目中有着广泛的应用。其中最著名的一个项目是 <code>Babel</code>。<code>Babel</code> 是一个被广泛使用的代码转码器，可以将 <code>ES6</code> 代码转为 <code>ES5</code> 代码，这意味着你可以现在就用 <code>ES6</code> 编写程序，而不用担心现有环境是否支持 <code>ES6</code>。<code>Babel</code> 的工作原理就是先将 <code>ES6</code> 源码转换为<code>AST</code>，然后再将 <code>ES6</code> 语法的 <code>AST</code> 转换为 <code>ES5</code> 语法的 <code>AST</code>，最后利用 <code>ES5</code> 的 <code>AST</code> 生成 <code>JavaScript</code> 源代码。</p> <p>除了 <code>Babel</code> 外，还有 <code>ESLint</code> 也使用 <code>AST</code>。<code>ESLint</code> 是一个用来检查 <code>JavaScript</code> 编写规范的插件，其检测流程也是需要将源码转换为 <code>AST</code>，然后再利用 <code>AST</code> 来检查代码规范化的问题。</p> <p>现在你知道了什么是 <code>AST</code> 以及它的一些应用，那接下来我们再来看下 <code>AST</code> 是如何生成的。通常，生成 <code>AST</code> 需要经过两个阶段。</p> <p><strong>第一阶段是分词（<code>tokenize</code>），又称为词法分析</strong>，其作用是将一行行的源码拆解成一个个 <code>token</code>。所谓<code>token</code>，指的是<strong>语法上不可能再分</strong>的、<strong>最小的单个字符</strong>或<strong>字符串</strong>。你可以参考下图来更好地理解什么 <code>token</code>。</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part3/ls14/4.png" alt=""></p> <p>从图中可以看出，通过<code>var myName</code> = “极客时间”简单地定义了一个变量，其中关键字“<code>var</code>”、标识符“<code>myName</code>” 、赋值运算符“<code>=</code>”、字符串“极客时间”四个都是 <code>token</code>，而且它们代表的属性还不一样。</p> <p><strong>第二阶段是解析（<code>parse</code>），又称为语法分析</strong>，其作用是将上一步生成的 <code>token</code> 数据，根据语法规则转为 <code>AST</code>。如果源码符合语法规则，这一步就会顺利完成。但如果源码存在语法错误，这一步就会终止，并抛出一个“语法错误”。</p> <p>这就是 <code>AST</code> 的生成过程，<strong>先分词</strong>，<strong>再解析</strong>。</p> <p>有了 <code>AST</code> 后，那接下来 <code>V8</code> 就会<strong>生成</strong>该段代码的<strong>执行上下文</strong>。至于执行上下文的具体内容，你可以参考前面几篇文章的讲解。</p> <p><strong>2. 生成字节码</strong></p> <p>有了 <code>AST</code> 和执行上下文后，那接下来的第二步，<strong>解释器</strong> <code>Ignition</code> 就登场了，它会根据 <code>AST</code> <strong>生成字节码</strong>，并<strong>解释执行字节码</strong>。</p> <p>其实一开始 <code>V8</code> 并没有<strong>字节码</strong>，而是直接将 <code>AST</code> 转换为<strong>机器码</strong>，由于执行机器码的效率是非常高效的，所以这种方式在发布后的一段时间内运行效果是非常好的。但是随着 <code>Chrome</code> 在手机上的广泛普及，特别是运行在 <code>512M</code> 内存的手机上，内存占用问题也暴露出来了，因为 <code>V8</code> 需要消耗大量的内存来存放转换后的机器码。<strong>为了解决内存占用问题</strong>，<code>V8</code> 团队大幅重构了引擎架构，引入<strong>字节码</strong>，并且抛弃了之前的编译器，最终花了将进四年的时间，实现了现在的这套架构。</p> <p>那什么是字节码呢？为什么引入字节码就能解决内存占用问题呢？</p> <p>字节码就是介于 <code>AST</code> 和机器码之间的一种代码。但是与特定类型的机器码无关，字节码需要通过解释器将其转换为机器码后才能执行。</p> <p>理解了什么是字节码，我们再来对比下<strong>高级代码</strong>、<strong>字节码</strong>和<strong>机器码</strong>，你可以参考下图</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part3/ls14/5.png" alt=""></p> <p>从图中可以看出，机器码所占用的空间远远超过了字节码，所以使用字节码可以<strong>减少系统的内存使用</strong>。</p> <p><strong>3. 执行代码</strong></p> <p>生成字节码之后，接下来就要进入<strong>执行阶段</strong>了。</p> <p>通常，如果有一段第一次执行的字节码，解释器 <code>Ignition</code> 会逐条解释执行。在执行字节码的过程中，如果发现有<strong>热点代码</strong>（<code>HotSpot</code>），比如一段代码被<strong>重复执行多次</strong>，这种就称为<strong>热点代码</strong>，那么后台的编译器 <code>TurboFan</code> 就会把该段<strong>热点的字节码</strong>编译为<strong>高效的机器码</strong>，然后当再次执行这段被优化的代码时，只需要执行编译后的机器码就可以了，这样就大大提升了代码的执行效率。</p> <p><code>V8</code> 的解释器和编译器的取名也很有意思。解释器 <code>Ignition</code> 是<strong>点火器</strong>的意思，编译器 <code>TurboFan</code> 是<strong>涡轮增压</strong>的意思，寓意着代码启动时通过点火器慢慢发动，一旦启动，涡轮增压介入，其执行效率随着执行时间越来越高效率，因为<strong>热点代码</strong>都被编译器 <code>TurboFan</code> 转换了<strong>机器码</strong>，直接执行机器码就省去了字节码“翻译”为机器码的过程。</p> <p>其实字节码配合解释器和编译器是最近一段时间很火的技术，比如 <code>Java</code> 和 <code>Python</code> 的虚拟机也都是基于这种技术实现的，我们把这种技术称为<strong>即时编译</strong>（<code>JIT</code>）。具体到 <code>V8</code>，就是指<strong>解释器</strong> <code>Ignition</code> 在解释执行字节码的同时，收集代码信息，当它发现某一部分代码变热了之后，<code>TurboFan</code> <strong>编译器</strong>便闪亮登场，把热点的字节码转换为<strong>机器码</strong>，并把转换后的机器码<strong>保存起来</strong>，以备下次使用。</p> <p>对于 <code>JavaScript</code> 工作引擎，除了 <code>V8</code> 使用了“字节码 +<code>JIT</code>”技术之外，苹果的 <code>SquirrelFish Extreme</code> 和 <code>Mozilla</code> 的 <code>SpiderMonkey</code> 也都使用了该技术。</p> <p>这么多语言的工作引擎都使用了“<strong>字节码</strong> +<strong><code>JIT</code></strong>”技术，因此理解 <code>JIT</code> 这套工作机制还是很有必要的。你可以结合下图看看 <code>JIT</code> 的工作过程：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part3/ls14/6.png" alt=""></p> <h2 id="javascript-的性能优化"><a href="#javascript-的性能优化" class="header-anchor">#</a> <code>JavaScript</code> 的性能优化</h2> <p>到这里相信你现在已经了解<code>V8</code> 是如何执行一段 <code>JavaScript</code> 代码的了。在过去几年中，<code>JavaScript</code> 的性能得到了大幅提升，这得益于 <code>V8</code> 团队对解释器和编译器的不断改进和优化。</p> <p>虽然在 <code>V8</code> 诞生之初，也出现过一系列针对 <code>V8</code> 而专门优化 <code>JavaScript</code> 性能的方案，比如隐藏类、内联缓存等概念都是那时候提出来的。不过随着 <code>V8</code> 的架构调整，你越来越不需要这些微优化策略了，相反，对于优化 <code>JavaScript</code> 执行效率，你应该将优化的中心聚焦在单次<strong>脚本的执行时间</strong>和<strong>脚本的网络下载</strong>上，主要关注以下三点内容</p> <ul><li>提升单次脚本的执行速度，避免 <code>JavaScript</code> 的长任务霸占主线程，这样可以使得页面快速响应交互；</li> <li>避免大的内联脚本，因为在解析 <code>HTML</code> 的过程中，<strong>解析和编译</strong>也会占用主线程；</li> <li>减少 <code>JavaScript</code> 文件的容量，因为更小的文件会提升下载速度，并且占用更低的内存（比如代码丑化）；</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>好了，今天就讲到这里，下面我来总结下今天的内容。</p> <ul><li>首先我们介绍了<strong>编译器</strong>和<strong>解释器</strong>的区别。</li> <li>紧接着又详细分析了 <code>V8</code> 是如何执行一段 <code>JavaScript</code> 代码的：<code>V8</code> 依据 <code>JavaScript</code> 代码生成 <code>AST</code> 和<strong>执行上下文</strong>，再基于 <code>AST</code> 生成<strong>字节码</strong>，然后通过<strong>解释器执行字节码</strong>，通过<strong>编译器来优化编译字节码</strong>。</li> <li>基于字节码和编译器，我们又介绍了 <code>JIT</code> 技术。</li> <li>最后我们延伸说明了下优化 <code>JavaScript</code> 性能的一些策略。</li> <li>之所以在本专栏里讲 <code>V8</code> 的执行流程，是因为我觉得编译器和解释器的相关概念和理论对于程序员来说至关重要，向上能让你充分理解一些前端应用的本质，向下能打开计算机编译原理的大门。通过这些知识的学习能让你将很多模糊的概念关联起来，使其变得更加清楚，从而拓宽视野，上升到更高的层次。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/browser/notes/13.html" class="prev">
        13.垃圾回收：垃圾数据如何自动回收
      </a></span> <span class="next"><a href="/article/browser/notes/15.html">
        15.消息队列和事件循环：页面是怎么活起来的
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.78d721ed.js" defer></script><script src="/assets/js/2.ef9a405e.js" defer></script><script src="/assets/js/13.0d74c18c.js" defer></script>
  </body>
</html>
