<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>09.块级作用域：var缺陷以及为什么要引入let和const | 你好 VuePress</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="./logo.jpg">
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="钊哥带你上王者">
    <link rel="preload" href="/assets/css/0.styles.4fb9d3e8.css" as="style"><link rel="preload" href="/assets/js/app.78d721ed.js" as="script"><link rel="preload" href="/assets/js/2.ef9a405e.js" as="script"><link rel="preload" href="/assets/js/43.571cf628.js" as="script"><link rel="prefetch" href="/assets/js/10.fe8f31e2.js"><link rel="prefetch" href="/assets/js/11.fea80513.js"><link rel="prefetch" href="/assets/js/12.69a972b7.js"><link rel="prefetch" href="/assets/js/13.0d74c18c.js"><link rel="prefetch" href="/assets/js/14.5a49c135.js"><link rel="prefetch" href="/assets/js/15.c9b55a59.js"><link rel="prefetch" href="/assets/js/16.0c90fc1b.js"><link rel="prefetch" href="/assets/js/17.98b28d7b.js"><link rel="prefetch" href="/assets/js/18.57769270.js"><link rel="prefetch" href="/assets/js/19.460dd38f.js"><link rel="prefetch" href="/assets/js/20.c34eb76d.js"><link rel="prefetch" href="/assets/js/21.925e5d6e.js"><link rel="prefetch" href="/assets/js/22.118f4724.js"><link rel="prefetch" href="/assets/js/23.09051bad.js"><link rel="prefetch" href="/assets/js/24.43eee57a.js"><link rel="prefetch" href="/assets/js/25.c3c0ca36.js"><link rel="prefetch" href="/assets/js/26.5729c00f.js"><link rel="prefetch" href="/assets/js/27.bbae45ee.js"><link rel="prefetch" href="/assets/js/28.87f8ccd5.js"><link rel="prefetch" href="/assets/js/29.f2f20ba9.js"><link rel="prefetch" href="/assets/js/3.ddd20ecc.js"><link rel="prefetch" href="/assets/js/30.2d65a4ba.js"><link rel="prefetch" href="/assets/js/31.1833cdf5.js"><link rel="prefetch" href="/assets/js/32.3755a1f8.js"><link rel="prefetch" href="/assets/js/33.df4a53b5.js"><link rel="prefetch" href="/assets/js/34.6c8d2e71.js"><link rel="prefetch" href="/assets/js/35.295d0eb4.js"><link rel="prefetch" href="/assets/js/36.12892537.js"><link rel="prefetch" href="/assets/js/37.bd6a3e34.js"><link rel="prefetch" href="/assets/js/38.dcdd5ab1.js"><link rel="prefetch" href="/assets/js/39.776bf608.js"><link rel="prefetch" href="/assets/js/4.eb7f563c.js"><link rel="prefetch" href="/assets/js/40.156a5d66.js"><link rel="prefetch" href="/assets/js/41.251606fd.js"><link rel="prefetch" href="/assets/js/42.9f0d7607.js"><link rel="prefetch" href="/assets/js/44.284bc1da.js"><link rel="prefetch" href="/assets/js/45.86b91a7f.js"><link rel="prefetch" href="/assets/js/46.3bda1c74.js"><link rel="prefetch" href="/assets/js/47.b2c219d1.js"><link rel="prefetch" href="/assets/js/48.c98c9cc7.js"><link rel="prefetch" href="/assets/js/49.e27f1d6b.js"><link rel="prefetch" href="/assets/js/5.6bbd62ee.js"><link rel="prefetch" href="/assets/js/50.a9d8628a.js"><link rel="prefetch" href="/assets/js/51.c4ff4b7e.js"><link rel="prefetch" href="/assets/js/52.ea71f735.js"><link rel="prefetch" href="/assets/js/53.7a601082.js"><link rel="prefetch" href="/assets/js/54.f6c5db72.js"><link rel="prefetch" href="/assets/js/55.263e8714.js"><link rel="prefetch" href="/assets/js/56.8ed47ebc.js"><link rel="prefetch" href="/assets/js/57.43fb3b23.js"><link rel="prefetch" href="/assets/js/58.8381cf5e.js"><link rel="prefetch" href="/assets/js/59.c2ebdf03.js"><link rel="prefetch" href="/assets/js/6.3da6c9c0.js"><link rel="prefetch" href="/assets/js/60.c82ef2d4.js"><link rel="prefetch" href="/assets/js/61.2e8e642a.js"><link rel="prefetch" href="/assets/js/62.986b3f3a.js"><link rel="prefetch" href="/assets/js/63.db2f74fd.js"><link rel="prefetch" href="/assets/js/64.5eab8d3b.js"><link rel="prefetch" href="/assets/js/65.de9bf7be.js"><link rel="prefetch" href="/assets/js/66.3f750ade.js"><link rel="prefetch" href="/assets/js/67.51d33f1e.js"><link rel="prefetch" href="/assets/js/68.3bab2f5e.js"><link rel="prefetch" href="/assets/js/69.06155b33.js"><link rel="prefetch" href="/assets/js/7.81b09d14.js"><link rel="prefetch" href="/assets/js/70.f543ffe2.js"><link rel="prefetch" href="/assets/js/8.de5d6ba6.js"><link rel="prefetch" href="/assets/js/9.b2745fd7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4fb9d3e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">你好 VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  理论篇
</a></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/git/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="优秀文章" class="dropdown-title"><span class="title">优秀文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/browser/" class="nav-link router-link-active">
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/article/es6/" class="nav-link">
  ES6教程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实战demo" class="dropdown-title"><span class="title">实战demo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://ahuntsun.gitee.io/todolis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  todoList
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          CSS与HTML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          图片编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://app.diagrams.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片制作
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://app.diagrams.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片制作
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://flexbox.help/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  弹性盒属性演示
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://csstriggers.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSS属性触发的四个阶段
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          论坛网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://news.ycombinator.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hacker News
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/topic/19578400/hot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hacker News(知乎话题)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.udacity.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Udacity
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.coursera.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coursera
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/git/" class="nav-link">
  理论篇
</a></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/git/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/git/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="优秀文章" class="dropdown-title"><span class="title">优秀文章</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/article/browser/" class="nav-link router-link-active">
  浏览器工作原理
</a></li><li class="dropdown-item"><!----> <a href="/article/es6/" class="nav-link">
  ES6教程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实战demo" class="dropdown-title"><span class="title">实战demo</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          JavaScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="http://ahuntsun.gitee.io/todolis" target="_blank" rel="noopener noreferrer" class="nav-link external">
  todoList
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          CSS与HTML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          图片编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://app.diagrams.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片制作
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://app.diagrams.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片制作
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="http://flexbox.help/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  弹性盒属性演示
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://csstriggers.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSS属性触发的四个阶段
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          论坛网站
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Stack Overflow
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://news.ycombinator.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hacker News
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/topic/19578400/hot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Hacker News(知乎话题)
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线学习
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://cn.udacity.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Udacity
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.coursera.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Coursera
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part1</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Part2</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/browser/notes/7.html" class="sidebar-link">07.变量提升：JavaScript代码是按顺序执行的吗</a></li><li><a href="/article/browser/notes/8.html" class="sidebar-link">08.调用栈：为什么JavaScript代码会出现栈溢出</a></li><li><a href="/article/browser/notes/9.html" class="active sidebar-link">09.块级作用域：var缺陷以及为什么要引入let和const</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/browser/notes/9.html#作用域（scope）" class="sidebar-link">作用域（scope）</a></li><li class="sidebar-sub-header"><a href="/article/browser/notes/9.html#变量提升所带来的问题" class="sidebar-link">变量提升所带来的问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/browser/notes/9.html#_1-变量容易在不被察觉的情况下被覆盖掉" class="sidebar-link">1. 变量容易在不被察觉的情况下被覆盖掉</a></li><li class="sidebar-sub-header"><a href="/article/browser/notes/9.html#_2-本应销毁的变量没有被销毁" class="sidebar-link">2. 本应销毁的变量没有被销毁</a></li></ul></li><li class="sidebar-sub-header"><a href="/article/browser/notes/9.html#es6是如何解决变量提升带来的缺陷" class="sidebar-link">ES6是如何解决变量提升带来的缺陷</a></li><li class="sidebar-sub-header"><a href="/article/browser/notes/9.html#javascript是如何支持块级作用域的" class="sidebar-link">JavaScript是如何支持块级作用域的</a></li><li class="sidebar-sub-header"><a href="/article/browser/notes/9.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/article/browser/notes/9.html#思考时间" class="sidebar-link">思考时间</a></li></ul></li><li><a href="/article/browser/notes/10.html" class="sidebar-link">10.作用域链和闭包：代码中出现相同的变量JavaScript引擎如何选择</a></li><li><a href="/article/browser/notes/11.html" class="sidebar-link">11.this：从JavaScript执行上下文视角讲this</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part4</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part6</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_09-块级作用域：var缺陷以及为什么要引入let和const"><a href="#_09-块级作用域：var缺陷以及为什么要引入let和const" class="header-anchor">#</a> 09.块级作用域：<code>var</code>缺陷以及为什么要引入<code>let</code>和<code>const</code></h1> <p>在前面《<code>07</code> | 变量提升：<code>JavaScript</code>代码是按顺序执行的吗？》这篇文章中，我们已经讲解了<code>JavaScript</code>中变量提升的相关内容，正是由于<code>JavaScript</code>存在变量提升这种特性，从而导致了很多与直觉不符的代码，这也是<code>JavaScript</code>的一个重要设计缺陷</p> <p>虽然<code>ECMAScript6</code>（以下简称<code>ES6</code>）已经通过引入块级作用域并配合<code>let</code>、<code>const</code>关键字，来避开了这种设计缺陷，但是由于<code>JavaScript</code>需要保持<strong>向下兼容</strong>，所以变量提升在相当长一段时间内还会<strong>继续存在</strong>。这也加大了你理解概念的难度，因为既要理解新的机制，又要理解变量提升这套机制，关键这两套机制还是同时运行在“一套”系统中的。</p> <p>但如果抛开<code>JavaScript</code>的底层去理解这些，那么你大概率会很难深入理解其概念。俗话说，“断病要断因，治病要治根”，所以为了便于你更好地理解和学习，今天我们这篇文章会先“探病因”——分析为什么在<code>JavaScript</code>中会<strong>存在变量提升</strong>，以及变量提升所带来的问题；然后再来“开药方”——介绍如何通过<strong>块级作用域</strong>并配合<code>let</code>和<code>const</code>关键字来修复这种缺陷</p> <h2 id="作用域（scope）"><a href="#作用域（scope）" class="header-anchor">#</a> 作用域（<code>scope</code>）</h2> <p>为什么<code>JavaScript</code>中会存在变量提升这个特性，而其他语言似乎都没有这个特性呢？要讲清楚这个问题，我们就得先从作用域讲起</p> <p><strong>作用域是指在程序中定义变量的区域，该位置决定了变量的生命周期。通俗地理解，作用域就是变量与函数的可访问范围，即作用域控制着变量和函数的可见性和生命周期</strong></p> <p>在<code>ES6</code>之前，<code>ES</code>的作用域只有<strong>两种</strong>：<strong>全局作用域</strong>和<strong>函数作用域</strong>。</p> <ul><li>全局作用域中的对象在代码中的<strong>任何地方都能访问</strong>，其生命周期伴随着页面的生命周期。</li> <li>函数作用域就是在<strong>函数内部定义的变量或者函数</strong>，并且定义的变量或者函数只能<strong>在函数内部被访问</strong>。函数执行结束之后，函数内部定义的变量会被销毁。</li></ul> <p>在<code>ES6</code>之前，<code>JavaScript</code>只支持这两种作用域，相较而言，其他语言则都普遍支持块级作用域。块级作用域就是使用一对大括号包裹的一段代码，比如函数、判断语句、循环语句，甚至单独的一个{}都可以被看作是一个块级作用域。</p> <p>为了更好地理解块级作用域，你可以参考下面的一些示例代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//if块</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">//while块</span>
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">//函数块</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 
<span class="token comment">//for循环块</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">//单独一个块</span>
<span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>简单来讲，如果一种语言支持<strong>块级作用域</strong>，那么其代码块内部定义的变量在<strong>代码块外部是访问不到的</strong>，并且等该代码块中的代码执行完成之后，代码块中定义的变量会被<strong>销毁</strong>。你可以看下面这段C代码：</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">char</span><span class="token operator">*</span> myname <span class="token operator">=</span> <span class="token string">&quot;极客时间&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s \n&quot;</span><span class="token punctuation">,</span>myname<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">char</span><span class="token operator">*</span> myname <span class="token operator">=</span> <span class="token string">&quot;极客邦&quot;</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>上面这段<code>C</code>代码执行后，最终打印出来的是上面全局变量<code>myname</code>的值，之所以这样，是因为<code>C</code>语言是支持块级作用域的，所以<code>if</code>块里面定义的变量是不能被<code>if</code>块外面的语句访问到的。</p> <p>和<code>Java</code>、<code>C/C++</code>不同，<code>ES6</code>之前是<strong>不支持块级作用域</strong>的，因为当初设计这门语言的时候，并没有想到<code>JavaScript</code>会火起来，所以只是按照最简单的方式来设计。没有了块级作用域，再把作用域内部的变量统一提升无疑是最快速、最简单的设计，不过这也直接导致了函数中的变量无论是在哪里声明的，在编译阶段都会被提取到<strong>执行上下文</strong>的<strong>变量环境</strong>中，所以这些变量在整个函数体内部的任何地方都是能被访问的，这也就是<code>JavaScript</code>中的变量提升。</p> <blockquote><p>即变量提升的<strong>本质原因</strong>为：<code>JavaScript</code>没有块级作用域，所以无论变量在哪里定义，都会被当做当前执行上下文（全局或函数）的&quot;全局&quot;变量，而被当前执行上下文访问到，也就相当于将函数声明提到了当前执行上下文的最前面；</p></blockquote> <h2 id="变量提升所带来的问题"><a href="#变量提升所带来的问题" class="header-anchor">#</a> 变量提升所带来的问题</h2> <p>由于变量提升作用，使用<code>JavaScript</code>来编写和其他语言相同逻辑的代码，都有可能会导致不一样的执行结果。那为什么会出现这种情况呢？主要有以下两种原因。</p> <h3 id="_1-变量容易在不被察觉的情况下被覆盖掉"><a href="#_1-变量容易在不被察觉的情况下被覆盖掉" class="header-anchor">#</a> 1. 变量容易在不被察觉的情况下被覆盖掉</h3> <p>比如我们重新使用<code>JavaScript</code>来实现上面那段<code>C</code>代码，实现后的<code>JavaScript</code>代码如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> myname <span class="token operator">=</span> <span class="token string">&quot;极客时间&quot;</span>
<span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myname<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undefined</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">var</span> myname <span class="token operator">=</span> <span class="token string">&quot;极客邦&quot;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myname<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//极客帮</span>
<span class="token punctuation">}</span>
<span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>执行上面这段代码，打印出来的是<code>undefined</code>，而并没有像前面<code>C</code>代码那样打印出来“极客时间”的字符串。为什么输出的内容是<code>undefined</code>呢？我们再来分析一下。</p> <blockquote><p>哦原来不存在块级作用域，所以<code>if</code>的<code>{}</code>内的<code>var name</code>声明会被提升到，<code>showName</code>函数的函数执行上下文中的最前面，也就是<code>console.log(myname)</code>前，由于寻找<code>myname</code>变量时采用就近原则，所以会输出<code>undefined</code>；</p></blockquote> <p>首先当刚执行到<code>showName</code>函数调用时，执行上下文和调用栈的状态是怎样的？具体分析过程你可以回顾《<code>08</code> | 调用栈：为什么<code>JavaScript</code>代码会出现栈溢出？》这篇文章的分析过程，这里我就直接展示出来了，最终的调用栈状态如下图所示：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part2/ls9/1.png" alt=""></p> <p><code>showName</code>函数的执行上下文创建后，<code>JavaScript</code>引擎便开始执行<code>showName</code>函数内部的代码了。首先执行的是：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(myname);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行这段代码需要使用变量<code>myname</code>，结合上面的调用栈状态图，你可以看到这里有两个<code>myname</code>变量：一个在全局执行上下文中，其值是“极客时间”；另外一个在<code>showName</code>函数的执行上下文中，其值是<code>undefined</code>。那么到底该使用哪个呢？</p> <p>相信做过<code>JavaScript</code>开发的同学都能轻松回答出来答案：“当然是先使用<strong>函数执行上下文</strong>里面的变量啦！”的确是这样，这是因为在函数执行过程中，<code>JavaScript</code>会<strong>优先</strong>从当前的执行上下文中查找变量，由于变量提升，当前的执行上下文中就包含了变量<code>myname</code>，而值是<code>undefined</code>，所以获取到的<code>myname</code>的值就是<code>undefined</code>。</p> <p>这输出的结果和其他大部分支持块级作用域的语言都不一样，比如上面<code>C</code>语言输出的就是全局变量，所以这会很容易造成误解，特别是在你会一些其他语言的基础之上，再来学习<code>JavaScript</code>，你会觉得这种结果很不自然。</p> <h3 id="_2-本应销毁的变量没有被销毁"><a href="#_2-本应销毁的变量没有被销毁" class="header-anchor">#</a> 2. 本应销毁的变量没有被销毁</h3> <p>接下来我们再来看下面这段让人误解更大的代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">7</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果你使用<code>C</code>语言或者其他的大部分语言实现类似代码，在<code>for</code>循环结束之后，i就已经被销毁了，但是在<code>JavaScript</code>代码中，i的值并未被销毁，所以最后打印出来的是<code>7</code>。</p> <p>这同样也是由变量提升而导致的，在创建执行上下文阶段，变量<code>i</code>就已经被提升了，所以当<code>for</code>循环结束之后，变量<code>i</code>并没有被销毁。</p> <blockquote><p>原来如此，没有块级作用域也就没有执行上下文，所以里面创建的变量在调用结束后不会进行销毁，比如<code>for</code>循环，<code>while</code>循环等；</p></blockquote> <p>这依旧和其他支持块级作用域的语言表现是不一致的，所以必然会给一些人造成误解。</p> <h2 id="es6是如何解决变量提升带来的缺陷"><a href="#es6是如何解决变量提升带来的缺陷" class="header-anchor">#</a> <code>ES6</code>是如何解决变量提升带来的缺陷</h2> <p>上面我们介绍了变量提升而带来的一系列问题，为了解决这些问题，<code>ES6</code>引入了<code>let</code>和<code>const</code>关键字，从而使<code>JavaScript</code>也能像其他语言一样拥有了块级作用域。</p> <p>关于<code>let</code>和<code>const</code>的用法，你可以参考下面代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">5</span>
<span class="token keyword">const</span> y <span class="token operator">=</span> <span class="token number">6</span>
x <span class="token operator">=</span> <span class="token number">7</span>
y <span class="token operator">=</span> <span class="token number">9</span> <span class="token comment">//报错，const声明的变量不可以修改</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>从这段代码你可以看出来，两者之间的区别是，使用<code>let</code>关键字声明的变量是可以被改变的，而使用<code>const</code>声明的变量其值是不可以被改变的。但不管怎样，两者都可以<strong>生成块级作用域</strong>，为了简单起见，在下面的代码中，我统一使用<code>let</code>关键字来演示。</p> <p>那么接下来，我们就通过实际的例子来分析下，<code>ES6</code>是如何通过块级作用域来解决上面的问题的？</p> <p>你可以先参考下面这段存在变量提升的代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">varTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>  <span class="token comment">// 同样的变量!</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 2</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 2</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在这段代码中，有两个地方都定义了变量<code>x</code>，第一个地方在函数块的顶部，第二个地方在<code>if</code>块的内部，由于<code>var</code>的作用范围是整个函数，所以在编译阶段，会生成如下的执行上下文：</p> <blockquote><p>即由于没有块级作用域，所以<code>if</code>的<code>{}</code>内的<code>x</code>变量会在<code>varTest</code>的函数执行上下文中进行变量提升：即：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>var x = undefined
var x = undefined
x = 1
x = 2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>所以<code>x</code>的值被改变为了<code>2</code>。</p></blockquote> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part2/ls9/2.png" alt=""></p> <p>从执行上下文的变量环境中可以看出，最终只生成了一个变量<code>x</code>，函数体内所有对<code>x</code>的赋值操作都会直接改变<strong>变量环境</strong>中的<code>x</code>值。</p> <p>所以上述代码最后通过<code>console.log(x)</code>输出的是<code>2</code>，而对于相同逻辑的代码，其他语言最后一步输出的值应该是<code>1</code>，因为在<code>if</code>块里面的声明不应该影响到块外面的变量。</p> <p>既然支持块级作用域和不支持块级作用域的代码执行逻辑是不一样的，那么接下来我们就来改造上面的代码，让其支持块级作用域。</p> <p>这个改造过程其实很简单，只需要把<code>var</code>关键字替换为<code>let</code>关键字，改造后的代码如下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">letTest</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>  <span class="token comment">// 不同的变量</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 2</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 1</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>执行这段代码，其输出结果就和我们的预期是一致的。这是因为<code>let</code>关键字是<strong>支持块级作用域</strong>的，所以在编译阶段，<code>JavaScript</code>引擎并不会把<code>if</code>块中通过<code>let</code>声明的变量存放到变量环境中，这也就意味着在<code>if</code>块通过<code>let</code>声明的关键字，并不会提升到全函数可见。所以在<code>if</code>块之内打印出来的值是<code>2</code>，跳出语块之后，打印出来的值就是<code>1</code>了。这种就非常符合我们的编程习惯了：<strong>作用块内声明的变量不影响块外面的变量</strong>。</p> <blockquote><p><code>let</code>和<code>const</code>不会进行变量提升；而是通过一个词法环境的一个调用栈结构来进行管理，使用完之后会被弹出栈并销毁，所以不会影响其他作用域中的变量；</p></blockquote> <h2 id="javascript是如何支持块级作用域的"><a href="#javascript是如何支持块级作用域的" class="header-anchor">#</a> <code>JavaScript</code>是如何支持块级作用域的</h2> <p>现在你知道了<code>ES</code>可以通过使用<code>let</code>或者<code>const</code>关键字来实现<strong>块级作用域</strong>，不过你是否有过这样的疑问：“在同一段代码中，<code>ES6</code>是如何做到既要<strong>支持变量提升的特性</strong>，又要支持块级作用域的呢？”</p> <p>那么接下来，我们就要<strong>站在执行上下文的角度来揭开答案</strong>。</p> <p>你已经知道<code>JavaScript</code>引擎是通过变量环境实现函数级作用域的，那么<code>ES6</code>又是如何在函数级作用域的基础之上，实现对块级作用域的支持呢？你可以先看下面这段代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">2</span>
    <span class="token punctuation">{</span>
      <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">3</span>
      <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">4</span>
      <span class="token keyword">let</span> d <span class="token operator">=</span> <span class="token number">5</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token comment">// 1</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token comment">// 3</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// 2</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token comment">// 4</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token comment">// 变量没有进行定义</span>
<span class="token punctuation">}</span>   
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>当执行上面这段代码的时候，<code>JavaScript</code>引擎会先对其进行编译并创建执行上下文，然后再按照顺序执行代码，关于如何创建执行上下文我们在前面的文章中已经分析过了，但是现在的情况有点不一样，我们引入了<code>let</code>关键字，<code>let</code>关键字会<strong>创建块级作用域</strong>，那么<code>let</code>关键字是如何影响执行上下文的呢？</p> <p>接下来我们就来一步步分析上面这段代码的执行流程。</p> <p><strong>第一步是编译并创建执行上下文</strong>，下面是我画出来的执行上下文示意图，你可以参考下</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part2/ls9/3.png" alt=""></p> <p>通过上图，我们可以得出以下结论：</p> <ul><li>函数内部通过<code>var</code>声明的变量，在编译阶段全都被存放到<strong>变量环境</strong>里面了。</li> <li>通过<code>let</code>声明的变量，在编译阶段会被存放到<strong>词法环境</strong>（<code>Lexical Environment</code>）中。</li> <li>在函数的作用域内部，通过<code>let</code>声明的变量<strong>并没有被存放到词法环境</strong>中。</li> <li>接下来，第二步继续执行代码，当执行到代码块里面时，变量环境中<code>a</code>的值已经被设置成了<code>1</code>，词法环境中<code>b</code>的值已经被设置成了<code>2</code>，</li></ul> <p>这时候函数的执行上下文就如下图所示：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part2/ls9/4.png" alt=""></p> <p>从图中可以看出，当进入函数的作用域块时，作用域块中通过<code>let</code>声明的变量，会被存放在<strong>词法环境</strong>的一个单独的区域中，这个区域中的变量并不影响作用域块外面的变量，比如在作用域外面声明了变量<code>b</code>，在该作用域块内部也声明了变量<code>b</code>，当执行到作用域内部时，它们都是<strong>独立的存在</strong>。</p> <p>其实，在词法环境内部，维护了<strong>一个小型栈结构</strong>，栈底是函数最外层的变量，进入一个作用域块后，就会把该作用域块内部的变量压到栈顶；当作用域执行完成之后，该作用域的信息就会从栈顶弹出，这就是词法环境的结构。需要注意下，我这里所讲的变量是指通过<code>let</code>或者<code>const</code>声明的变量。</p> <p>再接下来，当执行到作用域块中的<code>console.log(a)</code>这行代码时，就需要在<strong>词法环境</strong>和<strong>变量环境</strong>中查找变量<code>a</code>的值了，具体查找方式是：<strong>先沿着词法环境</strong>的栈顶向下查询，如果在词法环境中的某个块中查找到了，就直接返回给<code>JavaScript</code>引擎，如果没有查找到，那么继续<strong>在变量环境</strong>中查找。</p> <p>这样一个变量查找过程就完成了，你可以参考下图：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part2/ls9/5.png" alt=""></p> <blockquote><p>重点记住这个执行顺序：首先所有<code>var</code>定义的变量都放在<strong>变量环境</strong>中，所有<code>let</code>定义的变量都放在<strong>词法环境</strong>中；并且根据它们所在作用域（执行上下文）的不同，<strong>排放的顺序</strong>不同；</p> <ul><li>当前块级作用域中用<code>let</code>定义的变量排在栈顶，当前块级作用域往外一层的<code>let</code>定义的变量紧跟其后，同一作用域内的按从下往上的顺序排，以此类推，将所有作用域内的用<code>let</code>定义的变量都按顺序地排放在词法环境中；</li> <li>在变量环境中，由于变量提升，所以在外面作用域用<code>var</code>定义的变量放在栈顶，内部的块级作用域中的用<code>var</code>定义的变量紧随其后；</li></ul> <p>**查找顺序：**如图中箭头所示；可以看到与词法环境排放顺序相同，与变量环境排放顺序相反；</p></blockquote> <p>从上图你可以清晰地看出变量查找流程，不过要完整理解查找变量或者查找函数的流程，就涉及到作用域链了，这个我们会在下篇文章中做详细介绍。</p> <p>当作用域块执行结束之后，其<strong>内部定义</strong>的<strong>变量</strong>就会从<strong>词法环境的栈顶弹出</strong>，（<strong>弹出后被销毁</strong>）最终执行上下文如下图所示：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part2/ls9/6.png" alt=""></p> <p>通过上面的分析，想必你已经理解了词法环境的结构和工作机制，<strong>块级作用域</strong>就是通过<strong>词法环境的栈结构(也会弹出<code>let</code>和<code>const</code>定义的变量并销毁)<strong>来实现的，而</strong>变量提升</strong>是通过<strong>变量环境</strong>来实现，通过这两者的结合，<code>JavaScript</code>引擎也就同时支持了<strong>变量提升</strong>和<strong>块级作用域</strong>了。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>好了，今天的内容就讲到这里，下面我来简单总结下今天的内容。</p> <p>由于<code>JavaScript</code>的变量提升存在着<strong>变量覆盖</strong>、<strong>变量污染</strong>等设计缺陷，所以<code>ES6</code>引入了<strong>块级作用域关键字</strong>来解决这些问题。</p> <p>之后我们还通过对<strong>变量环境</strong>和<strong>词法环境</strong>的介绍，分析了<code>JavaScript</code>引擎是如何同时<strong>支持变量提升</strong>和<strong>块级作用域</strong>的。</p> <p>既然聊到了作用域，那最后我们再简单聊下编程语言吧。经常有人争论什么编程语言是世界上最好的语言，但如果站在语言本身来说，我觉得这种争论没有意义，因为语言是工具，而工具是用来创造价值的，至于能否创造价值或创造多大价值不完全由语言本身的特性决定。这么说吧，即便一门设计不那么好的语言，它也可能拥有非常好的生态，比如有完善的框架、非常多的落地应用，又或者能够给开发者带来更多的回报，这些都是评判因素。</p> <p>如果站在语言层面来谈，每种语言其实都是在相互借鉴对方的优势，协同进化，比如<code>JavaScript</code>引进了作用域、迭代器和协程，其底层虚拟机的实现和<code>Java</code>、<code>Python</code>又是非常相似，也就是说如果你理解了<code>JavaScript</code>协程和<code>JavaScript</code>中的虚拟机，其实你也就理解了<code>Java</code>、<code>Python</code>中的协程和虚拟机的实现机制。</p> <p>所以说，语言本身好坏不重要，重要的是能为开发者创造价值。</p> <h2 id="思考时间"><a href="#思考时间" class="header-anchor">#</a> 思考时间</h2> <p>下面给你留个思考题，看下面这样一段代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> myname<span class="token operator">=</span> <span class="token string">'极客时间'</span>
<span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myname<span class="token punctuation">)</span> 
  <span class="token keyword">let</span> myname<span class="token operator">=</span> <span class="token string">'极客邦'</span><span class="token comment">//语句3</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>你能通过分析词法环境，得出来最终的打印结果吗？</p> <p>分析</p> <ol><li>在块级作用域中，从<code>开始到let myname= '极客邦'</code>代码之间会形成一个暂时性死区，如果中间去访问变量<code>myname</code>，会报初始化之前不能访问<code>myname</code>的错误。<code>Uncaught ReferenceError</code></li></ol> <blockquote><p>这就验证了：<code>let</code>不存在变量提升；</p> <ul><li>**情况一：**如果将语句<code>3</code>去掉，<code>{}</code>就失去了块级作用域的效果，所以<code>{}</code>形同虚设，输入<code>极客时间</code>；</li> <li>**情况二：**如果将语句<code>3</code>提高<code>console.log(myname)</code>前，由于<code>let</code>的关系<code>{}</code>拥有了块级作用域的效果，输入<code>极客邦</code>；</li></ul></blockquote> <ol start="2"><li>另外下面的一个<code>foo</code>函数也会报<code>d</code>没有定义，<code>d</code>在<strong>块级作用域</strong>中声明，在外面是访问不到的</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">2</span>
<span class="token punctuation">{</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">3</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">4</span>
<span class="token keyword">let</span> d <span class="token operator">=</span> <span class="token number">5</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token comment">//1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token comment">//3</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token comment">//2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token comment">//4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span><span class="token comment">//没有定义</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/browser/notes/8.html" class="prev">
        08.调用栈：为什么JavaScript代码会出现栈溢出
      </a></span> <span class="next"><a href="/article/browser/notes/10.html">
        10.作用域链和闭包：代码中出现相同的变量JavaScript引擎如何选择
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.78d721ed.js" defer></script><script src="/assets/js/2.ef9a405e.js" defer></script><script src="/assets/js/43.571cf628.js" defer></script>
  </body>
</html>
