<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>11.this：从JavaScript执行上下文视角讲this | AhuntSun</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="https://blog-static.cnblogs.com/files/AhuntSun-blog/sun1.ico">
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/main.js"></script>
    <meta name="description" content="🌕今日事,今日毕🌕">
    <meta name="keywords" content="AhuntSun, vuepress博客, 学习, 分享">
    <meta name="author" content="AhuntSun">
    <link rel="preload" href="/assets/css/0.styles.265dc05e.css" as="style"><link rel="preload" href="/assets/js/app.ade7f05d.js" as="script"><link rel="preload" href="/assets/js/2.39079bb7.js" as="script"><link rel="preload" href="/assets/js/26.e6094268.js" as="script"><link rel="prefetch" href="/assets/js/10.5dd12a82.js"><link rel="prefetch" href="/assets/js/100.d2368c3b.js"><link rel="prefetch" href="/assets/js/101.9a53727b.js"><link rel="prefetch" href="/assets/js/102.a7d2b814.js"><link rel="prefetch" href="/assets/js/103.70af2640.js"><link rel="prefetch" href="/assets/js/104.f8891f1a.js"><link rel="prefetch" href="/assets/js/105.9b8a1975.js"><link rel="prefetch" href="/assets/js/106.7e83404f.js"><link rel="prefetch" href="/assets/js/107.758b146d.js"><link rel="prefetch" href="/assets/js/108.2d09a256.js"><link rel="prefetch" href="/assets/js/109.51524288.js"><link rel="prefetch" href="/assets/js/11.b407ef49.js"><link rel="prefetch" href="/assets/js/110.df191352.js"><link rel="prefetch" href="/assets/js/111.3517502c.js"><link rel="prefetch" href="/assets/js/112.7957c607.js"><link rel="prefetch" href="/assets/js/113.436b546e.js"><link rel="prefetch" href="/assets/js/114.71b699dd.js"><link rel="prefetch" href="/assets/js/115.84a4e011.js"><link rel="prefetch" href="/assets/js/116.14df36df.js"><link rel="prefetch" href="/assets/js/117.6fca0ea6.js"><link rel="prefetch" href="/assets/js/118.f3444691.js"><link rel="prefetch" href="/assets/js/119.4de057e8.js"><link rel="prefetch" href="/assets/js/12.11166a53.js"><link rel="prefetch" href="/assets/js/120.5be17853.js"><link rel="prefetch" href="/assets/js/121.542e40a4.js"><link rel="prefetch" href="/assets/js/122.1c019754.js"><link rel="prefetch" href="/assets/js/123.af154edb.js"><link rel="prefetch" href="/assets/js/124.a1fb1f9f.js"><link rel="prefetch" href="/assets/js/125.bd9294cb.js"><link rel="prefetch" href="/assets/js/126.d402a939.js"><link rel="prefetch" href="/assets/js/127.d9249a60.js"><link rel="prefetch" href="/assets/js/128.c84966a5.js"><link rel="prefetch" href="/assets/js/129.659379d0.js"><link rel="prefetch" href="/assets/js/13.d754d866.js"><link rel="prefetch" href="/assets/js/130.e0a4d395.js"><link rel="prefetch" href="/assets/js/14.c3cda318.js"><link rel="prefetch" href="/assets/js/15.99be444c.js"><link rel="prefetch" href="/assets/js/16.526d90b6.js"><link rel="prefetch" href="/assets/js/17.76499149.js"><link rel="prefetch" href="/assets/js/18.896c0f70.js"><link rel="prefetch" href="/assets/js/19.20ea99b9.js"><link rel="prefetch" href="/assets/js/20.76a6a882.js"><link rel="prefetch" href="/assets/js/21.7cd92705.js"><link rel="prefetch" href="/assets/js/22.51d752d7.js"><link rel="prefetch" href="/assets/js/23.d287def0.js"><link rel="prefetch" href="/assets/js/24.c1019e51.js"><link rel="prefetch" href="/assets/js/25.b1630422.js"><link rel="prefetch" href="/assets/js/27.d3523f74.js"><link rel="prefetch" href="/assets/js/28.ebba6122.js"><link rel="prefetch" href="/assets/js/29.f2052496.js"><link rel="prefetch" href="/assets/js/3.1842561f.js"><link rel="prefetch" href="/assets/js/30.434b94e4.js"><link rel="prefetch" href="/assets/js/31.39536375.js"><link rel="prefetch" href="/assets/js/32.33b12180.js"><link rel="prefetch" href="/assets/js/33.2bc5824b.js"><link rel="prefetch" href="/assets/js/34.a904c2e3.js"><link rel="prefetch" href="/assets/js/35.0cfaca3f.js"><link rel="prefetch" href="/assets/js/36.da1b643a.js"><link rel="prefetch" href="/assets/js/37.dfc4d392.js"><link rel="prefetch" href="/assets/js/38.c2658e0d.js"><link rel="prefetch" href="/assets/js/39.e93beead.js"><link rel="prefetch" href="/assets/js/4.e00be33d.js"><link rel="prefetch" href="/assets/js/40.15bcc25d.js"><link rel="prefetch" href="/assets/js/41.9b8c97be.js"><link rel="prefetch" href="/assets/js/42.e1b4f7fb.js"><link rel="prefetch" href="/assets/js/43.7f7226d7.js"><link rel="prefetch" href="/assets/js/44.47482afd.js"><link rel="prefetch" href="/assets/js/45.ab0d00aa.js"><link rel="prefetch" href="/assets/js/46.a174e129.js"><link rel="prefetch" href="/assets/js/47.fb3fde17.js"><link rel="prefetch" href="/assets/js/48.4f9b0737.js"><link rel="prefetch" href="/assets/js/49.9c388022.js"><link rel="prefetch" href="/assets/js/5.4064d6f2.js"><link rel="prefetch" href="/assets/js/50.06a0b9c5.js"><link rel="prefetch" href="/assets/js/51.6e40e565.js"><link rel="prefetch" href="/assets/js/52.4a8dde8c.js"><link rel="prefetch" href="/assets/js/53.b9f38421.js"><link rel="prefetch" href="/assets/js/54.4c25996d.js"><link rel="prefetch" href="/assets/js/55.f94c26ae.js"><link rel="prefetch" href="/assets/js/56.b5a0144a.js"><link rel="prefetch" href="/assets/js/57.356f4d81.js"><link rel="prefetch" href="/assets/js/58.80dd3a72.js"><link rel="prefetch" href="/assets/js/59.f632ef02.js"><link rel="prefetch" href="/assets/js/6.21e389cf.js"><link rel="prefetch" href="/assets/js/60.28ccf65f.js"><link rel="prefetch" href="/assets/js/61.d9dd7dcd.js"><link rel="prefetch" href="/assets/js/62.1421efab.js"><link rel="prefetch" href="/assets/js/63.02d850b2.js"><link rel="prefetch" href="/assets/js/64.f2564371.js"><link rel="prefetch" href="/assets/js/65.b24f5397.js"><link rel="prefetch" href="/assets/js/66.406c28b8.js"><link rel="prefetch" href="/assets/js/67.783ecf36.js"><link rel="prefetch" href="/assets/js/68.726d0947.js"><link rel="prefetch" href="/assets/js/69.7f6e38d2.js"><link rel="prefetch" href="/assets/js/7.da76eee8.js"><link rel="prefetch" href="/assets/js/70.70e253a1.js"><link rel="prefetch" href="/assets/js/71.59822167.js"><link rel="prefetch" href="/assets/js/72.32903b62.js"><link rel="prefetch" href="/assets/js/73.d5a68e55.js"><link rel="prefetch" href="/assets/js/74.9ec55895.js"><link rel="prefetch" href="/assets/js/75.b8ce5d01.js"><link rel="prefetch" href="/assets/js/76.5989447f.js"><link rel="prefetch" href="/assets/js/77.1c52632c.js"><link rel="prefetch" href="/assets/js/78.90277f23.js"><link rel="prefetch" href="/assets/js/79.6b95abd5.js"><link rel="prefetch" href="/assets/js/8.d234546e.js"><link rel="prefetch" href="/assets/js/80.f58e5022.js"><link rel="prefetch" href="/assets/js/81.9ad479e7.js"><link rel="prefetch" href="/assets/js/82.6b031b70.js"><link rel="prefetch" href="/assets/js/83.5adce29c.js"><link rel="prefetch" href="/assets/js/84.16a951fd.js"><link rel="prefetch" href="/assets/js/85.a1df18c3.js"><link rel="prefetch" href="/assets/js/86.df7150ac.js"><link rel="prefetch" href="/assets/js/87.f5b19818.js"><link rel="prefetch" href="/assets/js/88.13a36bba.js"><link rel="prefetch" href="/assets/js/89.dc87fe83.js"><link rel="prefetch" href="/assets/js/9.23c2dab8.js"><link rel="prefetch" href="/assets/js/90.c0a0ba25.js"><link rel="prefetch" href="/assets/js/91.456bbb97.js"><link rel="prefetch" href="/assets/js/92.fbf9e35f.js"><link rel="prefetch" href="/assets/js/93.7a331933.js"><link rel="prefetch" href="/assets/js/94.d48468c7.js"><link rel="prefetch" href="/assets/js/95.61696f71.js"><link rel="prefetch" href="/assets/js/96.2b3397f2.js"><link rel="prefetch" href="/assets/js/97.96bef2f6.js"><link rel="prefetch" href="/assets/js/98.93e97e17.js"><link rel="prefetch" href="/assets/js/99.da91ad4c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.265dc05e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AhuntSun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/navitem/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/theory/" class="nav-link">
  JavaScript版基础知识
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/example/2offer/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/navitem/algorithm/example/leecode/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/navitem/article/" class="nav-link router-link-active">
  好文转载
</a></div><div class="nav-item"><a href="/navitem/essay/" class="nav-link">
  随笔整合
</a></div><div class="nav-item"><a href="/navitem/demo/" class="nav-link">
  实战Demo
</a></div><div class="nav-item"><a href="/navitem/esun/" class="nav-link">
  eSun-UI
</a></div><div class="nav-item"><a href="/navitem/tech/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贝塞尔曲线
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://easings.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加速度曲线速查
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/navitem/website/1/" class="nav-link">
  图片编辑
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/2/" class="nav-link">
  样式设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/3/" class="nav-link">
  论坛网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/4/" class="nav-link">
  在线学习
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/5/" class="nav-link">
  创新社区
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/6/" class="nav-link">
  优质图库
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/7/" class="nav-link">
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/8/" class="nav-link">
  工具网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/9/" class="nav-link">
  JavaScript库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我" class="dropdown-title"><span class="title">联系我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43425487" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5dea331b518825123e7ae8d4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/AhuntSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ahuntsun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/navitem/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/theory/" class="nav-link">
  JavaScript版基础知识
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/example/2offer/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/navitem/algorithm/example/leecode/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/navitem/article/" class="nav-link router-link-active">
  好文转载
</a></div><div class="nav-item"><a href="/navitem/essay/" class="nav-link">
  随笔整合
</a></div><div class="nav-item"><a href="/navitem/demo/" class="nav-link">
  实战Demo
</a></div><div class="nav-item"><a href="/navitem/esun/" class="nav-link">
  eSun-UI
</a></div><div class="nav-item"><a href="/navitem/tech/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贝塞尔曲线
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://easings.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加速度曲线速查
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/navitem/website/1/" class="nav-link">
  图片编辑
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/2/" class="nav-link">
  样式设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/3/" class="nav-link">
  论坛网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/4/" class="nav-link">
  在线学习
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/5/" class="nav-link">
  创新社区
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/6/" class="nav-link">
  优质图库
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/7/" class="nav-link">
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/8/" class="nav-link">
  工具网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/9/" class="nav-link">
  JavaScript库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我" class="dropdown-title"><span class="title">联系我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43425487" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5dea331b518825123e7ae8d4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/AhuntSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ahuntsun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part1</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Part2</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/navitem/article/notes/browser/notes/7.html" class="sidebar-link">07.变量提升：JavaScript代码是按顺序执行的吗</a></li><li><a href="/navitem/article/notes/browser/notes/8.html" class="sidebar-link">08.调用栈：为什么JavaScript代码会出现栈溢出</a></li><li><a href="/navitem/article/notes/browser/notes/9.html" class="sidebar-link">09.块级作用域：var缺陷以及为什么要引入let和const</a></li><li><a href="/navitem/article/notes/browser/notes/10.html" class="sidebar-link">10.作用域链和闭包：代码中出现相同的变量JavaScript引擎如何选择</a></li><li><a href="/navitem/article/notes/browser/notes/11.html" aria-current="page" class="active sidebar-link">11.this：从JavaScript执行上下文视角讲this</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/11.html#javascript-中的-this-是什么" class="sidebar-link">JavaScript 中的 this 是什么</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/11.html#全局执行上下文中的-this" class="sidebar-link">全局执行上下文中的 this</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/11.html#函数执行上下文中的-this" class="sidebar-link">函数执行上下文中的 this</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/11.html#this-的设计缺陷以及应对方案" class="sidebar-link">this 的设计缺陷以及应对方案</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/11.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part4</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part6</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_11-this：从javascript执行上下文视角讲this"><a href="#_11-this：从javascript执行上下文视角讲this" class="header-anchor">#</a> 11.this：从JavaScript执行上下文视角讲this</h1> <p>在上篇文章中，我们讲了词法作用域、作用域链以及闭包，并在最后思考题中留了下面这样一段代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token punctuation">{</span>
    myName<span class="token operator">:</span><span class="token string">&quot;time.geekbang.com&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">printName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myName<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>    
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> myName <span class="token operator">=</span> <span class="token string">&quot; 极客时间 &quot;</span>
    <span class="token keyword">return</span> bar<span class="token punctuation">.</span>printName
<span class="token punctuation">}</span>
<span class="token keyword">let</span> myName <span class="token operator">=</span> <span class="token string">&quot; 极客邦 &quot;</span>
<span class="token keyword">let</span> _printName <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">_printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
bar<span class="token punctuation">.</span><span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>相信你已经知道了，在 <code>printName</code> 函数里面使用的变量 <code>myName</code> 是属于全局作用域下面的，所以最终打印出来的值都是“极客邦”。这是因为 <code>JavaScript</code> 语言的<strong>作用域链</strong>是由<strong>词法作用域</strong>决定的，而<strong>词法作用域</strong>是由<strong>代码结构</strong>来确定的。</p> <p>不过按照常理来说，调用<code>bar.printName</code>方法时，该方法内部的变量 <code>myName</code> 应该使用 <code>bar</code> 对象中的，因为它们是一个整体，大多数面向对象语言都是这样设计的，比如我用 <code>C++</code> 改写了上面那段代码，如下所示：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
using namespace std<span class="token punctuation">;</span>
class Bar<span class="token punctuation">{</span>
    public<span class="token operator">:</span>
    <span class="token keyword">char</span><span class="token operator">*</span> myName<span class="token punctuation">;</span>
    <span class="token function">Bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      myName <span class="token operator">=</span> <span class="token string">&quot;time.geekbang.com&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">void</span> <span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       cout<span class="token operator">&lt;&lt;</span> myName <span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span> bar<span class="token punctuation">;</span>
 
<span class="token keyword">char</span><span class="token operator">*</span> myName <span class="token operator">=</span> <span class="token string">&quot; 极客邦 &quot;</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	bar<span class="token punctuation">.</span><span class="token function">printName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>在这段 <code>C++</code> 代码中，我同样调用了 <code>bar</code> 对象中的 <code>printName</code> 方法，最后打印出来的值就是 <code>bar</code> 对象的内部变量 <code>myName</code> 值——“<code>time.geekbang.com</code>”，而并不是最外面定义变量 <code>myName</code> 的值——“极客邦”，所以在对象内部的方法中使用对象内部的属性是一个非常普遍的需求。但是 <code>JavaScript</code> 的作用域机制并不支持这一点，基于这个需求，<code>JavaScript</code> 又搞出来另外一套<code>this</code> 机制。</p> <p>所以，在 <code>JavaScript</code> 中可以使用 <code>this</code> 实现在 <code>printName</code> 函数中访问到 <code>bar</code> 对象的 <code>myName</code> 属性了。具体该怎么操作呢？你可以调整 <code>printName</code> 的代码，如下所示：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>printName: function () {
  console.log(this.myName)
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>接下来咱们就展开来介绍 <code>this</code>，不过在讲解之前，希望你能区分清楚<strong>作用域链</strong>和**<code>this</code>是两套不同的系统**，它们之间基本<strong>没太多联系</strong>。在前期明确这点，可以避免你在学习 <code>this</code> 的过程中，和作用域产生一些不必要的关联。</p> <h2 id="javascript-中的-this-是什么"><a href="#javascript-中的-this-是什么" class="header-anchor">#</a> <code>JavaScript</code> 中的 <code>this</code> 是什么</h2> <p>关于 <code>this</code>，我们还是得先从执行上下文说起。在前面几篇文章中，我们提到执行上下文中包含了<strong>变量环境</strong>、<strong>词法环境</strong>、<strong>外部环境</strong>，但其实还有一个 <code>this</code> 没有提及，具体你可以参考下图：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part2/ls11/1.png" alt=""></p> <p>从图中可以看出，<code>this</code> 是和<strong>执行上下文绑定</strong>的，也就是说每个执行上下文中都有一个 <code>this</code>。前面《<code>08</code> | 调用栈：为什么 <code>JavaScript</code> 代码会出现栈溢出？》中我们提到过，<strong>执行上下文</strong>主要分为三种——<strong>全局执行上下文</strong>、<strong>函数执行上下文</strong>和 <strong><code>eval</code> 执行上下文</strong>，所以对应的 <code>this</code> 也只有这三种——全局执行上下文中的 <code>this</code>、函数中的 <code>this</code> 和 <code>eval</code> 中的 <code>this</code>。</p> <p>那么接下来我们就重点讲解下全局执行上下文中的 <code>this</code>和函数执行上下文中的 <code>this</code>。</p> <h2 id="全局执行上下文中的-this"><a href="#全局执行上下文中的-this" class="header-anchor">#</a> 全局执行上下文中的 <code>this</code></h2> <p>首先我们来看看全局执行上下文中的 <code>this</code> 是什么。</p> <p>你可以在控制台中输入<code>console.log(this)</code>来打印出来全局执行上下文中的 <code>this</code>，最终输出的是 <code>window</code> 对象。所以你可以得出这样一个结论：全局执行上下文中的 <code>this</code> 是<strong>指向 <code>window</code> 对象</strong>的。<strong>这也是 <code>this</code> 和作用域链的唯一交点</strong>，作用域链的最底端包含了 <code>window</code> 对象，全局执行上下文中的 <code>this</code> 也是指向 <code>window</code>对象</p> <h2 id="函数执行上下文中的-this"><a href="#函数执行上下文中的-this" class="header-anchor">#</a> 函数执行上下文中的 <code>this</code></h2> <p>现在你已经知道全局对象中的<code>this</code> 是指向 <code>window</code>对象了，那么接下来，我们就来重点分析函数执行上下文中的 <code>this</code>。还是先看下面这段代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>我们在 <code>foo</code> 函数内部打印出来 <code>this</code> 值，执行这段代码，打印出来的也是 <code>window</code> 对象，这说明在默认情况下调用一个函数，其执行上下文中的 <code>this</code> 也是指向 <code>window</code> 对象的。估计你会好奇，那能不能设置执行上下文中的 <code>this</code> 来指向其他对象呢？答案是肯定的。通常情况下，有下面三种方式来设置函数执行上下文中的 <code>this</code> 值</p></blockquote> <p><strong>1. 通过函数的 <code>call</code> 方法设置</strong></p> <p>你可以通过函数的<code>call</code>方法来设置函数执行上下文的 <code>this</code> 指向，比如下面这段代码，我们就并没有直接调用 <code>foo</code> 函数，而是调用了 <code>foo</code> 的 <code>call</code> 方法，并将 <code>bar</code> 对象作为 <code>call</code> 方法的参数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token punctuation">{</span>
  myName <span class="token operator">:</span> <span class="token string">&quot; 极客邦 &quot;</span><span class="token punctuation">,</span>
  test1 <span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>myName <span class="token operator">=</span> <span class="token string">&quot; 极客时间 &quot;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myName<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>执行这段代码，然后观察输出结果，你就能发现 <code>foo</code> 函数内部的 <code>this</code> 已经指向了 <code>bar</code> 对象，因为通过打印 <code>bar</code> 对象，可以看出 <code>bar</code> 的 <code>myName</code> 属性已经由“极客邦”变为“极客时间”了，同时在全局执行上下文中打印 <code>myName</code>，<code>JavaScript</code> 引擎提示该变量未定义。</p> <p>其实除了 <code>call</code> 方法，你还可以使用<code>bind</code>和<code>apply</code>方法来设置函数执行上下文中的 <code>this</code>，它们在使用上还是有一些区别的，如果感兴趣你可以自行搜索和学习它们的使用方法，这里我就不再赘述了。</p> <p><strong>2. 通过对象调用方法设置</strong></p> <p>要改变函数执行上下文中的 <code>this</code> 指向，除了通过函数的 <code>call</code> 方法来实现外，还可以通过对象调用的方式，比如下面这段代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> myObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name <span class="token operator">:</span> <span class="token string">&quot; 极客时间 &quot;</span><span class="token punctuation">,</span> 
  <span class="token function-variable function">showThis</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
myObj<span class="token punctuation">.</span><span class="token function">showThis</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>在这段代码中，我们定义了一个 <code>myObj</code> 对象，该对象是由一个 <code>name</code> 属性和一个 <code>showThis</code> 方法组成的，然后再通过 <code>myObj</code> 对象来调用 <code>showThis</code> 方法。执行这段代码，你可以看到，最终输出的 <code>this</code> 值是指向 <code>myObj</code> 的。</p> <p>所以，你可以得出这样的结论：<strong>使用对象来调用其内部的一个方法，该方法的 <code>this</code> 是指向对象本身的。</strong></p> <p>其实，你也可以认为 <code>JavaScript</code> 引擎在执行<code>myObject.showThis()</code>时，将其转化为了：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>myObj.showThis.call(myObj)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>接下来我们稍微改变下调用方式，把 <code>showThis</code> 赋给一个全局对象，然后再调用该对象，代码如下所示：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> myObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name <span class="token operator">:</span> <span class="token string">&quot; 极客时间 &quot;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">showThis</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot; 极客邦 &quot;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> foo <span class="token operator">=</span> myObj<span class="token punctuation">.</span>showThis
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>执行这段代码，你会发现 <code>this</code> 又指向了全局 <code>window</code> 对象。所以通过以上两个例子的对比，你可以得出下面这样两个结论：</p> <ul><li><p>在<strong>全局环境中调用</strong>一个函数，函数内部的 <code>this</code> 指向的是全局变量 <code>window</code>。</p></li> <li><p><strong>通过一个对象来调用</strong>其内部的一个方法，该方法的执行上下文中的 <code>this</code> 指向对象本身。</p></li></ul> <blockquote><p>谁调用它就指向谁。</p></blockquote> <p><strong>3. 通过构造函数中设置</strong></p> <p>你可以像这样设置构造函数中的<code>this</code>，如下面的示例代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">CreateObj</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot; 极客时间 &quot;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> myObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CreateObj</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在这段代码中，我们使用 <code>new</code> 创建了对象 <code>myObj</code>，那你知道此时的构造函数 <code>CreateObj</code> 中的 <code>this</code> 到底指向了谁吗？</p> <p>其实，当执行 <code>new CreateObj()</code> 的时候，<code>JavaScript</code> 引擎做了如下四件事：</p> <ul><li>首先创建了一个空对象 <code>tempObj</code>；</li> <li>接着调用 <code>CreateObj.call</code> 方法，并将 <code>tempObj</code> 作为 <code>call</code> 方法的参数，这样当 <code>CreateObj</code> 的执行上下文创建时，它的 <code>this</code> 就指向了 <code>tempObj</code> 对象；</li> <li>然后执行 <code>CreateObj</code> 函数，此时的 <code>CreateObj</code> 函数执行上下文中的 <code>this</code> 是指向 <code>tempObj</code> 对象的，所以相当于该<code>tempObj</code>添加属性，所以<code>CreateObj</code>被称为构造函数；</li> <li>最后返回 <code>tempObj</code> 对象。</li></ul> <p>为了直观理解，我们可以用代码来演示下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> tempObj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token function">CreateObj</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>tempObj<span class="token punctuation">)</span>
<span class="token keyword">return</span> tempObj
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这样，我们就通过 <code>new</code> 关键字构建好了一个新对象，并且构造函数中的 <code>this</code> 其实就是新对象本身。</p> <h2 id="this-的设计缺陷以及应对方案"><a href="#this-的设计缺陷以及应对方案" class="header-anchor">#</a> <code>this</code> 的设计缺陷以及应对方案</h2> <p>就我个人而言，<code>this</code> 并不是一个很好的设计，因为它的很多使用方法都<strong>冲击人的直觉</strong>，在使用过程中存在着非常多的坑。下面咱们就来一起看看那些 <code>this</code> 设计缺陷。</p> <p><strong>1. 嵌套函数中的 this 不会从外层函数中继承</strong></p> <p>我认为这是一个严重的设计错误，并影响了后来的很多开发者，让他们“前赴后继”迷失在该错误中。我们还是结合下面这样一段代码来分析下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> myObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name <span class="token operator">:</span> <span class="token string">&quot; 极客时间 &quot;</span><span class="token punctuation">,</span> 
  <span class="token function-variable function">showThis</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
    <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
myObj<span class="token punctuation">.</span><span class="token function">showThis</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>我们在这段代码的 <code>showThis</code> 方法里面添加了一个 <code>bar</code> 方法，然后接着在 <code>showThis</code> 函数中调用了 <code>bar</code> 函数，那么现在的问题是：<code>bar</code> 函数中的 <code>this</code> 是什么？</p> <p>如果你是刚接触 <code>JavaScript</code>，那么你可能会很自然地觉得，<code>bar</code> 中的 <code>this</code> 应该和其外层 <code>showThis</code> 函数中的 <code>this</code> 是一致的，都是指向 <code>myObj</code> 对象的，这很符合人的直觉。但实际情况却并非如此，执行这段代码后，你会发现函数 <code>bar</code> 中的 <code>this</code> 指向的是全局 <code>window</code> 对象，而函数 <code>showThis</code> 中的 <code>this</code> 指向的是 <code>myObj</code> 对象。这就是 <code>JavaScript</code> 中非常容易让人迷惑的地方之一，也是很多问题的源头。</p> <p>你可以通过一个小技巧来解决这个问题，比如在 <code>showThis</code> 函数中声明一个变量 <code>self</code> 用来保存 <code>this</code>，然后在 <code>bar</code> 函数中使用 <code>self</code>，代码如下所示：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> myObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name <span class="token operator">:</span> <span class="token string">&quot; 极客时间 &quot;</span><span class="token punctuation">,</span> 
  <span class="token function-variable function">showThis</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> self <span class="token operator">=</span> <span class="token keyword">this</span>
    <span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      self<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot; 极客邦 &quot;</span>
    <span class="token punctuation">}</span>
    <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
myObj<span class="token punctuation">.</span><span class="token function">showThis</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myObj<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>执行这段代码，你可以看到它输出了我们想要的结果，最终 <code>myObj</code> 中的 <code>name</code> 属性值变成了“极客邦”。其实，这个方法的的本质是把 <code>this</code> 体系转换为了<strong>作用域</strong>的体系。</p> <p>其实，你也可以使用 <code>ES6</code> 中的箭头函数来解决这个问题，结合下面代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> myObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name <span class="token operator">:</span> <span class="token string">&quot; 极客时间 &quot;</span><span class="token punctuation">,</span> 
  <span class="token function-variable function">showThis</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token comment">//myObj</span>
    <span class="token keyword">var</span> <span class="token function-variable function">bar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot; 极客邦 &quot;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token comment">//myObj</span>
    <span class="token punctuation">}</span>
    <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
myObj<span class="token punctuation">.</span><span class="token function">showThis</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myObj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//极客邦</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//极客邦</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>执行这段代码，你会发现它也输出了我们想要的结果，也就是箭头函数 <code>bar</code> 里面的 <code>this</code> 是指向 <code>myObj</code> 对象的。这是因为 <code>ES6</code> 中的箭头函数并<strong>不会创建其自身的执行上下文</strong>，所以箭头函数中的 <code>this</code> 取决于它的外部函数。</p> <p>通过上面的讲解，你现在应该知道了 <code>this</code> <strong>没有作用域的限制</strong>，这点和变量不一样，<strong>所以嵌套函数不会从调用它的函数中继承 <code>this</code></strong>，这样会造成很多不符合直觉的代码。要解决这个问题，你可以有两种思路：</p> <ul><li>第一种是把 <code>this</code> 保存为一个 <code>self</code> 变量，再利用变量的<strong>作用域机制</strong>传递给嵌套函数。</li> <li>第二种是继续使用 <code>this</code>，但是要把嵌套函数改为<strong>箭头函数</strong>，因为箭头函数没有自己的执行上下文，所以它会继承调用函数中的 <code>this</code></li></ul> <p><strong>2. 普通函数中的 <code>this</code> 默认指向全局对象 <code>window</code></strong></p> <p>上面我们已经介绍过了，在默认情况下调用一个函数，其执行上下文中的 <code>this</code> 是默认指向全局对象 <code>window</code> 的。</p> <p>不过这个设计也是一种缺陷，因为在实际工作中，我们并不希望函数执行上下文中的 <code>this</code> 默认指向全局对象，因为这样会打破数据的边界，造成一些误操作。如果要让函数执行上下文中的 <code>this</code> 指向某个对象，最好的方式是通过 <code>call</code> 方法来显示调用。</p> <p>这个问题可以通过设置 <code>JavaScript</code> 的“严格模式”来解决。在严格模式下，默认执行一个函数，其函数的执行上下文中的 <code>this</code> 值是 <code>undefined</code>，这就解决上面的问题了</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>好了，今天就到这里，下面我们来回顾下今天的内容。</p> <p>首先，在使用 <code>this</code> 时，为了避坑，你要谨记以下三点：</p> <ul><li><p>当函数作为<strong>对象的方法调用</strong>时，函数中的 <code>this</code> 就是该对象；</p></li> <li><p>当函数被<strong>正常调用</strong>时，在严格模式下，<code>this</code> 值是 <code>undefined</code>，非严格模式下 <code>this</code> 指向的是全局对象 <code>window</code>；</p></li> <li><p>嵌套函数中的 <code>this</code> <strong>不会继承</strong>外层函数的 <code>this</code> 值。</p></li></ul> <p>最后，我们还提了一下箭头函数，因为箭头函数<strong>没有自己的执行上下文</strong>，所以箭头函数的 <code>this</code>就是它<strong>外层函数的 <code>this</code></strong>。</p> <p>这是我们“<code>JavaScript</code> 执行机制”模块的最后一节了，五节下来，你应该已经发现我们将近一半的时间都是在谈 <code>JavaScript</code> 的各种缺陷，比如变量提升带来的问题、<code>this</code> 带来问题等。我认为了解一门语言的缺陷并不是为了否定它，相反是为了能更加深入地了解它。我们在谈论缺陷的过程中，还结合 <code>JavaScript</code> 的工作流程分析了出现这些缺陷的原因，以及避开这些缺陷的方法。掌握了这些，相信你今后在使用 <code>JavaScript</code> 的过程中会更加得心应手。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">2020年8月21日星期五上午9点29分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/navitem/article/notes/browser/notes/10.html" class="prev">
        10.作用域链和闭包：代码中出现相同的变量JavaScript引擎如何选择
      </a></span> <span class="next"><a href="/navitem/article/notes/browser/notes/12.html">
        12.栈空间和堆空间：数据是如何存储的
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ade7f05d.js" defer></script><script src="/assets/js/2.39079bb7.js" defer></script><script src="/assets/js/26.e6094268.js" defer></script>
  </body>
</html>
