<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>13.垃圾回收：垃圾数据如何自动回收 | AhuntSun</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="https://blog-static.cnblogs.com/files/AhuntSun-blog/sun1.ico">
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/main.js"></script>
    <meta name="description" content="🌕今日事,今日毕🌕">
    <meta name="keywords" content="AhuntSun, vuepress博客, 学习, 分享">
    <meta name="author" content="AhuntSun">
    <link rel="preload" href="/assets/css/0.styles.265dc05e.css" as="style"><link rel="preload" href="/assets/js/app.0f1658bb.js" as="script"><link rel="preload" href="/assets/js/2.39079bb7.js" as="script"><link rel="preload" href="/assets/js/27.1085839d.js" as="script"><link rel="prefetch" href="/assets/js/10.ab5a1cd6.js"><link rel="prefetch" href="/assets/js/100.ccbe9b93.js"><link rel="prefetch" href="/assets/js/101.29c2e23b.js"><link rel="prefetch" href="/assets/js/102.2774cf3b.js"><link rel="prefetch" href="/assets/js/103.b460c3e4.js"><link rel="prefetch" href="/assets/js/104.3731fbd3.js"><link rel="prefetch" href="/assets/js/105.a7c9ad92.js"><link rel="prefetch" href="/assets/js/106.36e314aa.js"><link rel="prefetch" href="/assets/js/107.51824f73.js"><link rel="prefetch" href="/assets/js/108.52d52565.js"><link rel="prefetch" href="/assets/js/109.6059df5a.js"><link rel="prefetch" href="/assets/js/11.1eb9cf4e.js"><link rel="prefetch" href="/assets/js/110.fe083f01.js"><link rel="prefetch" href="/assets/js/111.8ce13f1c.js"><link rel="prefetch" href="/assets/js/112.6f9275a6.js"><link rel="prefetch" href="/assets/js/113.9b1b6b53.js"><link rel="prefetch" href="/assets/js/114.e7aa3077.js"><link rel="prefetch" href="/assets/js/115.82f24886.js"><link rel="prefetch" href="/assets/js/116.e37a566b.js"><link rel="prefetch" href="/assets/js/117.31759681.js"><link rel="prefetch" href="/assets/js/118.a16185ed.js"><link rel="prefetch" href="/assets/js/119.f28cc550.js"><link rel="prefetch" href="/assets/js/12.96ad7904.js"><link rel="prefetch" href="/assets/js/13.94582efe.js"><link rel="prefetch" href="/assets/js/14.7fe79082.js"><link rel="prefetch" href="/assets/js/15.5944dae5.js"><link rel="prefetch" href="/assets/js/16.259b7e5a.js"><link rel="prefetch" href="/assets/js/17.816e8a20.js"><link rel="prefetch" href="/assets/js/18.e326b11c.js"><link rel="prefetch" href="/assets/js/19.5b3500a6.js"><link rel="prefetch" href="/assets/js/20.1ac6287c.js"><link rel="prefetch" href="/assets/js/21.88462c52.js"><link rel="prefetch" href="/assets/js/22.838497c0.js"><link rel="prefetch" href="/assets/js/23.064f805c.js"><link rel="prefetch" href="/assets/js/24.c202de18.js"><link rel="prefetch" href="/assets/js/25.eecff72d.js"><link rel="prefetch" href="/assets/js/26.9d667fb0.js"><link rel="prefetch" href="/assets/js/28.43039452.js"><link rel="prefetch" href="/assets/js/29.60bc2650.js"><link rel="prefetch" href="/assets/js/3.93254602.js"><link rel="prefetch" href="/assets/js/30.439baa01.js"><link rel="prefetch" href="/assets/js/31.6134e203.js"><link rel="prefetch" href="/assets/js/32.d5ce5b2a.js"><link rel="prefetch" href="/assets/js/33.1a61512b.js"><link rel="prefetch" href="/assets/js/34.68744c60.js"><link rel="prefetch" href="/assets/js/35.22a62126.js"><link rel="prefetch" href="/assets/js/36.3e25377a.js"><link rel="prefetch" href="/assets/js/37.35ab219f.js"><link rel="prefetch" href="/assets/js/38.da1ea404.js"><link rel="prefetch" href="/assets/js/39.7601379b.js"><link rel="prefetch" href="/assets/js/4.e00be33d.js"><link rel="prefetch" href="/assets/js/40.c7cc8f6d.js"><link rel="prefetch" href="/assets/js/41.e2d4c51e.js"><link rel="prefetch" href="/assets/js/42.099f5f31.js"><link rel="prefetch" href="/assets/js/43.53443cdb.js"><link rel="prefetch" href="/assets/js/44.29a624a7.js"><link rel="prefetch" href="/assets/js/45.9af6b45c.js"><link rel="prefetch" href="/assets/js/46.2873b517.js"><link rel="prefetch" href="/assets/js/47.c3d906ff.js"><link rel="prefetch" href="/assets/js/48.a91b296a.js"><link rel="prefetch" href="/assets/js/49.d00cbb74.js"><link rel="prefetch" href="/assets/js/5.0871711b.js"><link rel="prefetch" href="/assets/js/50.ac3091f5.js"><link rel="prefetch" href="/assets/js/51.c9172799.js"><link rel="prefetch" href="/assets/js/52.de5d30f3.js"><link rel="prefetch" href="/assets/js/53.30604ed9.js"><link rel="prefetch" href="/assets/js/54.c97d6fda.js"><link rel="prefetch" href="/assets/js/55.ffe76555.js"><link rel="prefetch" href="/assets/js/56.aba421de.js"><link rel="prefetch" href="/assets/js/57.2c1df219.js"><link rel="prefetch" href="/assets/js/58.f693405e.js"><link rel="prefetch" href="/assets/js/59.3541fb22.js"><link rel="prefetch" href="/assets/js/6.5eef3512.js"><link rel="prefetch" href="/assets/js/60.c4a4d589.js"><link rel="prefetch" href="/assets/js/61.c5e88a36.js"><link rel="prefetch" href="/assets/js/62.9ff35cf7.js"><link rel="prefetch" href="/assets/js/63.e41da034.js"><link rel="prefetch" href="/assets/js/64.e30f0e98.js"><link rel="prefetch" href="/assets/js/65.3e45996c.js"><link rel="prefetch" href="/assets/js/66.576a58cd.js"><link rel="prefetch" href="/assets/js/67.764dbdfd.js"><link rel="prefetch" href="/assets/js/68.29e28eed.js"><link rel="prefetch" href="/assets/js/69.54ee1588.js"><link rel="prefetch" href="/assets/js/7.94844dae.js"><link rel="prefetch" href="/assets/js/70.12901dfb.js"><link rel="prefetch" href="/assets/js/71.6d5a39da.js"><link rel="prefetch" href="/assets/js/72.e8a0dfd9.js"><link rel="prefetch" href="/assets/js/73.19a8aab6.js"><link rel="prefetch" href="/assets/js/74.144ea233.js"><link rel="prefetch" href="/assets/js/75.f09f7382.js"><link rel="prefetch" href="/assets/js/76.5b71788e.js"><link rel="prefetch" href="/assets/js/77.f6064033.js"><link rel="prefetch" href="/assets/js/78.40681be5.js"><link rel="prefetch" href="/assets/js/79.2a690100.js"><link rel="prefetch" href="/assets/js/8.cdb0f5de.js"><link rel="prefetch" href="/assets/js/80.3440a347.js"><link rel="prefetch" href="/assets/js/81.6759b047.js"><link rel="prefetch" href="/assets/js/82.5ac2a8ef.js"><link rel="prefetch" href="/assets/js/83.cc0ec694.js"><link rel="prefetch" href="/assets/js/84.822ab7fa.js"><link rel="prefetch" href="/assets/js/85.c4b7c147.js"><link rel="prefetch" href="/assets/js/86.3ff7556d.js"><link rel="prefetch" href="/assets/js/87.b79cc938.js"><link rel="prefetch" href="/assets/js/88.dc91a53e.js"><link rel="prefetch" href="/assets/js/89.d3c6e68b.js"><link rel="prefetch" href="/assets/js/9.73718d17.js"><link rel="prefetch" href="/assets/js/90.ba517110.js"><link rel="prefetch" href="/assets/js/91.804f8ad9.js"><link rel="prefetch" href="/assets/js/92.9d38f6ca.js"><link rel="prefetch" href="/assets/js/93.dba1ee5a.js"><link rel="prefetch" href="/assets/js/94.b38e9c35.js"><link rel="prefetch" href="/assets/js/95.0782ba38.js"><link rel="prefetch" href="/assets/js/96.95f2b789.js"><link rel="prefetch" href="/assets/js/97.b479ff0f.js"><link rel="prefetch" href="/assets/js/98.ed1ddc87.js"><link rel="prefetch" href="/assets/js/99.d40596ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.265dc05e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AhuntSun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/navitem/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/theory/" class="nav-link">
  JavaScript版基础知识
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/example/2offer/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/navitem/algorithm/example/leecode/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/navitem/article/" class="nav-link router-link-active">
  好文转载
</a></div><div class="nav-item"><a href="/navitem/essay/" class="nav-link">
  随笔整合
</a></div><div class="nav-item"><a href="/navitem/demo/" class="nav-link">
  实战Demo
</a></div><div class="nav-item"><a href="/navitem/esun/" class="nav-link">
  eSun-UI
</a></div><div class="nav-item"><a href="/navitem/tech/" class="nav-link">
  编程技巧
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贝塞尔曲线
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://easings.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加速度曲线速查
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/navitem/website/1/" class="nav-link">
  图片编辑
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/2/" class="nav-link">
  样式设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/3/" class="nav-link">
  论坛网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/4/" class="nav-link">
  在线学习
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/5/" class="nav-link">
  创新社区
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/6/" class="nav-link">
  优质图库
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/7/" class="nav-link">
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/8/" class="nav-link">
  工具网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/9/" class="nav-link">
  JavaScript库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我" class="dropdown-title"><span class="title">联系我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43425487" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5dea331b518825123e7ae8d4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/AhuntSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ahuntsun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/navitem/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/theory/" class="nav-link">
  JavaScript版基础知识
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/example/2offer/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/navitem/algorithm/example/leecode/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/navitem/article/" class="nav-link router-link-active">
  好文转载
</a></div><div class="nav-item"><a href="/navitem/essay/" class="nav-link">
  随笔整合
</a></div><div class="nav-item"><a href="/navitem/demo/" class="nav-link">
  实战Demo
</a></div><div class="nav-item"><a href="/navitem/esun/" class="nav-link">
  eSun-UI
</a></div><div class="nav-item"><a href="/navitem/tech/" class="nav-link">
  编程技巧
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贝塞尔曲线
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://easings.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加速度曲线速查
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/navitem/website/1/" class="nav-link">
  图片编辑
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/2/" class="nav-link">
  样式设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/3/" class="nav-link">
  论坛网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/4/" class="nav-link">
  在线学习
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/5/" class="nav-link">
  创新社区
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/6/" class="nav-link">
  优质图库
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/7/" class="nav-link">
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/8/" class="nav-link">
  工具网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/9/" class="nav-link">
  JavaScript库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我" class="dropdown-title"><span class="title">联系我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43425487" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5dea331b518825123e7ae8d4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/AhuntSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ahuntsun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part1</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Part3</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/navitem/article/notes/browser/notes/12.html" class="sidebar-link">12.栈空间和堆空间：数据是如何存储的</a></li><li><a href="/navitem/article/notes/browser/notes/13.html" aria-current="page" class="active sidebar-link">13.垃圾回收：垃圾数据如何自动回收</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/13.html#不同语言的垃圾回收策略" class="sidebar-link">不同语言的垃圾回收策略</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/13.html#调用栈中的数据是如何回收的" class="sidebar-link">调用栈中的数据是如何回收的</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/13.html#堆中的数据是如何回收的" class="sidebar-link">堆中的数据是如何回收的</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/13.html#代际假说和分代收集" class="sidebar-link">代际假说和分代收集</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/13.html#垃圾回收器的工作流程" class="sidebar-link">垃圾回收器的工作流程</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/13.html#副垃圾回收器" class="sidebar-link">副垃圾回收器</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/13.html#主垃圾回收器" class="sidebar-link">主垃圾回收器</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/13.html#全停顿" class="sidebar-link">全停顿</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/13.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/navitem/article/notes/browser/notes/14.html" class="sidebar-link">14.编译器和解析器：V8如何执行一段JavaScript代码的</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part4</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part6</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_13-垃圾回收：垃圾数据如何自动回收"><a href="#_13-垃圾回收：垃圾数据如何自动回收" class="header-anchor">#</a> 13.垃圾回收：垃圾数据如何自动回收</h1> <p>有些数据被使用之后，可能就不再需要了，我们把这种数据称为<strong>垃圾数据</strong>。如果这些垃圾数据一直保存在内存中，那么内存会越用越多，所以我们需要对这些<strong>垃圾数据进行回收</strong>，以释放有限的内存空间；</p> <h2 id="不同语言的垃圾回收策略"><a href="#不同语言的垃圾回收策略" class="header-anchor">#</a> 不同语言的垃圾回收策略</h2> <p>通常情况下，垃圾数据回收分为<strong>手动回收</strong>和<strong>自动回收</strong>两种策略。</p> <p>如 <code>C/C++</code> 就是使用<strong>手动回收策略</strong>，何时分配内存、何时销毁内存都是由<strong>代码控制</strong>的，你可以参考下面这段 <code>C</code> 代码：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">// 在堆中分配内存</span>
<span class="token keyword">char</span><span class="token operator">*</span> p <span class="token operator">=</span>  <span class="token punctuation">(</span><span class="token keyword">char</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">2048</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 在堆空间中分配 2048 字节的空间，并将分配后的引用地址保存到 p 中</span>
 
 <span class="token comment">// 使用 p 指向的内存</span>
 <span class="token punctuation">{</span>
   <span class="token comment">//....</span>
 <span class="token punctuation">}</span>
 
<span class="token comment">// 使用结束后，销毁这段内存</span>
<span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span>；
p <span class="token operator">=</span> <span class="token constant">NULL</span>；
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>从上面这段 <code>C</code> 代码可以看出来，要使用堆中的一块空间，我们需要先调用 <code>mallco</code> 函数<strong>分配内存</strong>，然后再使用；当不再需要这块数据的时候，就要手动调用 <code>free</code> 函数来<strong>释放内存</strong>。如果这段数据已经不再需要了，但是又没有主动调用 <code>free</code> 函数来销毁，那么这种情况就被称为<strong>内存泄漏</strong>。</p> <p>另外一种使用的是<strong>自动垃圾回收</strong>的策略，如 <code>JavaScript</code>、<code>Java</code>、<code>Python</code> 等语言，产生的垃圾数据是由垃圾回收器来释放的，并不需要手动通过代码来释放。</p> <p>对于 <code>JavaScript</code> 而言，也正是这个“自动”释放资源的特性带来了很多困惑，也让一些 <code>JavaScript</code> 开发者误以为可以不关心内存管理，这是一个很大的误解。</p> <p>那么在本文，我们将围绕“<code>JavaScript</code> 的数据是如何回收的”这个话题来展开探讨。因为数据是存储在<strong>栈</strong>和<strong>堆</strong>两种内存空间中的，所以接下来我们就来分别介绍“<strong>栈中的垃圾数据</strong>”和“<strong>堆中的垃圾数据</strong>”是如何回收的。</p> <h2 id="调用栈中的数据是如何回收的"><a href="#调用栈中的数据是如何回收的" class="header-anchor">#</a> 调用栈中的数据是如何回收的</h2> <p>首先是调用栈中的数据，我们还是通过一段示例代码的执行流程来分析其回收机制，具体如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot; 极客邦 &quot;</span><span class="token punctuation">}</span>
    <span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token string">&quot; 极客时间 &quot;</span>
      <span class="token keyword">var</span> d <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">&quot; 极客时间 &quot;</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>当执行到第 <code>6</code> 行代码时，其调用栈和堆空间状态图如下所示：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part3/ls13/1.png" alt=""></p> <p>从图中可以看出，<strong>原始类型</strong>的数据被分配到<strong>栈</strong>中，<strong>引用类型</strong>的数据会被分配到<strong>堆</strong>中。当 <code>foo</code> 函数执行结束之后，<code>foo</code> 函数的<strong>执行上下文</strong>会从<strong>堆</strong>中<strong>被销毁</strong>掉，那么它是怎么被销毁的呢？下面我们就来分析一下。</p> <p>在上篇文章中，我们简单介绍过了，如果执行到 <code>showName</code>函数时，那么 <code>JavaScript</code> 引擎会创建 <code>showName</code>函数的执行上下文，并将 <code>showName</code> 函数的执行上下文压入到调用栈中，最终执行到 <code>showName</code> 函数时，其调用栈就如上图所示。与此同时，还有一个<strong>记录当前执行状态</strong>的指针（称为 <code>ESP</code>），<strong>指向</strong>调用栈中 <code>showName</code> 函数的执行上下文，<strong>表示当前正在执行 <code>showName</code> 函数</strong>。</p> <p>接着，当<code>showName</code> 函数执行完成之后，函数执行流程就进入了 <code>foo</code> 函数，那这时就需要销毁 <code>showName</code> 函数的执行上下文了。<code>ESP</code> 这时候就帮上忙了，<code>JavaScript</code> 会将 <code>ESP</code> <strong>下移</strong>到 <code>foo</code> 函数的<strong>执行上下文</strong>，这个<strong>下移操作</strong>就是<strong>销毁</strong> <code>showName</code> 函数执行上下文的过程。</p> <p>你可能会有点懵，<code>ESP</code> 指针向下移动怎么就能把 <code>showName</code> 的执行上下文销毁了呢？具体你可以看下面这张移动 <code>ESP</code> 前后的对比图</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part3/ls13/2.png" alt=""></p> <p>从图中可以看出，当 <code>showName</code> 函数执行结束之后，<code>ESP</code> 向下移动到 <code>foo</code> 函数的执行上下文中，上面 <code>showName</code> 的执行上下文虽然<strong>保存在栈内存</strong>中，但是已经是<strong>无效内存</strong>了。比如当 <code>foo</code> 函数再次调用另外一个函数时，这块内容会被直接覆盖掉，用来存放另外一个函数的执行上下文。</p> <p>所以说，当一个函数执行结束之后，<code>JavaScript</code> 引擎会通过<strong>向下移动 <code>ESP</code><strong>来</strong>销毁</strong>该函数保存在<strong>栈中的执行上下文</strong>。</p> <h2 id="堆中的数据是如何回收的"><a href="#堆中的数据是如何回收的" class="header-anchor">#</a> 堆中的数据是如何回收的</h2> <p>通过上面的讲解，我想现在你应该已经知道，当上面那段代码的 <code>foo</code> 函数执行结束之后，<code>ESP</code> 应该是指向全局执行上下文的，那这样的话，<code>showName</code> 函数和 <code>foo</code>函数的执行上下文就处于<strong>无效状态</strong>了，不过保存在<strong>堆</strong>中的两个对象依然占用着空间，如下图所示：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part3/ls13/3.png" alt=""></p> <p>从图中可以看出，<code>1003</code> 和 <code>1050</code> 这两块内存依然被占用。要回收堆中的垃圾数据，就需要用到 <code>JavaScript</code> 中的<strong>垃圾回收器</strong>了。</p> <p>所以，接下来我们就来通过 <code>Chrome</code> 的 <code>JavaScript</code> 引擎 <code>V8</code> 来分析下堆中的垃圾数据是如何回收的。</p> <h2 id="代际假说和分代收集"><a href="#代际假说和分代收集" class="header-anchor">#</a> 代际假说和分代收集</h2> <p>不过在正式介绍 <code>V8</code> 是如何实现回收之前，你需要先学习下<strong>代际假说</strong>（<code>The Generational Hypothesis</code>）的内容，这是垃圾回收领域中一个重要的术语，后续垃圾回收的策略都是建立在该假说的基础之上的，所以很是重要。</p> <p><strong>代际假说有以下两个特点：</strong></p> <ul><li>第一个是大部分对象在内存中<strong>存在的时间很短</strong>，简单来说，就是很多对象一经分配内存，很快就变得<strong>不可访问</strong>；</li> <li>第二个是<strong>不死的对象</strong>，<strong>会活得更久</strong>。</li></ul> <p>其实这两个特点不仅仅适用于 <code>JavaScript</code>，同样适用于大多数的动态语言，如 <code>Java</code>、<code>Python</code> 等。</p> <p>有了<strong>代际假说</strong>的基础，我们就可以来探讨 <code>V8</code> 是如何实现垃圾回收的了。</p> <p>通常，垃圾回收算法有很多种，但是并没有哪一种能胜任所有的场景，你需要权衡各种场景，根据对象的生存周期的不同而使用不同的算法，以便达到最好的效果。</p> <p>所以，在 <code>V8</code> 中会把<strong>堆</strong>分为<strong>新生代</strong>和<strong>老生代</strong>两个区域，<strong>新生代</strong>中存放的是<strong>生存时间短</strong>的对象，<strong>老生代</strong>中存放的<strong>生存时间久</strong>的对象。</p> <p>新生区通常只支持 <code>1～8M</code>的容量，而老生区支持的容量就<strong>大</strong>很多了。对于这两块区域，<code>V8</code> 分别使用两个不同的<strong>垃圾回收器</strong>，以便更高效地实施垃圾回收。</p> <ul><li><strong>副垃圾回收器</strong>，主要负责<strong>新生代</strong>的<strong>垃圾回收</strong>。</li> <li><strong>主垃圾回收器</strong>，主要负责<strong>老生代</strong>的<strong>垃圾回收</strong>。</li></ul> <h2 id="垃圾回收器的工作流程"><a href="#垃圾回收器的工作流程" class="header-anchor">#</a> 垃圾回收器的工作流程</h2> <p>现在你知道了 <code>V8</code> 把堆分成两个区域——<strong>新生代</strong>和<strong>老生代</strong>，并分别使用两个不同的垃圾回收器。其实不论什么类型的垃圾回收器，它们都有一套共同的执行流程。</p> <ul><li><p><strong>第一步</strong>：是<strong>标记</strong>空间中<strong>活动对象</strong>和<strong>非活动对象</strong>。所谓活动对象就是还在使用的对象，非活动对象就是可以进行垃圾回收的对象。</p></li> <li><p><strong>第二步</strong>：是<strong>回收非活动对象</strong>所占据的<strong>内存</strong>。其实就是在所有的标记完成之后，统一清理内存中所有<strong>被标记为可回收</strong>的对象。</p></li> <li><p><strong>第三步</strong>：是做<strong>内存整理</strong>。一般来说，频繁回收对象后，内存中就会存在<strong>大量不连续空间</strong>，我们把这些不连续的内存空间称为<strong>内存碎片</strong>。当内存中出现了大量的内存碎片之后，如果需要分配较大连续内存的时候，就有可能出现内存不足的情况。所以最后一步需要整理这些内存碎片，但这步其实是可选的，因为有的垃圾回收器<strong>不会产生</strong>内存碎片，比如接下来我们要介绍的<strong>副垃圾回收器</strong>。</p></li></ul> <p>那么接下来，我们就按照这个流程来分析新生代垃圾回收器（<strong>副垃圾回收器</strong>）和老生代垃圾回收器（<strong>主垃圾回收器</strong>）是如何处理垃圾回收的。</p> <h2 id="副垃圾回收器"><a href="#副垃圾回收器" class="header-anchor">#</a> 副垃圾回收器</h2> <p>副垃圾回收器主要负责新生区的垃圾回收。而通常情况下，大多数<strong>小的对象</strong>都会被分配到<strong>新生区</strong>，所以说这个区域虽然不大，但是<strong>垃圾回收</strong>还是<strong>比较频繁</strong>的。</p> <p>新生代中用<code>Scavenge</code> 算法来处理。所谓 <code>Scavenge</code> 算法，是把新生代空间对半划分为两个区域，一半是<strong>对象区域</strong>，一半是<strong>空闲区域</strong>，如下图所示</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part3/ls13/4.png" alt=""></p> <p>新加入的对象都会存放到对象区域，当对象区域快被<strong>写满时</strong>，就需要<strong>执行一次垃圾清理操作</strong>。</p> <p>在垃圾回收过程中，首先要对对象区域中的<strong>垃圾做标记</strong>；标记完成之后，就进入<strong>垃圾清理阶段</strong>，副垃圾回收器会把这些<strong>存活的对象复制到空闲区域中</strong>，同时它还会把这些对象有序地排列起来，所以这个复制过程，也就相当于完成了<strong>内存整理</strong>操作，复制后空闲区域就没有内存碎片了。</p> <p>完成复制后，对象区域与空闲区域进行角色翻转，也就是原来的对象区域变成空闲区域，原来的空闲区域变成了对象区域。这样就完成了垃圾对象的<strong>回收操作</strong>，同时这种角色翻转的操作还能让新生代中的这两块区域<strong>无限重复使用</strong>下去。</p> <p>由于<strong>新生代</strong>中采用的 <code>Scavenge</code> 算法，所以每次执行清理操作时，都需要将<strong>存活的对象</strong>从<strong>对象区</strong>域复制到<strong>空闲区</strong>域。但复制操作需要时间成本，如果新生区空间设置得太大了，那么每次清理的时间就会过久，所以为了执行效率，一般<strong>新生区的空间</strong>会被设置得<strong>比较小</strong>。</p> <p>也正是因为新生区的空间不大，所以<strong>很容易</strong>被存活的对象<strong>装满</strong>整个区域。为了解决这个问题，<code>JavaScript</code> 引擎采用了<strong>对象晋升策略</strong>，也就是经过<strong>两次</strong>垃圾回收<strong>依然还存活</strong>的对象，会被<strong>移动到老生区</strong>中。</p> <h2 id="主垃圾回收器"><a href="#主垃圾回收器" class="header-anchor">#</a> 主垃圾回收器</h2> <p><strong>主垃圾回收器</strong>主要负责<strong>老生区</strong>中的<strong>垃圾回收</strong>。除了新生区中<strong>晋升的对象</strong>，一些<strong>大的对象</strong>会直接被分配到<strong>老生区</strong>。因此老生区中的对象有<strong>两个特点</strong>：</p> <ul><li><strong>第一：<strong>对象占用</strong>空间大</strong>；</li> <li><strong>第二：<strong>对象存活</strong>时间长</strong>；</li></ul> <p>由于老生区的对象比较大，若要在老生区中使用 <code>Scavenge</code> 算法进行垃圾回收，复制这些大的对象将会花费比较多的时间，从而导致回收执行效率不高，同时还会浪费一半的空间。因而，主垃圾回收器是<strong>采用标记 - 清除</strong>（<code>Mark-Sweep</code>）的算法进行垃圾回收的。下面我们来看看该算法是如何工作的。</p> <p>首先是<strong>标记过程阶段</strong>。标记阶段就是从一组根元素开始，<strong>递归遍历</strong>这组根元素，在这个遍历过程中，<strong>能到达</strong>的元素称为<strong>活动对象</strong>，<strong>没有到达</strong>的元素就可以判断为<strong>垃圾数据</strong>。</p> <p>比如最开始的那段代码，当 <code>showName</code> 函数执行退出之后，这段代码的调用栈和堆空间如下图所示：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part3/ls13/5.png" alt=""></p> <p>从上图你可以大致看到<strong>垃圾数据</strong>的<strong>标记过程</strong>，当<code>showName</code> 函数执行结束之后，<code>ESP</code> 向下移动，指向了 <code>foo</code> 函数的执行上下文，这时候如果遍历调用栈，是不会找到引用 <code>1003</code> 地址的变量，也就意味着 <code>1003</code> 这块数据为垃圾数据，被标记为红色。由于 <code>1050</code> 这块数据被变量 <code>b</code> 引用了，所以这块数据会被标记为活动对象。这就是大致的标记过程。</p> <p>接下来就是<strong>垃圾的清除</strong>过程。它和副垃圾回收器的垃圾清除过程完全不同，你可以理解这个过程是<strong>清除掉红色标记数据</strong>的过程，可参考下图大致理解下其清除过程：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part3/ls13/6.png" alt=""></p> <p>上面的<strong>标记过程</strong>和<strong>清除过程</strong>就是<strong>标记 - 清除算法</strong>，不过对一块内存多次执行标记 - 清除算法后，会产生大量不连续的<strong>内存碎片</strong>。而碎片过多会导致大对象无法分配到足够的<strong>连续内存</strong>，于是又产生了另外一种算法——<strong>标记 - 整理</strong>（<code>Mark-Compact</code>），这个标记过程仍然与标记 - 清除算法里的是一样的，但后续步骤不是直接对可回收对象进行清理，而是让所有存活的对象都向一端移动，然后直接清理掉端边界以外的内存。你可以参考下图</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part3/ls13/7.png" alt=""></p> <h2 id="全停顿"><a href="#全停顿" class="header-anchor">#</a> 全停顿</h2> <p>现在你知道了 <code>V8</code> 是使用<strong>副垃圾回收器</strong>和<strong>主垃圾回收器</strong>处理垃圾回收的，不过由于 <code>JavaScript</code> 是运行在主线程之上的，一旦执行垃圾回收算法，都需要将正在执行的 <code>JavaScript</code> 脚本暂停下来，待垃圾回收完毕后再恢复脚本执行。我们把这种行为叫做<strong>全停顿</strong>（<code>Stop-The-World</code>）。</p> <p>比如堆中的数据有 <code>1.5GB</code>，<code>V8</code> 实现一次完整的垃圾回收需要 <code>1</code> 秒以上的时间，这也是由于垃圾回收而引起 <code>JavaScript</code> 线程暂停执行的时间，若是这样的时间花销，那么应用的性能和响应能力都会直线下降。主垃圾回收器执行一次完整的垃圾回收流程如下图所示：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part3/ls13/8.png" alt=""></p> <p>在 <code>V8</code> <strong>新生代</strong>的垃圾回收中，因其空间较小，且存活对象较少，所以全停顿的影响不大，但<strong>老生代</strong>就不一样了。如果在执行垃圾回收的过程中，占用主线程时间过久，就像上面图片展示的那样，花费了 <code>200</code> 毫秒，在这 <code>200</code> 毫秒内，主线程是不能做其他事情的。比如页面正在执行一个 <code>JavaScript</code> 动画，因为垃圾回收器在工作，就会导致这个动画在这 <code>200</code> 毫秒内无法执行的，这将会造成页面的卡顿现象。</p> <p>为了降低老生代的垃圾回收而造成的卡顿，<code>V8</code> 将<strong>标记过程</strong>分为一个个的<strong>子标记过程</strong>，同时让垃圾回收标记和 <code>JavaScript</code> 应用逻辑交替进行，直到标记阶段完成，我们把这个算法称为<strong>增量标记</strong>（<code>Incremental Marking</code>）算法。如下图所示：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part3/ls13/9.png" alt=""></p> <p>使用增量标记算法，可以把一个完整的垃圾回收任务拆分为<strong>很多小的任务</strong>，这些小的任务<strong>执行时间比较短</strong>，可以穿插在其他的 <code>JavaScript</code> 任务中间执行，这样当执行上述动画效果时，就不会让用户因为垃圾回收任务而感受到页面的卡顿了。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>好了，今天就讲到这里，下面我们就来总结下今天的主要内容。</p> <p>首先我们介绍了不同语言的垃圾回收策略，然后又说明了栈中的数据是如何回收的，最后重点讲解了 <code>JavaScript</code> 中的垃圾回收器是如何工作的。</p> <p>从上面的分析你也能看出来，无论是垃圾回收的策略，还是处理全停顿的策略，往往都没有一个完美的解决方案，你需要花一些时间来做权衡，而这需要牺牲当前某几方面的指标来换取其他几个指标的提升。</p> <p>其实站在工程师的视角，我们经常需要在满足需求的前提下，权衡各个指标的得失，把系统设计得尽可能适应最核心的需求。</p> <p>生活中处理事情的原则也与之类似，古人很早就说过“两害相权取其轻，两利相权取其重”，所以与其患得患失，不如冷静地分析哪些才是核心诉求，然后果断决策牺牲哪些以使得利益最大化。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">2020年8月21日星期五上午9点29分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/navitem/article/notes/browser/notes/12.html" class="prev">
        12.栈空间和堆空间：数据是如何存储的
      </a></span> <span class="next"><a href="/navitem/article/notes/browser/notes/14.html">
        14.编译器和解析器：V8如何执行一段JavaScript代码的
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0f1658bb.js" defer></script><script src="/assets/js/2.39079bb7.js" defer></script><script src="/assets/js/27.1085839d.js" defer></script>
  </body>
</html>
