<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>15.消息队列和事件循环：页面是怎么活起来的 | AhuntSun</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="https://blog-static.cnblogs.com/files/AhuntSun-blog/sun1.ico">
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/main.js"></script>
    <meta name="description" content="🌕今日事,今日毕🌕">
    <meta name="keywords" content="AhuntSun, vuepress博客, 学习, 分享">
    <meta name="author" content="AhuntSun">
    <link rel="preload" href="/assets/css/0.styles.265dc05e.css" as="style"><link rel="preload" href="/assets/js/app.3b21a935.js" as="script"><link rel="preload" href="/assets/js/2.39079bb7.js" as="script"><link rel="preload" href="/assets/js/29.f9dd7695.js" as="script"><link rel="prefetch" href="/assets/js/10.ab5a1cd6.js"><link rel="prefetch" href="/assets/js/100.ce99b7b2.js"><link rel="prefetch" href="/assets/js/101.29c2e23b.js"><link rel="prefetch" href="/assets/js/102.4748a514.js"><link rel="prefetch" href="/assets/js/103.3b27ad94.js"><link rel="prefetch" href="/assets/js/104.3731fbd3.js"><link rel="prefetch" href="/assets/js/105.cb297d6a.js"><link rel="prefetch" href="/assets/js/106.d79f70f0.js"><link rel="prefetch" href="/assets/js/107.6ec529aa.js"><link rel="prefetch" href="/assets/js/108.fb65aab2.js"><link rel="prefetch" href="/assets/js/109.73ba07b8.js"><link rel="prefetch" href="/assets/js/11.1eb9cf4e.js"><link rel="prefetch" href="/assets/js/110.9b118aad.js"><link rel="prefetch" href="/assets/js/111.c71aa5f7.js"><link rel="prefetch" href="/assets/js/112.b5bb298f.js"><link rel="prefetch" href="/assets/js/113.540ffb1c.js"><link rel="prefetch" href="/assets/js/114.f3bd426f.js"><link rel="prefetch" href="/assets/js/115.c5b495d2.js"><link rel="prefetch" href="/assets/js/116.6f3d4e7c.js"><link rel="prefetch" href="/assets/js/117.c56ceb44.js"><link rel="prefetch" href="/assets/js/118.11089bd0.js"><link rel="prefetch" href="/assets/js/119.5eca3d19.js"><link rel="prefetch" href="/assets/js/12.ac25425a.js"><link rel="prefetch" href="/assets/js/13.94582efe.js"><link rel="prefetch" href="/assets/js/14.7fe79082.js"><link rel="prefetch" href="/assets/js/15.26acbdf2.js"><link rel="prefetch" href="/assets/js/16.bb0e2ab9.js"><link rel="prefetch" href="/assets/js/17.28bfa62c.js"><link rel="prefetch" href="/assets/js/18.b6e5b1a3.js"><link rel="prefetch" href="/assets/js/19.f9e6592b.js"><link rel="prefetch" href="/assets/js/20.a82e1ea3.js"><link rel="prefetch" href="/assets/js/21.3abe5609.js"><link rel="prefetch" href="/assets/js/22.838497c0.js"><link rel="prefetch" href="/assets/js/23.064f805c.js"><link rel="prefetch" href="/assets/js/24.c202de18.js"><link rel="prefetch" href="/assets/js/25.eecff72d.js"><link rel="prefetch" href="/assets/js/26.9d667fb0.js"><link rel="prefetch" href="/assets/js/27.ab69dd88.js"><link rel="prefetch" href="/assets/js/28.925a6933.js"><link rel="prefetch" href="/assets/js/3.93254602.js"><link rel="prefetch" href="/assets/js/30.244da86b.js"><link rel="prefetch" href="/assets/js/31.d5dfa86b.js"><link rel="prefetch" href="/assets/js/32.12ef81e1.js"><link rel="prefetch" href="/assets/js/33.0caa5292.js"><link rel="prefetch" href="/assets/js/34.68744c60.js"><link rel="prefetch" href="/assets/js/35.3bf4c773.js"><link rel="prefetch" href="/assets/js/36.3e25377a.js"><link rel="prefetch" href="/assets/js/37.2a00afae.js"><link rel="prefetch" href="/assets/js/38.32f7d2a7.js"><link rel="prefetch" href="/assets/js/39.9722785e.js"><link rel="prefetch" href="/assets/js/4.e00be33d.js"><link rel="prefetch" href="/assets/js/40.09d4df5b.js"><link rel="prefetch" href="/assets/js/41.9e82fa81.js"><link rel="prefetch" href="/assets/js/42.08d357ee.js"><link rel="prefetch" href="/assets/js/43.80484301.js"><link rel="prefetch" href="/assets/js/44.29a624a7.js"><link rel="prefetch" href="/assets/js/45.9af6b45c.js"><link rel="prefetch" href="/assets/js/46.adee921b.js"><link rel="prefetch" href="/assets/js/47.7afee6d4.js"><link rel="prefetch" href="/assets/js/48.a91b296a.js"><link rel="prefetch" href="/assets/js/49.ec3ea461.js"><link rel="prefetch" href="/assets/js/5.59c5d4c1.js"><link rel="prefetch" href="/assets/js/50.ca19d054.js"><link rel="prefetch" href="/assets/js/51.34016d4b.js"><link rel="prefetch" href="/assets/js/52.325c372e.js"><link rel="prefetch" href="/assets/js/53.dfa209c3.js"><link rel="prefetch" href="/assets/js/54.e962142d.js"><link rel="prefetch" href="/assets/js/55.ffe76555.js"><link rel="prefetch" href="/assets/js/56.aba421de.js"><link rel="prefetch" href="/assets/js/57.be2bc9cb.js"><link rel="prefetch" href="/assets/js/58.4fa385b9.js"><link rel="prefetch" href="/assets/js/59.08364f7c.js"><link rel="prefetch" href="/assets/js/6.15dd6e23.js"><link rel="prefetch" href="/assets/js/60.de6987d0.js"><link rel="prefetch" href="/assets/js/61.b029d8e1.js"><link rel="prefetch" href="/assets/js/62.b0db3d01.js"><link rel="prefetch" href="/assets/js/63.a0416301.js"><link rel="prefetch" href="/assets/js/64.9ac24a92.js"><link rel="prefetch" href="/assets/js/65.3e45996c.js"><link rel="prefetch" href="/assets/js/66.576a58cd.js"><link rel="prefetch" href="/assets/js/67.ce26bdb2.js"><link rel="prefetch" href="/assets/js/68.0afc885c.js"><link rel="prefetch" href="/assets/js/69.54ee1588.js"><link rel="prefetch" href="/assets/js/7.abe6ba72.js"><link rel="prefetch" href="/assets/js/70.12901dfb.js"><link rel="prefetch" href="/assets/js/71.4686b267.js"><link rel="prefetch" href="/assets/js/72.74270703.js"><link rel="prefetch" href="/assets/js/73.5ee75dbd.js"><link rel="prefetch" href="/assets/js/74.5058673b.js"><link rel="prefetch" href="/assets/js/75.205b80ce.js"><link rel="prefetch" href="/assets/js/76.15d4fd09.js"><link rel="prefetch" href="/assets/js/77.383fb255.js"><link rel="prefetch" href="/assets/js/78.101172c6.js"><link rel="prefetch" href="/assets/js/79.6671b621.js"><link rel="prefetch" href="/assets/js/8.c6e33058.js"><link rel="prefetch" href="/assets/js/80.dccd6a68.js"><link rel="prefetch" href="/assets/js/81.3da0691e.js"><link rel="prefetch" href="/assets/js/82.c544e288.js"><link rel="prefetch" href="/assets/js/83.504a174d.js"><link rel="prefetch" href="/assets/js/84.2644d622.js"><link rel="prefetch" href="/assets/js/85.37444f84.js"><link rel="prefetch" href="/assets/js/86.34d6b9f4.js"><link rel="prefetch" href="/assets/js/87.404db0e2.js"><link rel="prefetch" href="/assets/js/88.ec6493a6.js"><link rel="prefetch" href="/assets/js/89.440e8108.js"><link rel="prefetch" href="/assets/js/9.01997710.js"><link rel="prefetch" href="/assets/js/90.333f0ccd.js"><link rel="prefetch" href="/assets/js/91.a4b4926c.js"><link rel="prefetch" href="/assets/js/92.9d38f6ca.js"><link rel="prefetch" href="/assets/js/93.dba1ee5a.js"><link rel="prefetch" href="/assets/js/94.807f3e25.js"><link rel="prefetch" href="/assets/js/95.2f76024c.js"><link rel="prefetch" href="/assets/js/96.95f2b789.js"><link rel="prefetch" href="/assets/js/97.162bd2f0.js"><link rel="prefetch" href="/assets/js/98.ed1ddc87.js"><link rel="prefetch" href="/assets/js/99.d40596ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.265dc05e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AhuntSun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/navitem/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/theory/" class="nav-link">
  JavaScript版基础知识
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/example/2offer/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/navitem/algorithm/example/leecode/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/navitem/article/" class="nav-link router-link-active">
  好文转载
</a></div><div class="nav-item"><a href="/navitem/essay/" class="nav-link">
  随笔整合
</a></div><div class="nav-item"><a href="/navitem/demo/" class="nav-link">
  实战Demo
</a></div><div class="nav-item"><a href="/navitem/esun/" class="nav-link">
  eSun-UI
</a></div><div class="nav-item"><a href="/navitem/tech/" class="nav-link">
  编程技巧
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贝塞尔曲线
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://easings.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加速度曲线速查
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/navitem/website/1/" class="nav-link">
  图片编辑
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/2/" class="nav-link">
  样式设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/3/" class="nav-link">
  论坛网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/4/" class="nav-link">
  在线学习
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/5/" class="nav-link">
  创新社区
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/6/" class="nav-link">
  优质图库
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/7/" class="nav-link">
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/8/" class="nav-link">
  工具网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/9/" class="nav-link">
  JavaScript库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我" class="dropdown-title"><span class="title">联系我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43425487" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5dea331b518825123e7ae8d4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/AhuntSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ahuntsun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/navitem/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/theory/" class="nav-link">
  JavaScript版基础知识
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/example/2offer/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/navitem/algorithm/example/leecode/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/navitem/article/" class="nav-link router-link-active">
  好文转载
</a></div><div class="nav-item"><a href="/navitem/essay/" class="nav-link">
  随笔整合
</a></div><div class="nav-item"><a href="/navitem/demo/" class="nav-link">
  实战Demo
</a></div><div class="nav-item"><a href="/navitem/esun/" class="nav-link">
  eSun-UI
</a></div><div class="nav-item"><a href="/navitem/tech/" class="nav-link">
  编程技巧
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贝塞尔曲线
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://easings.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加速度曲线速查
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/navitem/website/1/" class="nav-link">
  图片编辑
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/2/" class="nav-link">
  样式设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/3/" class="nav-link">
  论坛网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/4/" class="nav-link">
  在线学习
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/5/" class="nav-link">
  创新社区
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/6/" class="nav-link">
  优质图库
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/7/" class="nav-link">
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/8/" class="nav-link">
  工具网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/9/" class="nav-link">
  JavaScript库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我" class="dropdown-title"><span class="title">联系我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43425487" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5dea331b518825123e7ae8d4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/AhuntSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ahuntsun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part1</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Part4</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/navitem/article/notes/browser/notes/15.html" aria-current="page" class="active sidebar-link">15.消息队列和事件循环：页面是怎么活起来的</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/15.html#使用单线程处理安排好的任务" class="sidebar-link">使用单线程处理安排好的任务</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/15.html#在线程运行过程中处理新任务" class="sidebar-link">在线程运行过程中处理新任务</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/15.html#处理其他线程发送过来的任务" class="sidebar-link">处理其他线程发送过来的任务</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/15.html#处理其他进程发送过来的任务" class="sidebar-link">处理其他进程发送过来的任务</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/15.html#消息队列中的任务类型" class="sidebar-link">消息队列中的任务类型</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/15.html#如何安全退出" class="sidebar-link">如何安全退出</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/15.html#页面使用单线程的缺点" class="sidebar-link">页面使用单线程的缺点</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/15.html#实践：浏览器页面是如何运行的" class="sidebar-link">实践：浏览器页面是如何运行的</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/15.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/navitem/article/notes/browser/notes/16.html" class="sidebar-link">16.Webapi：setTimeout是怎么实现的</a></li><li><a href="/navitem/article/notes/browser/notes/17.html" class="sidebar-link">17.Webapi：XMLHttpRequest是怎么实现的</a></li><li><a href="/navitem/article/notes/browser/notes/18.html" class="sidebar-link">18.宏任务和微任务：不是所有的任务都是一个待遇</a></li><li><a href="/navitem/article/notes/browser/notes/19.html" class="sidebar-link">19.使用Promise告别回调函数</a></li><li><a href="/navitem/article/notes/browser/notes/20.html" class="sidebar-link">20.async await使用同步方式写异步代码</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part6</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_15-消息队列和事件循环：页面是怎么活起来的"><a href="#_15-消息队列和事件循环：页面是怎么活起来的" class="header-anchor">#</a> 15.消息队列和事件循环：页面是怎么活起来的</h1> <p>前面我们讲到了每个渲染进程都有一个主线程，并且主线程非常繁忙，既要处理 <code>DOM</code>，又要计算样式，还要处理布局，同时还需要处理 <code>JavaScript</code> 任务以及各种输入事件。要让这么多不同类型的任务在主线程中有条不紊地执行，这就需要一个系统来统筹调度这些任务，这个统筹调度系统就是我们今天要讲的<strong>消息队列</strong>和<strong>事件循环</strong>系统。</p> <p>在写这篇文章之前，我翻阅了大量的资料，却发现没有一篇文章能把消息循环系统给讲清楚的，所以我决定用一篇文章来专门介绍页面的事件循环系统。事件循环非常底层且非常重要，学会它能让你理解页面到底是如何运行的， 所以在本篇文章中，我们会将页面的事件循环给梳理清楚、讲透彻。</p> <p>为了能让你更加深刻地理解事件循环机制，我们就从最简单的场景来分析，然后带你一步步了解浏览器页面主线程是如何运作的。</p> <p>需要说明的是，文章中的代码我会采用 <code>C++</code> 来示范。如果你不熟悉 <code>C++</code>，也没有关系，这里并没有涉及到任何复杂的知识点，只要你了解 <code>JavaScript</code> 或 <code>Python</code>，你就会看懂</p> <h2 id="使用单线程处理安排好的任务"><a href="#使用单线程处理安排好的任务" class="header-anchor">#</a> 使用单线程处理安排好的任务</h2> <p>我们先从最简单的场景讲起，比如有如下一系列的任务：</p> <ul><li>任务 <code>1</code>：<code>1+2</code></li> <li>任务 <code>2</code>：<code>20/5</code></li> <li>任务 <code>3</code>：<code>7*8</code></li> <li>任务 <code>4</code>：打印出任务 <code>1</code>、任务 <code>2</code>、任务 <code>3</code>的运算结果</li></ul> <p>现在要在一个线程中去执行这些任务，通常我们会这样编写代码</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token keyword">void</span> <span class="token function">MainThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">int</span> num1 <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 任务 1</span>
     <span class="token keyword">int</span> num2 <span class="token operator">=</span> <span class="token number">20</span><span class="token operator">/</span><span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// 任务 2</span>
     <span class="token keyword">int</span> num3 <span class="token operator">=</span> <span class="token number">7</span><span class="token operator">*</span><span class="token number">8</span><span class="token punctuation">;</span> <span class="token comment">// 任务 3</span>
     <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot; 最终计算的值为:%d,%d,%d&quot;</span><span class="token punctuation">,</span>num<span class="token punctuation">,</span>num2<span class="token punctuation">,</span>num3<span class="token punctuation">)</span>； <span class="token comment">// 任务 4</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>在上面的执行代码中，我们把所有任务代码按照顺序写进主线程里，等线程执行时，这些任务会按照顺序在线程中依次被执行；等所有任务执行完成之后，<strong>线程</strong>会自动退出。可以参考下图来直观地理解下其执行过程：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part4/ls15/1.png" alt=""></p> <h2 id="在线程运行过程中处理新任务"><a href="#在线程运行过程中处理新任务" class="header-anchor">#</a> 在线程运行过程中处理新任务</h2> <p>但并不是所有的任务都是在执行之前统一安排好的，大部分情况下，<strong>新的任务</strong>是在<strong>线程运行过程中产生</strong>的。比如在线程执行过程中，又接收到了一个新的任务要求计算“<code>10+2</code>”，那上面那种方式就无法处理这种情况了。</p> <p><strong>要想在线程运行过程中，能接收并执行新的任务，就需要采用事件循环机制</strong>。我们可以通过一个 <code>for</code> 循环语句来监听是否有新的任务，如下面的示例代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//GetInput</span>
<span class="token comment">// 等待用户从键盘输入一个数字，并返回该输入的数字</span>
int <span class="token function">GetInput</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    int input_number <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    cout<span class="token operator">&lt;&lt;</span><span class="token string">&quot; 请输入一个数:&quot;</span><span class="token punctuation">;</span>
    cin<span class="token operator">&gt;&gt;</span>input_number<span class="token punctuation">;</span>
    <span class="token keyword">return</span> input_number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token comment">// 主线程 (Main Thread)</span>
<span class="token keyword">void</span> <span class="token function">MainThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          int first_num <span class="token operator">=</span> <span class="token function">GetInput</span><span class="token punctuation">(</span><span class="token punctuation">)</span>；
          int second_num <span class="token operator">=</span> <span class="token function">GetInput</span><span class="token punctuation">(</span><span class="token punctuation">)</span>；
          result_num <span class="token operator">=</span> first_num <span class="token operator">+</span> second_num<span class="token punctuation">;</span>
          <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot; 最终计算的值为:%d&quot;</span><span class="token punctuation">,</span>result_num<span class="token punctuation">)</span>；
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>相较于第一版的线程，这一版的线程做了两点改进。</p> <ul><li><strong>第一点：<strong>引入了</strong>循环机制</strong>，具体实现方式是在线程语句最后添加了一个<code>for</code> 循环语句，线程会一直循环执行。</li> <li><strong>第二点：<strong>是引入了</strong>事件</strong>，可以在线程运行过程中，等待用户输入的数字，等待过程中线程处于暂停状态，一旦接收到用户输入的信息，那么线程会被<strong>激活</strong>，然后执行相加运算，最后输出结果。</li></ul> <p>通过引入事件循环机制，就可以让该线程“<strong>活</strong>”起来了，我们每次输入两个数字，都会打印出两数字相加的结果，你可以结合下图来参考下这个改进版的线程：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part4/ls15/2.png" alt=""></p> <h2 id="处理其他线程发送过来的任务"><a href="#处理其他线程发送过来的任务" class="header-anchor">#</a> 处理其他线程发送过来的任务</h2> <p>上面我们改进了线程的执行方式，引入了事件循环机制，可以让其在执行过程中接受新的任务。不过在第二版的线程模型中，所有的任务都是来自于线程内部的，如果另外一个线程想让主线程执行一个任务，利用第二版的线程模型是无法做到的。</p> <p>那下面我们就来看看其他线程是如何发送消息给渲染主线程的，具体形式你可以参考下图：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part4/ls15/3.png" alt=""></p> <p>从上图可以看出，渲染主线程会频繁接收到来自于 <code>IO</code> 线程的一些任务，接收到这些任务之后，渲染进程就需要着手处理，比如接收到资源加载完成的消息后，渲染进程就要着手进行 <code>DOM</code> 解析了；接收到鼠标点击的消息后，渲染主线程就要开始执行相应的 <code>JavaScript</code> 脚本来处理该点击事件。</p> <p>那么如何设计好一个线程模型，能让其能够接收其他线程发送的消息呢？</p> <p>一个通用模式是使用消息队列。在解释如何实现之前，我们先说说什么是消息队列，可以参考下图：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part4/ls15/4.png" alt=""></p> <p>从图中可以看出，消息队列是一种数据结构，可以存放要执行的任务。它符合队列“<strong>先进先出</strong>”的特点，也就是说要添加任务的话，添加到队列的尾部；要取出任务的话，从队列头部去取。</p> <p>有了队列之后，我们就可以继续改造线程模型了，改造方案如下图所示：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part4/ls15/5.png" alt=""></p> <p>从上图可以看出，我们的改造可以分为下面三个步骤：</p> <ul><li>添加一个消息队列；</li> <li><code>IO</code> 线程中产生的新任务添加进消息队列尾部；</li> <li>渲染主线程会循环地从消息队列头部中读取任务，执行任务。</li></ul> <p>有了这些步骤之后，那么接下来我们就可以按步骤使用代码来实现第三版的线程模型。</p> <p>首先，构造一个队列。当然，在本篇文章中我们不需要考虑队列实现的细节，只是构造队列的接口：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">TaskQueue</span><span class="token punctuation">{</span>
  <span class="token keyword">public</span><span class="token operator">:</span>
  Task <span class="token function">takeTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 取出队列头部的一个任务</span>
  <span class="token keyword">void</span> <span class="token function">pushTask</span><span class="token punctuation">(</span>Task task<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 添加一个任务到队列尾部</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>接下来，改造主线程，让主线程从队列中读取任务：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>TaskQueue task_queue；
<span class="token keyword">void</span> <span class="token function">ProcessTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">MainThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    Task task <span class="token operator">=</span> task_queue<span class="token punctuation">.</span><span class="token function">takeTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ProcessTask</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在上面的代码中，我们添加了一个消息队列的对象，然后在主线程的<code>for</code>循环代码块中，从消息队列中读取一个任务，然后执行该任务，主线程就这样一直循环往下执行，因此只要消息队列中有任务，主线程就会去执行。</p> <p>主线程的代码就这样改造完成了。这样改造后，主线程执行的任务都全部从<strong>消息队列</strong>中获取。所以如果有其他线程想要发送任务让主线程去执行，<strong>只需要将任务添加到该消息队列中就可以</strong>了，添加任务的代码如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Task clickTask;
task_queue.pushTask(clickTask)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>由于是<strong>多个线程</strong>操作<strong>同一个消息队列</strong>，所以在添加任务和取出任务时还会加上一个<strong>同步锁</strong>，这块内容你也要注意下。</p> <h2 id="处理其他进程发送过来的任务"><a href="#处理其他进程发送过来的任务" class="header-anchor">#</a> 处理其他进程发送过来的任务</h2> <p>通过使用消息队列，我们<strong>实现了线程之间的消息通信</strong>。在 <code>Chrome</code> 中，跨进程之间的任务也是频繁发生的，那么如何处理其他进程发送过来的任务？你可以参考下图：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part4/ls15/6.png" alt=""></p> <p>从图中可以看出，渲染进程<strong>专门有一个 <code>IO</code> 线程</strong>用来接收其他进程传进来的消息，接收到消息之后，会将这些消息组装成任务发送给渲染主线程，后续的步骤就和前面讲解的“处理其他线程发送的任务”一样了，这里就不再重复了。</p> <h2 id="消息队列中的任务类型"><a href="#消息队列中的任务类型" class="header-anchor">#</a> 消息队列中的任务类型</h2> <p>现在你知道页面主线程是如何接收外部任务的了，那接下来我们再来看看消息队列中的任务类型有哪些。你可以参考下<a href="https://cs.chromium.org/chromium/src/third_party/blink/public/platform/task_type.h" target="_blank" rel="noopener noreferrer">Chromium 的官方源码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，这里面包含了很多内部消息类型，如输入事件（鼠标滚动、点击、移动）、微任务、文件读写、<code>WebSocket</code>、<code>JavaScript</code> 定时器等等。</p> <p>除此之外，消息队列中还包含了很多与页面相关的事件，如 <code>JavaScript</code>执行、解析<code>DOM</code>、样式计算、布局计算、<code>CSS</code> 动画等。</p> <p>以上这些事件都是在主线程中执行的，所以在编写 <code>Web</code> 应用时，你还需要衡量这些事件所占用的时长，并想办法解决单个任务占用主线程过久的问题。</p> <h2 id="如何安全退出"><a href="#如何安全退出" class="header-anchor">#</a> 如何安全退出</h2> <p>当页面主线程执行完成之后，又该如何保证页面主线程能够安全退出呢？<code>Chrome</code> 是这样解决的，确定要退出当前页面时，页面主线程会设置一个退出标志的变量，在每次执行完一个任务时，判断是否有设置退出标志。</p> <p>如果设置了，那么就直接中断当前的所有任务，退出线程，你可以参考下面代码：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>TaskQueue task_queue；
<span class="token keyword">void</span> <span class="token function">ProcessTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
bool keep_running <span class="token operator">=</span> true<span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">MainThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    Task task <span class="token operator">=</span> task_queue<span class="token punctuation">.</span><span class="token function">takeTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ProcessTask</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>keep_running<span class="token punctuation">)</span> <span class="token comment">// 如果设置了退出标志，那么直接退出线程循环</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="页面使用单线程的缺点"><a href="#页面使用单线程的缺点" class="header-anchor">#</a> 页面使用单线程的缺点</h2> <p>上面讲述的就是页面线程的循环系统是如何工作的，那接下来，我们继续探讨<strong>页面线程</strong>的一些特征。</p> <p>通过上面的介绍，你应该清楚了，页面线程所有执行的任务都来自于<strong>消息队列</strong>。消息队列是“<strong>先进先出</strong>”的属性，也就是说放入队列中的任务，需要等待前面的任务被执行完，才会被执行。鉴于这个属性，就有如下两个问题需要解决。</p> <p><strong>第一个问题是如何处理高优先级的任务</strong></p> <p>比如一个典型的场景是监控 <code>DOM</code> 节点的变化情况（节点的插入、修改、删除等动态变化），然后根据这些变化来处理相应的业务逻辑。一个通用的设计的是，利用 <code>JavaScript</code> 设计一套监听接口，当变化发生时，渲染引擎同步调用这些接口，这是一个典型的<strong>观察者模式</strong>。</p> <p>不过这个模式有个问题，因为 <code>DOM</code> 变化非常频繁，如果每次发生变化的时候，都直接调用相应的 <code>JavaScript</code> 接口，那么这个当前的任务执行时间会被拉长，从而导致执行效率的下降。</p> <p>如果将这些 <code>DOM</code> 变化做成<strong>异步的消息事件</strong>，添加到消息队列的尾部，那么又会影响到监控的实时性，因为在添加到消息队列的过程中，可能前面就有很多任务在排队了。</p> <p>这也就是说，如果 <code>DOM</code> 发生变化，<strong>采用同步通知</strong>的方式，会<strong>影响当前任务的执行效率</strong>；如果<strong>采用异步方式</strong>，又<strong>会影响到监控的实时性</strong>；</p> <p>那该如何权衡效率和实时性呢？</p> <p>针对这种情况，<strong>微任务</strong>就应用而生了，下面我们来看看微任务是如何权衡<strong>效率</strong>和<strong>实时性</strong>的。</p> <p>通常我们把<strong>消息队列</strong>中的任务称为<strong>宏任务</strong>，<strong>每个宏任务中</strong>都<strong>包含</strong>了<strong>一个微任务队列</strong>，在执行宏任务的过程中，如果 <code>DOM</code> 有变化，那么就会将该变化添加到微任务列表中，这样就不会影响到宏任务的继续执行，因此也就解决了执行效率的问题。</p> <p>等宏任务中的主要功能都直接完成之后，这时候，渲染引擎并不着急去执行下一个宏任务，而是执行<strong>当前宏任务中的微任务</strong>，因为 <code>DOM</code> 变化的事件都保存在这些微任务队列中，这样也就解决了实时性问题。</p> <p><strong>第二个是如何解决单个任务执行时长过久的问题。</strong></p> <p>因为所有的任务都是在单线程中执行的，所以每次只能执行一个任务，而其他任务就都处于等待状态。如果其中一个任务执行时间过久，那么下一个任务就要等待很长时间。可以参考下图：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part4/ls15/7.png" alt=""></p> <p>从图中你可以看到，如果在执行动画过程中，其中有个 <code>JavaScript</code> 任务因执行时间过久，占用了动画单帧的时间，这样会给用户制造了卡顿的感觉，这当然是极不好的用户体验。针对这种情况，<code>JavaScript</code>可以通过回调功能来规避这种问题，也就是让要执行的 <code>JavaScript</code> 任务滞后执行。至于浏览器是如何实现回调功能的，我们在后面的章节中再详细介绍。</p> <h2 id="实践：浏览器页面是如何运行的"><a href="#实践：浏览器页面是如何运行的" class="header-anchor">#</a> 实践：浏览器页面是如何运行的</h2> <p>有了上面的基础知识之后，我们最后来看看浏览器的页面是如何运行的。</p> <p>你可以打开开发者工具，点击“<code>Performance</code>”标签，选择左上角的“<code>start porfiling and load page</code>”来记录整个页面加载过程中的事件执行情况，如下图所示：</p> <p><img src="http://blog.poetries.top/img-repo/2019/11/32.png" alt=""></p> <p>从图中可以看出，我们点击展开了 <code>Main</code> 这个项目，其记录了主线程执行过程中的所有任务。图中灰色的就是一个个任务，每个任务下面还有子任务，其中的 <code>Parse HTML</code> 任务，是把 <code>HTML</code> 解析为 <code>DOM</code>的任务。值得注意的是，在执行 <code>Parse HTML</code> 的时候，如果遇到 <code>JavaScript</code> 脚本，那么会暂停当前的 <code>HTML</code> 解析而去执行 <code>JavaScript</code> 脚本。</p> <p>至于 <code>Performance</code> 工具，在后面的章节中我们还会详细介绍，在这里你只需要建立一个直观的印象就可以了。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li>如果有一些<strong>确定好的任务</strong>，可以使用一个<strong>单线程</strong>来按照顺序处理这些任务，这是第一版线程模型。</li> <li>要在线程执行过程中<strong>接收并处理新的任务</strong>，就需要<strong>引入循环语句</strong>和<strong>事件系统</strong>，这是第二版线程模型。</li> <li>如果要<strong>接收其他线程发送过来的任务</strong>，就需要引入<strong>消息队列</strong>，这是第三版线程模型。</li> <li>如果<strong>其他进程</strong>想要发送任务给<strong>页面主线程</strong>，那么先通过 <code>IPC</code> 把任务发送给渲染进程的 <code>IO</code> 线程，<code>IO</code> 线程再把任务发送给页面主线程。</li> <li>消息队列机制并不是太灵活，为了适应效率和实时性，引入了<strong>微任务</strong>；</li></ul> <p>基于<strong>消息队列</strong>的设计是目前使用最广的消息架构，无论是安卓还是 <code>Chrome</code> 都采用了类似的任务机制，所以理解了本篇文章的内容后，你再理解其他项目的任务机制也会比较轻松。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">2020年8月21日星期五上午9点29分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/navitem/article/notes/browser/notes/14.html" class="prev">
        14.编译器和解析器：V8如何执行一段JavaScript代码的
      </a></span> <span class="next"><a href="/navitem/article/notes/browser/notes/16.html">
        16.Webapi：setTimeout是怎么实现的
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3b21a935.js" defer></script><script src="/assets/js/2.39079bb7.js" defer></script><script src="/assets/js/29.f9dd7695.js" defer></script>
  </body>
</html>
