<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>02.TCP协议：如何保证页面文件能被完整送达浏览器 | AhuntSun</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="https://blog-static.cnblogs.com/files/AhuntSun-blog/sun1.ico">
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/main.js"></script>
    <meta name="description" content="🌕今日事,今日毕🌕">
    <meta name="keywords" content="AhuntSun, vuepress博客, 学习, 分享">
    <meta name="author" content="AhuntSun">
    <link rel="preload" href="/assets/css/0.styles.265dc05e.css" as="style"><link rel="preload" href="/assets/js/app.da882caa.js" as="script"><link rel="preload" href="/assets/js/2.39079bb7.js" as="script"><link rel="preload" href="/assets/js/35.0cfaca3f.js" as="script"><link rel="prefetch" href="/assets/js/10.f51c507c.js"><link rel="prefetch" href="/assets/js/100.7e91dc57.js"><link rel="prefetch" href="/assets/js/101.8dc5fd38.js"><link rel="prefetch" href="/assets/js/102.70b9e0d0.js"><link rel="prefetch" href="/assets/js/103.c08ebd41.js"><link rel="prefetch" href="/assets/js/104.f8891f1a.js"><link rel="prefetch" href="/assets/js/105.20a79a3b.js"><link rel="prefetch" href="/assets/js/106.deb266a4.js"><link rel="prefetch" href="/assets/js/107.758b146d.js"><link rel="prefetch" href="/assets/js/108.2d09a256.js"><link rel="prefetch" href="/assets/js/109.cac78002.js"><link rel="prefetch" href="/assets/js/11.dc0d4157.js"><link rel="prefetch" href="/assets/js/110.df191352.js"><link rel="prefetch" href="/assets/js/111.c8150840.js"><link rel="prefetch" href="/assets/js/112.0981921b.js"><link rel="prefetch" href="/assets/js/113.25d4970a.js"><link rel="prefetch" href="/assets/js/114.7e3595ac.js"><link rel="prefetch" href="/assets/js/115.38c2eaf0.js"><link rel="prefetch" href="/assets/js/116.14df36df.js"><link rel="prefetch" href="/assets/js/117.aa489e1c.js"><link rel="prefetch" href="/assets/js/118.d0ded549.js"><link rel="prefetch" href="/assets/js/119.34142d6e.js"><link rel="prefetch" href="/assets/js/12.6a4035ba.js"><link rel="prefetch" href="/assets/js/120.5be17853.js"><link rel="prefetch" href="/assets/js/121.542e40a4.js"><link rel="prefetch" href="/assets/js/122.9d98c72b.js"><link rel="prefetch" href="/assets/js/123.af154edb.js"><link rel="prefetch" href="/assets/js/124.e6500473.js"><link rel="prefetch" href="/assets/js/125.e33561f9.js"><link rel="prefetch" href="/assets/js/126.5ac6b7ed.js"><link rel="prefetch" href="/assets/js/127.7b4bf694.js"><link rel="prefetch" href="/assets/js/128.d1613376.js"><link rel="prefetch" href="/assets/js/129.4ef6c8cb.js"><link rel="prefetch" href="/assets/js/13.3cebc682.js"><link rel="prefetch" href="/assets/js/130.1cce150d.js"><link rel="prefetch" href="/assets/js/14.c3cda318.js"><link rel="prefetch" href="/assets/js/15.66f5b135.js"><link rel="prefetch" href="/assets/js/16.13b5bf04.js"><link rel="prefetch" href="/assets/js/17.ffe423b7.js"><link rel="prefetch" href="/assets/js/18.f8360efa.js"><link rel="prefetch" href="/assets/js/19.5ea8dcf5.js"><link rel="prefetch" href="/assets/js/20.81961062.js"><link rel="prefetch" href="/assets/js/21.5c400fc2.js"><link rel="prefetch" href="/assets/js/22.d3ef4a7d.js"><link rel="prefetch" href="/assets/js/23.f51c538c.js"><link rel="prefetch" href="/assets/js/24.8867221e.js"><link rel="prefetch" href="/assets/js/25.b97cf86f.js"><link rel="prefetch" href="/assets/js/26.4e08086a.js"><link rel="prefetch" href="/assets/js/27.d3523f74.js"><link rel="prefetch" href="/assets/js/28.1638f54d.js"><link rel="prefetch" href="/assets/js/29.f32f2e11.js"><link rel="prefetch" href="/assets/js/3.1842561f.js"><link rel="prefetch" href="/assets/js/30.6b3c337e.js"><link rel="prefetch" href="/assets/js/31.0de789e7.js"><link rel="prefetch" href="/assets/js/32.ad73365d.js"><link rel="prefetch" href="/assets/js/33.2bc5824b.js"><link rel="prefetch" href="/assets/js/34.a904c2e3.js"><link rel="prefetch" href="/assets/js/36.da1b643a.js"><link rel="prefetch" href="/assets/js/37.421a7a69.js"><link rel="prefetch" href="/assets/js/38.c3b3a65e.js"><link rel="prefetch" href="/assets/js/39.68e2eb05.js"><link rel="prefetch" href="/assets/js/4.e00be33d.js"><link rel="prefetch" href="/assets/js/40.d5dbd643.js"><link rel="prefetch" href="/assets/js/41.c62088ec.js"><link rel="prefetch" href="/assets/js/42.34c0fbda.js"><link rel="prefetch" href="/assets/js/43.7f7226d7.js"><link rel="prefetch" href="/assets/js/44.1915a5de.js"><link rel="prefetch" href="/assets/js/45.780181bb.js"><link rel="prefetch" href="/assets/js/46.06724024.js"><link rel="prefetch" href="/assets/js/47.fb3fde17.js"><link rel="prefetch" href="/assets/js/48.4f9b0737.js"><link rel="prefetch" href="/assets/js/49.a4497adf.js"><link rel="prefetch" href="/assets/js/5.1e7ec642.js"><link rel="prefetch" href="/assets/js/50.5c2f6af0.js"><link rel="prefetch" href="/assets/js/51.3d50a5d9.js"><link rel="prefetch" href="/assets/js/52.4a8dde8c.js"><link rel="prefetch" href="/assets/js/53.b9f38421.js"><link rel="prefetch" href="/assets/js/54.4c25996d.js"><link rel="prefetch" href="/assets/js/55.26df397e.js"><link rel="prefetch" href="/assets/js/56.7a6eb910.js"><link rel="prefetch" href="/assets/js/57.ce334ec7.js"><link rel="prefetch" href="/assets/js/58.82bc220c.js"><link rel="prefetch" href="/assets/js/59.dbfd24e4.js"><link rel="prefetch" href="/assets/js/6.9d1b367b.js"><link rel="prefetch" href="/assets/js/60.28ccf65f.js"><link rel="prefetch" href="/assets/js/61.d9dd7dcd.js"><link rel="prefetch" href="/assets/js/62.60d169e6.js"><link rel="prefetch" href="/assets/js/63.33d34506.js"><link rel="prefetch" href="/assets/js/64.f2564371.js"><link rel="prefetch" href="/assets/js/65.02010c0d.js"><link rel="prefetch" href="/assets/js/66.70cf4f21.js"><link rel="prefetch" href="/assets/js/67.53f37240.js"><link rel="prefetch" href="/assets/js/68.48c5d9e1.js"><link rel="prefetch" href="/assets/js/69.1d826a0d.js"><link rel="prefetch" href="/assets/js/7.20ff6042.js"><link rel="prefetch" href="/assets/js/70.b7b9145b.js"><link rel="prefetch" href="/assets/js/71.cb99273c.js"><link rel="prefetch" href="/assets/js/72.3e3a12ed.js"><link rel="prefetch" href="/assets/js/73.feeef764.js"><link rel="prefetch" href="/assets/js/74.2c645f34.js"><link rel="prefetch" href="/assets/js/75.fe026040.js"><link rel="prefetch" href="/assets/js/76.afb1d474.js"><link rel="prefetch" href="/assets/js/77.067a9cbe.js"><link rel="prefetch" href="/assets/js/78.249ebe37.js"><link rel="prefetch" href="/assets/js/79.febdf489.js"><link rel="prefetch" href="/assets/js/8.6c95a654.js"><link rel="prefetch" href="/assets/js/80.7907d8f3.js"><link rel="prefetch" href="/assets/js/81.63d3c513.js"><link rel="prefetch" href="/assets/js/82.3b67f4e4.js"><link rel="prefetch" href="/assets/js/83.bbef2976.js"><link rel="prefetch" href="/assets/js/84.742b6175.js"><link rel="prefetch" href="/assets/js/85.7da84f27.js"><link rel="prefetch" href="/assets/js/86.71230bcd.js"><link rel="prefetch" href="/assets/js/87.9b4479af.js"><link rel="prefetch" href="/assets/js/88.0da45ae6.js"><link rel="prefetch" href="/assets/js/89.024bf340.js"><link rel="prefetch" href="/assets/js/9.3cf39192.js"><link rel="prefetch" href="/assets/js/90.5fef54bf.js"><link rel="prefetch" href="/assets/js/91.aeaca877.js"><link rel="prefetch" href="/assets/js/92.fbf9e35f.js"><link rel="prefetch" href="/assets/js/93.74ef59a8.js"><link rel="prefetch" href="/assets/js/94.7c636190.js"><link rel="prefetch" href="/assets/js/95.f263867e.js"><link rel="prefetch" href="/assets/js/96.f271beb3.js"><link rel="prefetch" href="/assets/js/97.c03814e9.js"><link rel="prefetch" href="/assets/js/98.38cf05b5.js"><link rel="prefetch" href="/assets/js/99.da91ad4c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.265dc05e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AhuntSun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/navitem/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/theory/" class="nav-link">
  JavaScript版基础知识
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/example/2offer/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/navitem/algorithm/example/leecode/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/navitem/article/" class="nav-link router-link-active">
  好文转载
</a></div><div class="nav-item"><a href="/navitem/essay/" class="nav-link">
  随笔整合
</a></div><div class="nav-item"><a href="/navitem/demo/" class="nav-link">
  实战Demo
</a></div><div class="nav-item"><a href="/navitem/esun/" class="nav-link">
  eSun-UI
</a></div><div class="nav-item"><a href="/navitem/tech/FE-interview/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贝塞尔曲线
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://easings.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加速度曲线速查
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/navitem/website/1/" class="nav-link">
  图片编辑
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/2/" class="nav-link">
  样式设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/3/" class="nav-link">
  论坛网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/4/" class="nav-link">
  在线学习
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/5/" class="nav-link">
  创新社区
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/6/" class="nav-link">
  优质图库
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/7/" class="nav-link">
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/8/" class="nav-link">
  工具网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/9/" class="nav-link">
  JavaScript库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我" class="dropdown-title"><span class="title">联系我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43425487" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5dea331b518825123e7ae8d4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/AhuntSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ahuntsun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/navitem/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/theory/" class="nav-link">
  JavaScript版基础知识
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/example/2offer/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/navitem/algorithm/example/leecode/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/navitem/article/" class="nav-link router-link-active">
  好文转载
</a></div><div class="nav-item"><a href="/navitem/essay/" class="nav-link">
  随笔整合
</a></div><div class="nav-item"><a href="/navitem/demo/" class="nav-link">
  实战Demo
</a></div><div class="nav-item"><a href="/navitem/esun/" class="nav-link">
  eSun-UI
</a></div><div class="nav-item"><a href="/navitem/tech/FE-interview/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贝塞尔曲线
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://easings.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加速度曲线速查
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/navitem/website/1/" class="nav-link">
  图片编辑
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/2/" class="nav-link">
  样式设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/3/" class="nav-link">
  论坛网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/4/" class="nav-link">
  在线学习
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/5/" class="nav-link">
  创新社区
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/6/" class="nav-link">
  优质图库
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/7/" class="nav-link">
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/8/" class="nav-link">
  工具网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/9/" class="nav-link">
  JavaScript库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我" class="dropdown-title"><span class="title">联系我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43425487" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5dea331b518825123e7ae8d4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/AhuntSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ahuntsun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Part1</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/navitem/article/notes/browser/notes/1.html" class="sidebar-link">01.Chrome架构：仅仅打开了1个页面，为什么有4个进程</a></li><li><a href="/navitem/article/notes/browser/notes/2.html" aria-current="page" class="active sidebar-link">02.TCP协议：如何保证页面文件能被完整送达浏览器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/2.html#一个数据包的-旅程" class="sidebar-link">一个数据包的“旅程”</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/2.html#_1-ip：把数据包送达目的主机" class="sidebar-link">1. IP：把数据包送达目的主机</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/2.html#_2-udp：把数据包送达应用程序" class="sidebar-link">2.UDP：把数据包送达应用程序</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/2.html#_3-tcp：把数据完整地送达应用程序" class="sidebar-link">3. TCP：把数据完整地送达应用程序</a></li></ul></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/2.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/navitem/article/notes/browser/notes/3.html" class="sidebar-link">03.HTTP请求流程：为什么很多站点第二次打开速度会很快</a></li><li><a href="/navitem/article/notes/browser/notes/4.html" class="sidebar-link">04.导航流程：从输入URL到页面展示这中间发生了什么</a></li><li><a href="/navitem/article/notes/browser/notes/5.html" class="sidebar-link">05.渲染流程（上）：HTML、CSS和JavaScript是如何变成页面的</a></li><li><a href="/navitem/article/notes/browser/notes/6.html" class="sidebar-link">06.渲染流程（下）：HTML、CSS和JavaScript是如何变成页面的</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part4</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part6</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_02-tcp协议：如何保证页面文件能被完整送达浏览器"><a href="#_02-tcp协议：如何保证页面文件能被完整送达浏览器" class="header-anchor">#</a> 02.TCP协议：如何保证页面文件能被完整送达浏览器</h1> <p>在衡量<code>Web</code>页面性能的时候有一个重要的指标叫“<code>FP（First Paint）</code>”，是指从页面加载到首次开始绘制的时长。这个指标直接影响了用户的跳出率，更快的页面响应意味着更多的<code>PV</code>、更高的参与度，以及更高的转化率。那什么影响<code>FP</code>指标呢？其中一个重要的因素是网络加载速度</p> <p>要想优化<code>Web</code>页面的加载速度，你需要对网络有充分的了解。而理解网络的关键是要对网络协议有深刻的认识，不管你是使用<code>HTTP</code>，还是使用<code>WebSocket</code>，它们都是基于<code>TCP/IP</code>的，如果你对这些原理有足够了解，也就清楚如何去优化<code>Web</code>性能，或者能更轻松地定位<code>Web</code>问题了。此外，<code>TCP/IP</code>的设计思想还有助于拓宽你的知识边界，从而在整体上提升你对项目的理解和解决问题的能力。</p> <p>好，接下来我们回到正题，开始今天的内容。在网络中，一个文件通常会被拆分为很多数据包来进行传输，而数据包在传输过程中又有很大概率丢失或者出错。那么如何保证页面文件能被完整地送达浏览器呢？</p> <p>这篇文章将站在数据包的视角，给出问题答案</p> <h2 id="一个数据包的-旅程"><a href="#一个数据包的-旅程" class="header-anchor">#</a> 一个数据包的“旅程”</h2> <p>下面我将分别从“数据包如何送达主机”“主机如何将数据包转交给应用”和“数据是如何被完整地送达应用程序”这三个角度来为你讲述数据的传输过程</p> <p><strong>互联网，实际上是一套理念和协议组成的体系架构</strong>。其中，协议是一套众所周知的规则和标准，如果各方都同意使用，那么它们之间的通信将变得毫无障碍</p> <p>互联网中的数据是通过<strong>数据包</strong>来传输的。如果发送的数据很大，那么该数据就会被拆分为很多小数据包来传输。比如你现在听的音频数据，是拆分成一个个小的数据包来传输的，并不是一个大的文件一次传输过来的</p> <h3 id="_1-ip：把数据包送达目的主机"><a href="#_1-ip：把数据包送达目的主机" class="header-anchor">#</a> 1. <code>IP</code>：把数据包送达目的主机</h3> <p>数据包要在互联网上进行传输，就要符合网际协议（<code>Internet Protocol</code>，简称<code>IP</code>）标准。互联网上不同的在线设备都有唯一的地址，地址只是一个数字，这和大部分家庭收件地址类似，你只需要知道一个家庭的具体地址，就可以往这个地址发送包裹，这样物流系统就能把物品送到目的地；</p> <p><strong>计算机的地址就称为<code>IP</code>地址，访问任何网站实际上只是你的计算机向另外一台计算机请求信息。</strong></p> <p>如果要想把一个数据包从主机<code>A</code>发送给主机<code>B</code>，那么在传输之前，数据包上会被附加上主机<code>B</code>的<code>IP</code>地址信息，这样在传输过程中才能正确寻址。额外地，数据包上还会附加上主机<code>A</code>本身的<code>IP</code>地址，有了这些信息主机<code>B</code>才可以回复信息给主机<code>A</code>。这些附加的信息会被装进一个叫<code>IP</code>头的数据结构里。<code>IP</code>头是<code>IP</code>数据包开头的信息，包含IP版本、源<code>IP</code>地址、目标<code>IP</code>地址、生存时间等信息</p> <p>为了方便理解，我先把网络简单分为三层结构，如下图</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part1/ls2/1.png" alt=""></p> <blockquote><p>下面我们一起来看下一个数据包从主机<code>A</code>到主机<code>B</code>的旅程：</p></blockquote> <ul><li>上层将含有“极客时间”的数据包交给网络层；</li> <li>网络层再将<code>IP</code>头附加到数据包上，组成新的 <code>IP</code>数据包，并交给底层；</li> <li>底层通过物理网络将数据包传输给主机<code>B</code>；</li> <li>数据包被传输到主机<code>B</code>的网络层，在这里主机<code>B</code>拆开数据包的<code>IP</code>头信息，并将拆开来的数据部分交给上层；</li> <li>最终，含有“极客时间”信息的数据包就到达了主机<code>B</code>的上层了</li></ul> <h3 id="_2-udp：把数据包送达应用程序"><a href="#_2-udp：把数据包送达应用程序" class="header-anchor">#</a> 2.<code>UDP</code>：把数据包送达应用程序</h3> <p><code>IP</code>是非常底层的协议，只负责把数据包传送到对方电脑，但是对方电脑并不知道把数据包交给哪个程序，是交给浏览器还是交给王者荣耀？因此，需要基于<code>IP</code>之上开发能和应用打交道的协议，最常见的是“用户数据包协议（<code>User Datagram Protocol</code>）”，简称<code>UDP</code>。</p> <p><code>UDP</code>中一个最重要的信息是端口号，端口号其实就是一个数字，每个想访问网络的程序都需要绑定一个端口号。通过端口号<code>UDP</code>就能把指定的数据包发送给指定的程序了，所以<code>IP</code>通过<code>IP</code>地址信息把数据包发送给指定的电脑，而<code>UDP</code>通过端口号把数据包分发给正确的程序。和<code>IP</code>头一样，端口号会被装进<code>UDP</code>头里面，<code>UDP</code>头再和原始数据包合并组成新的<code>UDP</code>数据包。<code>UDP</code>头中除了目的端口，还有源端口号等信息</p> <p>为了支持<code>UDP</code>协议，我把前面的三层结构扩充为四层结构，在网络层和上层之间增加了传输层，如下图所示：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part1/ls2/2.png" alt=""></p> <p>下面我们一起来看下一个数据包从主机<code>A</code>旅行到主机<code>B</code>的路线：</p> <ul><li>上层将含有“极客时间”的数据包交给传输层；</li> <li>传输层会在数据包前面附加上<code>UDP</code>头，组成新的<code>UDP</code>数据包，再将新的<code>UDP</code>数据包交给网络层；</li> <li>网络层再将<code>IP</code>头附加到数据包上，组成新的<code>IP</code>数据包，并交给底层；</li> <li>数据包被传输到主机<code>B</code>的网络层，在这里主机<code>B</code>拆开<code>IP</code>头信息，并将拆开来的数据部分交给传输层；</li> <li>在传输层，数据包中的<code>UDP</code>头会被拆开，并根据<code>UDP</code>中所提供的端口号，把数据部分交给上层的应用程序；（比如<code>HTTP</code>协议是<code>80</code>端口，<code>HTTPS</code>协议是<code>443</code>端口）</li> <li>最终，含有“极客时间”信息的数据包就旅行到了主机<code>B</code>上层应用程序这里</li></ul> <p>在使用<code>UDP</code>发送数据时，有各种因素会导致数据包出错，虽然<code>UDP</code>可以校验数据是否正确，但是对于错误的数据包，<code>UDP</code>并不提供重发机制，只是丢弃当前的包，而且<code>UDP</code>在发送之后也无法知道是否能达到目的地。</p> <p>虽说<code>UDP</code>不能保证数据可靠性，但是传输速度却非常快，所以<code>UDP</code>会应用在一些关注速度、但不那么严格要求数据完整性的领域，如<strong>在线视频</strong>、<strong>互动游戏</strong>等</p> <h3 id="_3-tcp：把数据完整地送达应用程序"><a href="#_3-tcp：把数据完整地送达应用程序" class="header-anchor">#</a> 3.<code>TCP</code>：把数据完整地送达应用程序</h3> <p>对于浏览器请求，或者邮件这类要求数据传输可靠性（<code>reliability</code>）的应用，如果使用<code>UDP</code>来传输会存在两个问题：</p> <ul><li>数据包在传输过程中容易丢失；</li> <li>大文件会被拆分成很多小的数据包来传输，这些小的数据包会经过不同的路由，并在不同的时间到达接收端，而<code>UDP</code>协议并不知道如何组装这些数据包，从而把这些数据包还原成完整的文件</li></ul> <p>基于这两个问题，我们引入<code>TCP</code>了。<code>TCP</code>（<code>Transmission Control Protocol</code>，传输控制协议）是一种<strong>面向连接的</strong>、<strong>可靠的</strong>、<strong>基于字节流</strong>的传输层通信协议。相对于<code>UDP</code>，<code>TCP</code>有下面两个特点:</p> <ul><li>对于数据包丢失的情况，<code>TCP</code>提供重传机制；</li> <li><code>TCP</code>引入了数据包排序机制，用来保证把乱序的数据包组合成一个完整的文件。</li></ul> <p>和<code>UDP</code>头一样，<code>TCP</code>头除了包含了目标端口和本机端口号外，还提供了用于排序的序列号，以便接收端通过序号来重排数据包。</p> <p>下面看看TCP下的单个数据包的传输流程</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part1/ls2/3.png" alt=""></p> <p>通过上图你应该可以了解一个数据包是如何通过<code>TCP</code>来传输的。<code>TCP</code>单个数据包的传输流程和<code>UDP</code>流程差不多，不同的地方在于，通过<code>TCP</code>头的信息保证了一块大的数据传输的完整性。</p> <p>下面我们再看下完整的<code>TCP</code>连接过程，通过这个过程你可以明白<code>TCP</code>是如何保证重传机制和数据包的排序功能的。</p> <p>从下图可以看出，一个完整的<code>TCP</code>连接的生命周期包括了“建立连接”“传输数据”和“断开连接”三个阶段。</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part1/ls2/4.png" alt=""></p> <ul><li><strong>首先，建立连接阶段</strong>。这个阶段是通过“三次握手”来建立客户端和服务器之间的连接。<code>TCP</code> 提供面向连接的通信传输。面向连接是指在数据通信开始之前先做好两端之间的准备工作。所谓三次握手，是指在建立一个<code>TCP</code>连接时，客户端和服务器总共要发送三个数据包以确认连接的建立。</li> <li><strong>其次，传输数据阶段</strong>。在该阶段，接收端需要对每个数据包进行确认操作，也就是接收端在接收到数据包之后，需要发送<strong>确认数据包</strong>给发送端。所以当发送端发送了一个数据包之后，在规定时间内没有接收到接收端反馈的确认消息，则判断为数据包丢失，并触发发送端的<strong>重发机制</strong>。同样，一个大的文件在传输过程中会被拆分成很多小的数据包，这些数据包到达接收端后，接收端会按照<code>TCP</code>头中的序号为其排序，从而保证组成完整的数据。</li> <li><strong>最后，断开连接阶段</strong>。数据传输完毕之后，就要终止连接了，涉及到最后一个阶段“四次挥手”来保证双方都能断开连接</li></ul> <p>到这里你应该就明白了，<code>TCP</code>为了保证数据传输的可靠性，牺牲了数据包的传输速度，因为“三次握手”和“数据包校验机制”等把传输过程中的数据包的数量提高了一倍。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>好了，这一节就到这里，下面我来做一个简单的总结。</p> <ul><li>互联网中的数据是通过数据包来传输的，数据包在传输过程中容易丢失或出错。</li> <li><code>IP</code>负责把数据包送达目的主机。</li> <li><code>UDP</code>负责把数据包送达具体应用。</li> <li>而<code>TCP</code>保证了数据完整地传输，它的连接可分为三个阶段：建立连接、传输数据和断开连接。</li> <li>其实了解<code>TCP</code>协议，是为了全方位了解<code>HTTP</code>，包括其实际功能和局限性，之后才会更加深刻地理解为什么要推出<code>HTTP/2</code>，以及为什么要推出<code>QUIC</code>协议，也就是未来的<code>HTTP/3</code>。这是一个由浅入深、循序渐进的过程，我希望你能稳扎稳打，学好这每一步、每一个协议，后面“水到自然渠成”</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">2020年8月21日星期五上午9点29分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/navitem/article/notes/browser/notes/1.html" class="prev">
        01.Chrome架构：仅仅打开了1个页面，为什么有4个进程
      </a></span> <span class="next"><a href="/navitem/article/notes/browser/notes/3.html">
        03.HTTP请求流程：为什么很多站点第二次打开速度会很快
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.da882caa.js" defer></script><script src="/assets/js/2.39079bb7.js" defer></script><script src="/assets/js/35.0cfaca3f.js" defer></script>
  </body>
</html>
