<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>26.虚拟DOM：虚拟DOM和实际DOM有何不同 | AhuntSun</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="https://blog-static.cnblogs.com/files/AhuntSun-blog/sun1.ico">
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/main.js"></script>
    <meta name="description" content="🌕今日事,今日毕🌕">
    <meta name="keywords" content="AhuntSun, vuepress博客, 学习, 分享">
    <meta name="author" content="AhuntSun">
    <link rel="preload" href="/assets/css/0.styles.265dc05e.css" as="style"><link rel="preload" href="/assets/js/app.57f55f94.js" as="script"><link rel="preload" href="/assets/js/2.39079bb7.js" as="script"><link rel="preload" href="/assets/js/41.e2d4c51e.js" as="script"><link rel="prefetch" href="/assets/js/10.a8d49b45.js"><link rel="prefetch" href="/assets/js/100.057d6055.js"><link rel="prefetch" href="/assets/js/101.b29fc953.js"><link rel="prefetch" href="/assets/js/102.2572c9be.js"><link rel="prefetch" href="/assets/js/103.3b27ad94.js"><link rel="prefetch" href="/assets/js/104.3731fbd3.js"><link rel="prefetch" href="/assets/js/105.a7c9ad92.js"><link rel="prefetch" href="/assets/js/106.adee0913.js"><link rel="prefetch" href="/assets/js/107.0683f59d.js"><link rel="prefetch" href="/assets/js/108.3566585a.js"><link rel="prefetch" href="/assets/js/109.59135cfa.js"><link rel="prefetch" href="/assets/js/11.a05914c3.js"><link rel="prefetch" href="/assets/js/110.9b118aad.js"><link rel="prefetch" href="/assets/js/111.c71aa5f7.js"><link rel="prefetch" href="/assets/js/112.8142b94e.js"><link rel="prefetch" href="/assets/js/113.bd4f0024.js"><link rel="prefetch" href="/assets/js/114.a699f37f.js"><link rel="prefetch" href="/assets/js/115.c5b495d2.js"><link rel="prefetch" href="/assets/js/116.e37a566b.js"><link rel="prefetch" href="/assets/js/117.e74393b0.js"><link rel="prefetch" href="/assets/js/118.11089bd0.js"><link rel="prefetch" href="/assets/js/119.5eca3d19.js"><link rel="prefetch" href="/assets/js/12.bf1dcda6.js"><link rel="prefetch" href="/assets/js/13.94582efe.js"><link rel="prefetch" href="/assets/js/14.5b50d887.js"><link rel="prefetch" href="/assets/js/15.287d3634.js"><link rel="prefetch" href="/assets/js/16.11ec102c.js"><link rel="prefetch" href="/assets/js/17.816e8a20.js"><link rel="prefetch" href="/assets/js/18.04b2d48c.js"><link rel="prefetch" href="/assets/js/19.78aa1277.js"><link rel="prefetch" href="/assets/js/20.41c995c1.js"><link rel="prefetch" href="/assets/js/21.f7c3c2ce.js"><link rel="prefetch" href="/assets/js/22.610951e3.js"><link rel="prefetch" href="/assets/js/23.7da45473.js"><link rel="prefetch" href="/assets/js/24.c202de18.js"><link rel="prefetch" href="/assets/js/25.eecff72d.js"><link rel="prefetch" href="/assets/js/26.c857c24b.js"><link rel="prefetch" href="/assets/js/27.17c509f6.js"><link rel="prefetch" href="/assets/js/28.925a6933.js"><link rel="prefetch" href="/assets/js/29.f9dd7695.js"><link rel="prefetch" href="/assets/js/3.93254602.js"><link rel="prefetch" href="/assets/js/30.244da86b.js"><link rel="prefetch" href="/assets/js/31.e1abfd47.js"><link rel="prefetch" href="/assets/js/32.d5ce5b2a.js"><link rel="prefetch" href="/assets/js/33.11f87d9d.js"><link rel="prefetch" href="/assets/js/34.4606019c.js"><link rel="prefetch" href="/assets/js/35.ee1d0d0f.js"><link rel="prefetch" href="/assets/js/36.3e25377a.js"><link rel="prefetch" href="/assets/js/37.35ab219f.js"><link rel="prefetch" href="/assets/js/38.da1ea404.js"><link rel="prefetch" href="/assets/js/39.7601379b.js"><link rel="prefetch" href="/assets/js/4.e00be33d.js"><link rel="prefetch" href="/assets/js/40.c7cc8f6d.js"><link rel="prefetch" href="/assets/js/42.099f5f31.js"><link rel="prefetch" href="/assets/js/43.53443cdb.js"><link rel="prefetch" href="/assets/js/44.29a624a7.js"><link rel="prefetch" href="/assets/js/45.9af6b45c.js"><link rel="prefetch" href="/assets/js/46.4bb5db42.js"><link rel="prefetch" href="/assets/js/47.980dc028.js"><link rel="prefetch" href="/assets/js/48.5466f130.js"><link rel="prefetch" href="/assets/js/49.616f7e67.js"><link rel="prefetch" href="/assets/js/5.0871711b.js"><link rel="prefetch" href="/assets/js/50.ac3091f5.js"><link rel="prefetch" href="/assets/js/51.c9172799.js"><link rel="prefetch" href="/assets/js/52.de5d30f3.js"><link rel="prefetch" href="/assets/js/53.dfa209c3.js"><link rel="prefetch" href="/assets/js/54.e962142d.js"><link rel="prefetch" href="/assets/js/55.ffe76555.js"><link rel="prefetch" href="/assets/js/56.aba421de.js"><link rel="prefetch" href="/assets/js/57.be2bc9cb.js"><link rel="prefetch" href="/assets/js/58.f3e222ec.js"><link rel="prefetch" href="/assets/js/59.fae4b723.js"><link rel="prefetch" href="/assets/js/6.15dd6e23.js"><link rel="prefetch" href="/assets/js/60.c4a4d589.js"><link rel="prefetch" href="/assets/js/61.a1aafe2d.js"><link rel="prefetch" href="/assets/js/62.9ff35cf7.js"><link rel="prefetch" href="/assets/js/63.a0416301.js"><link rel="prefetch" href="/assets/js/64.9ac24a92.js"><link rel="prefetch" href="/assets/js/65.3e45996c.js"><link rel="prefetch" href="/assets/js/66.576a58cd.js"><link rel="prefetch" href="/assets/js/67.ce26bdb2.js"><link rel="prefetch" href="/assets/js/68.0afc885c.js"><link rel="prefetch" href="/assets/js/69.54ee1588.js"><link rel="prefetch" href="/assets/js/7.e8ba4578.js"><link rel="prefetch" href="/assets/js/70.12901dfb.js"><link rel="prefetch" href="/assets/js/71.4686b267.js"><link rel="prefetch" href="/assets/js/72.74270703.js"><link rel="prefetch" href="/assets/js/73.79530a41.js"><link rel="prefetch" href="/assets/js/74.d8b8c368.js"><link rel="prefetch" href="/assets/js/75.48b74af8.js"><link rel="prefetch" href="/assets/js/76.15d4fd09.js"><link rel="prefetch" href="/assets/js/77.c5bbbad1.js"><link rel="prefetch" href="/assets/js/78.923b7f67.js"><link rel="prefetch" href="/assets/js/79.85945a06.js"><link rel="prefetch" href="/assets/js/8.c6e33058.js"><link rel="prefetch" href="/assets/js/80.dccd6a68.js"><link rel="prefetch" href="/assets/js/81.c48d21b9.js"><link rel="prefetch" href="/assets/js/82.c544e288.js"><link rel="prefetch" href="/assets/js/83.cc0ec694.js"><link rel="prefetch" href="/assets/js/84.ccc07864.js"><link rel="prefetch" href="/assets/js/85.4da8e9bd.js"><link rel="prefetch" href="/assets/js/86.c43c488c.js"><link rel="prefetch" href="/assets/js/87.404db0e2.js"><link rel="prefetch" href="/assets/js/88.ec6493a6.js"><link rel="prefetch" href="/assets/js/89.440e8108.js"><link rel="prefetch" href="/assets/js/9.01997710.js"><link rel="prefetch" href="/assets/js/90.333f0ccd.js"><link rel="prefetch" href="/assets/js/91.a4b4926c.js"><link rel="prefetch" href="/assets/js/92.9d38f6ca.js"><link rel="prefetch" href="/assets/js/93.3a46d539.js"><link rel="prefetch" href="/assets/js/94.6546683e.js"><link rel="prefetch" href="/assets/js/95.da936add.js"><link rel="prefetch" href="/assets/js/96.95f2b789.js"><link rel="prefetch" href="/assets/js/97.576058e4.js"><link rel="prefetch" href="/assets/js/98.0bc45b52.js"><link rel="prefetch" href="/assets/js/99.3369c61a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.265dc05e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AhuntSun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/navitem/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/theory/" class="nav-link">
  JavaScript版基础知识
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/example/2offer/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/navitem/algorithm/example/leecode/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/navitem/article/" class="nav-link router-link-active">
  好文转载
</a></div><div class="nav-item"><a href="/navitem/essay/" class="nav-link">
  随笔整合
</a></div><div class="nav-item"><a href="/navitem/demo/" class="nav-link">
  实战Demo
</a></div><div class="nav-item"><a href="/navitem/esun/" class="nav-link">
  eSun-UI
</a></div><div class="nav-item"><a href="/navitem/tech/" class="nav-link">
  编程技巧
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贝塞尔曲线
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://easings.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加速度曲线速查
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/navitem/website/1/" class="nav-link">
  图片编辑
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/2/" class="nav-link">
  样式设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/3/" class="nav-link">
  论坛网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/4/" class="nav-link">
  在线学习
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/5/" class="nav-link">
  创新社区
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/6/" class="nav-link">
  优质图库
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/7/" class="nav-link">
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/8/" class="nav-link">
  工具网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/9/" class="nav-link">
  JavaScript库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我" class="dropdown-title"><span class="title">联系我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43425487" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5dea331b518825123e7ae8d4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/AhuntSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ahuntsun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/navitem/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/theory/" class="nav-link">
  JavaScript版基础知识
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/example/2offer/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/navitem/algorithm/example/leecode/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/navitem/article/" class="nav-link router-link-active">
  好文转载
</a></div><div class="nav-item"><a href="/navitem/essay/" class="nav-link">
  随笔整合
</a></div><div class="nav-item"><a href="/navitem/demo/" class="nav-link">
  实战Demo
</a></div><div class="nav-item"><a href="/navitem/esun/" class="nav-link">
  eSun-UI
</a></div><div class="nav-item"><a href="/navitem/tech/" class="nav-link">
  编程技巧
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贝塞尔曲线
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://easings.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加速度曲线速查
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/navitem/website/1/" class="nav-link">
  图片编辑
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/2/" class="nav-link">
  样式设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/3/" class="nav-link">
  论坛网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/4/" class="nav-link">
  在线学习
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/5/" class="nav-link">
  创新社区
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/6/" class="nav-link">
  优质图库
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/7/" class="nav-link">
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/8/" class="nav-link">
  工具网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/9/" class="nav-link">
  JavaScript库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我" class="dropdown-title"><span class="title">联系我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43425487" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5dea331b518825123e7ae8d4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/AhuntSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ahuntsun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part1</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part4</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Part5</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/navitem/article/notes/browser/notes/21.html" class="sidebar-link">21.页面性能分析：利用chrome做web性能分析</a></li><li><a href="/navitem/article/notes/browser/notes/22.html" class="sidebar-link">22.DOM树：JavaScript是如何影响DOM树构建的</a></li><li><a href="/navitem/article/notes/browser/notes/23.html" class="sidebar-link">23.渲染流水线：CSS如何影响首次加载时的白屏时间？</a></li><li><a href="/navitem/article/notes/browser/notes/24.html" class="sidebar-link">24.分层和合成机制：为什么css动画比JavaScript高效</a></li><li><a href="/navitem/article/notes/browser/notes/25.html" class="sidebar-link">25.页面性能：如何系统优化页面</a></li><li><a href="/navitem/article/notes/browser/notes/26.html" aria-current="page" class="active sidebar-link">26.虚拟DOM：虚拟DOM和实际DOM有何不同</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/26.html#dom-的缺陷" class="sidebar-link">DOM 的缺陷</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/26.html#什么是虚拟-dom" class="sidebar-link">什么是虚拟 DOM</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/26.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/navitem/article/notes/browser/notes/27.html" class="sidebar-link">27.PWA：解决了web应用哪些问题</a></li><li><a href="/navitem/article/notes/browser/notes/28.html" class="sidebar-link">28.webComponent：像搭积木一样构建web应用</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part6</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_26-虚拟dom：虚拟dom和实际dom有何不同"><a href="#_26-虚拟dom：虚拟dom和实际dom有何不同" class="header-anchor">#</a> 26.虚拟DOM：虚拟DOM和实际DOM有何不同</h1> <p>虚拟 <code>DOM</code> 是最近非常火的技术，两大著名前端框架 <code>React</code> 和 <code>Vue</code> 都使用了虚拟 <code>DOM</code>，所以我觉得非常有必要结合浏览器的工作机制对虚拟 <code>DOM</code> 进行一次分析。当然了，<code>React</code> 和 <code>Vue</code> 框架本身所蕴含的知识点非常多，而且也不是我们专栏的重点，所以在这里我们还是把重心聚焦在虚拟 <code>DOM</code> 上。</p> <p>在本文我们会先聊聊 <code>DOM</code> 的一些缺陷，然后在此基础上介绍虚拟 <code>DOM</code>是如何解决这些缺陷的，最后再站在双缓存和 <code>MVC</code> 的视角来聊聊虚拟 <code>DOM</code>。理解了这些会让你对目前的前端框架有一个更加底层的认识，这也有助于你更好地理解这些前端框架。</p> <h2 id="dom-的缺陷"><a href="#dom-的缺陷" class="header-anchor">#</a> <code>DOM</code> 的缺陷</h2> <p>通过前面一系列文章的学习，你对 <code>DOM</code> 的生成过程应该已经有了比较深刻的理解，并且也知道了通过 <code>JavaScript</code> 操纵 <code>DOM</code> 是会<strong>影响到整个渲染流水线</strong>的。另外，<code>DOM</code> 还提供了一组 <code>JavaScript</code> 接口用来遍历或者修改节点，这套接口包含了 <code>getElementById</code>、<code>removeChild</code>、<code>appendChild</code> 等方法。</p> <p>比如，我们可以调用<code>document.body.appendChild(node)</code>往 <code>body</code> 节点上添加一个元素，调用该 <code>API</code> 之后会引发一系列的连锁反应。首先渲染引擎会将 <code>node</code> 节点添加到 <code>body</code> 节点之上，然后触发<strong>样式计算</strong>、<strong>布局</strong>、<strong>绘制</strong>、<strong>栅格化</strong>、<strong>合成</strong>等任务，我们把这一过程称为<strong>重排</strong>。除了重排之外，还有可能引起重绘或者合成操作，形象地理解就是“<strong>牵一发而动全身</strong>”。另外，对于 <code>DOM</code> 的不当操作还有可能引发<strong>强制同步布局</strong>和<strong>布局抖动</strong>的问题，</p> <blockquote><p>**强制同步布局：**即获取<code>OffsetTop</code>等值；**布局抖动：**即将<code>OffsetTop</code>等值作为循环变量，循环获取；</p></blockquote> <p>这些操作都会大大降低渲染效率。因此，对于 <code>DOM</code> 的操作我们时刻都需要非常小心谨慎。</p> <p>当然，对于简单的页面来说，其 <code>DOM</code> 结构还是比较简单的，所以以上这些操作 <code>DOM</code> 的问题并不会对用户体验产生太多影响。但是对于一些复杂的页面或者目前使用非常多的单页应用来说，其 <code>DOM</code> 结构是非常复杂的，而且还需要不断地去修改 <code>DOM</code> 树，每次操作 <code>DOM</code> 渲染引擎都需要进行<strong>重排</strong>、<strong>重绘</strong>或者<strong>合成</strong>等操作，因为 <code>DOM</code> 结构复杂，所生成的页面结构也会很复杂，对于这些复杂的页面，执行一次重排或者重绘操作都是非常耗时的，这就给我们带来了真正的性能问题。</p> <p>所以我们需要有一种方式来减少<code>JavaScript</code> 对 <code>DOM</code> 的操作，这时候虚拟 <code>DOM</code> 就上场了</p> <h2 id="什么是虚拟-dom"><a href="#什么是虚拟-dom" class="header-anchor">#</a> 什么是虚拟 <code>DOM</code></h2> <p>在谈论什么是虚拟 <code>DOM</code> 之前，我们先来看看虚拟 <code>DOM</code> 到底要解决哪些事情。</p> <ul><li>将页<strong>面改变的内容</strong>应用到虚拟 <code>DOM</code> 上，而不是直接应用到 <code>DOM</code> 上。</li> <li>变化被应用到虚拟 <code>DOM</code> 上时，虚拟 <code>DOM</code> 并不急着去渲染页面，而仅仅是调整虚拟 <code>DOM</code> 的内部状态，这样操作虚拟 <code>DOM</code> 的代价就变得非常轻了。</li> <li>在虚拟 <code>DOM</code> 收集到足够的改变时，再把这些变化<strong>一次性应用到真实的 <code>DOM</code> 上</strong>（类似于文档碎片）。</li></ul> <p>基于以上三点，我们再来看看什么是虚拟 <code>DOM</code>。为了直观理解，你可以参考下图：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part5/ls26/1.png" alt=""></p> <p>该图是我结合 <code>React</code> 流程画的一张虚拟 <code>DOM</code> 执行流程图，下面我们就结合这张图来分析下虚拟 <code>DOM</code> 到底怎么运行的。</p> <ul><li><strong>创建阶段</strong>。首先依据 <code>JSX</code> 和基础数据创建出来虚拟 <code>DOM</code>，它反映了真实的 <code>DOM</code>树的结构。然后由虚拟 <code>DOM</code> 树创建出真实 <code>DOM</code> 树，真实的 <code>DOM</code> 树生成完后，再触发<strong>渲染流水线</strong>往屏幕输出页面。</li> <li><strong>更新阶段</strong>。如果数据发生了改变，那么就需要根据新的数据创建一个新的虚拟 <code>DOM</code> 树；然后 <code>React</code> 比较两个树，找出变化的地方，并把变化的地方一次性更新到真实的 <code>DOM</code> 树上；最后渲染引擎更新渲染流水线，并生成新的页面</li></ul> <p>既然聊到虚拟 <code>DOM</code> 的更新，那我们就不得不聊聊最新的<code>React Fiber</code> 更新机制。通过上图我们知道，当有数据更新时，<code>React</code> 会生成一个新的虚拟 <code>DOM</code>，然后拿新的虚拟 <code>DOM</code> 和之前的虚拟 <code>DOM</code> 进行比较，这个过程会<strong>找出变化的节点</strong>，然后再将变化的节点<strong>应用</strong>到 <code>DOM</code> 上。</p> <p>这里我们重点关注下比较过程，最开始的时候，比较两个虚拟 <code>DOM</code> 的过程是在一个<strong>递归函数里执行</strong>的，其核心算法是 <code>reconciliation</code>。通常情况下，这个比较过程执行得很快，不过当虚拟 <code>DOM</code> 比较复杂的时候，执行比较函数就有可能占据主线程比较久的时间，这样就会导致其他任务的等待，造成页面卡顿。为了解决这个问题，<code>React</code> 团队重写了 <code>reconciliation</code> 算法，新的算法称为 <code>Fiber reconciler</code>，之前老的算法称为 <code>Stack reconciler</code>。</p> <p>在前面《<code>20</code> |<code>async/await</code>：使用同步的方式去写异步代码》那篇文章中我们介绍了<strong>协程</strong>，其实协程的另外一个称呼就是 <code>Fiber</code>，所以在这里我们可以把 <code>Fiber</code> 和协程关联起来，那么所谓的 <code>Fiber reconciler</code> 相信你也很清楚了，就是在执行算法的过程中<strong>出让主线程</strong>，这样就解决了 <code>Stack reconciler</code> 函数占用时间过久的问题。至于具体的实现过程在这里我就不详细分析了，如果感兴趣的话，你可以自行查阅相关资料进行学习。</p> <p>了解完虚拟 <code>DOM</code> 的大致执行流程，你应该也就知道为何需要虚拟 <code>DOM</code> 了。不过以上都从单纯的技术视角来分析虚拟 <code>DOM</code> 的，那接下来我们再从<strong>双缓存</strong>和 <code>MVC</code> 模型这两个视角来聊聊虚拟 <code>DOM</code>。</p> <p><strong>1. 双缓存</strong></p> <p>在开发游戏或者处理其他图像的过程中，屏幕从前缓冲区读取数据然后显示。但是很多图形操作都很复杂且需要大量的运算，比如一幅完整的画面，可能需要计算多次才能完成，如果每次计算完一部分图像，就将其写入缓冲区，那么就会造成一个后果，那就是在显示一个稍微复杂点的图像的过程中，你看到的页面效果可能是一部分一部分地显示出来，因此在刷新页面的过程中，会让用户感受到界面的<strong>闪烁</strong>。</p> <p>而使用<strong>双缓存</strong>，可以让你先将计算的中间结果存放在另一个缓冲区中，等全部的计算结束，该缓冲区已经存储了完整的图形之后，再将该缓冲区的图形数据一次性复制到显示缓冲区，这样就使得整个图像的输出非常稳定。</p> <p>在这里，你可以把虚拟 <code>DOM</code> 看成是 <code>DOM</code> 的一个 <code>buffer</code>，和图形显示一样，它会在<strong>完成一次完整的操作</strong>之后，再把结果<strong>应用</strong>到 <code>DOM</code> 上，这样就能减少一些不必要的更新，同时还能保证 <code>DOM</code> 的稳定输出。</p> <p><strong>2. MVC 模式</strong></p> <p>到这里我们了解了虚拟 <code>DOM</code> 是一种类似双缓存的实现。不过如果站在技术角度来理解<strong>虚拟缓存</strong>，依然不能全面理解其含义。那么接下来我们再来看看虚拟 <code>DOM</code> 在 <code>MVC</code> 模式中所扮演的角色。</p> <p>在各大设计模式当中，<code>MVC</code> 是一个非常重要且应用广泛的模式，因为它能将<strong>数据</strong>和<strong>视图</strong>进行<strong>分离</strong>，在涉及到一些复杂的项目时，能够大大减轻项目的耦合度，使得程序易于维护。</p> <p>关于 <code>MVC</code> 的基础结构，你可以先参考下图：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part5/ls26/2.png" alt=""></p> <p>通过上图你可以发现，<code>MVC</code> 的整体结构比较简单，由<strong>模型</strong>、<strong>视图</strong>和<strong>控制器</strong>组成，其核心思想就是将数据和视图分离，也就是说视图和模型之间是<strong>不允许直接通信</strong>的，它们之间的通信都是通过<strong>控制器</strong>来完成的。通常情况下的通信路径是视图发生了改变，然后通知控制器，控制器再根据情况判断是否需要更新模型数据。当然还可以根据不同的通信路径和控制器不同的实现方式，基于 <code>MVC</code> 又能衍生出很多其他的模式，如 <code>MVP</code>、<code>MVVM</code> 等，不过万变不离其宗，它们的基础骨架都是基于 <code>MVC</code> 而来。</p> <p>所以在分析基于 <code>React</code> 或者 <code>Vue</code> 这些前端框架时，我们需要先重点把握大的 <code>MVC</code> 骨架结构，然后再重点查看通信方式和控制器的具体实现方式，这样我们就能从架构的视角来理解这些前端框架了。比如在分析 <code>Reac</code>t 项目时，我们可以把 <code>React</code> 的部分看成是一个 <code>MVC</code> 中的视图，在项目中结合 <code>Redux</code> 就可以构建一个 <code>MVC</code> 的模型结构，如下图所示：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part5/ls26/3.png" alt=""></p> <p>在该图中，我们可以把虚拟 <code>DOM</code> 看成是 <code>MVC</code> 的<strong>视图部分</strong>，其<strong>控制器</strong>和<strong>模型</strong>都是由 <code>Redux</code> 提供的。其具体实现过程如下：</p> <ul><li>图中的<strong>控制器</strong>是用来监控 <code>DOM</code> 的变化，一旦 <code>DOM</code> 发生变化，控制器便会通知模型，让其更新数据；</li> <li>模型数据更新好之后，控制器会通知<strong>视图</strong>，告诉它模型的数据发生了变化；</li> <li>视图接收到更新消息之后，会根据模型所提供的数据来生成新的虚拟 <code>DOM</code>；</li> <li>新的虚拟 <code>DOM</code> 生成好之后，就需要与之前的虚拟 <code>DOM</code> 进行<strong>比较</strong>，找出变化的节点；</li> <li>比较出变化的节点之后，<code>React</code> 将变化的虚拟节点<strong>应用</strong>到 <code>DOM</code> 上，这样就会触发 <code>DOM</code> 节点的更新；</li> <li><code>DOM</code> 节点的变化又会触发后续一系列渲染流水线的变化，从而实现页面的更新</li></ul> <p>在实际工程项目中，你需要学会分析出这各个模块，并梳理出它们之间的通信关系，这样对于任何框架你都能轻松上手了。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>好了，今天就介绍到这里，下面我来总结下本文的主要内容。</p> <p>首先我们分析了直接操作 <code>DOM</code> 会触发<strong>渲染流水线</strong>的一系列反应，如果对 <code>DOM</code> 操作不当的话甚至还会触发<strong>强制同步布局</strong>和<strong>布局抖动</strong>的问题，这也是我们在操作 <code>DOM</code> 时需要非常小心谨慎的原因。</p> <p>在此分析的基础上，我们介绍了虚拟 <code>DOM</code> 是怎么解决直接操作 <code>DOM</code> 所带来的问题以及 <code>React Fiber</code> 更新机制。</p> <p>要聊前端框架，就绕不开<strong>设计模式</strong>，所以接下来我们又从<strong>双缓存</strong>和 <code>MVC</code> 角度分析了虚拟 <code>DOM</code>。双缓存是一种经典的思路，应用在很多场合，能解决<strong>页面无效刷新</strong>和<strong>闪屏</strong>的问题，虚拟 <code>DOM</code> 就是<strong>双缓存思想</strong>的一种体现。而基于 <code>MVC</code> 的设计思想也广泛地渗透到各种场合，并且基于 <code>MVC</code> 又衍生出了很多其他模式（如 <code>MVP</code>、<code>MVVM</code> 等），不过万变不离其宗，它们的基础骨架都是基于 <code>MVC</code> 而来。站在 <code>MVC</code> 视角来理解虚拟 <code>DOM</code> 能让你看到更为“广阔的世界”。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">2020年8月21日星期五上午9点29分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/navitem/article/notes/browser/notes/25.html" class="prev">
        25.页面性能：如何系统优化页面
      </a></span> <span class="next"><a href="/navitem/article/notes/browser/notes/27.html">
        27.PWA：解决了web应用哪些问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.57f55f94.js" defer></script><script src="/assets/js/2.39079bb7.js" defer></script><script src="/assets/js/41.e2d4c51e.js" defer></script>
  </body>
</html>
