<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>07.Vue的生命周期与响应式原理 | AhuntSun</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="https://blog-static.cnblogs.com/files/AhuntSun-blog/sun1.ico">
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/main.js"></script>
    <meta name="description" content="🌕今日事,今日毕🌕">
    <meta name="keywords" content="AhuntSun, vuepress博客, 学习, 分享">
    <meta name="author" content="AhuntSun">
    <link rel="preload" href="/assets/css/0.styles.265dc05e.css" as="style"><link rel="preload" href="/assets/js/app.b0601913.js" as="script"><link rel="preload" href="/assets/js/2.39079bb7.js" as="script"><link rel="preload" href="/assets/js/94.7c636190.js" as="script"><link rel="prefetch" href="/assets/js/10.45ee0c2b.js"><link rel="prefetch" href="/assets/js/100.7e91dc57.js"><link rel="prefetch" href="/assets/js/101.9a53727b.js"><link rel="prefetch" href="/assets/js/102.9dbd6f0c.js"><link rel="prefetch" href="/assets/js/103.2ec33f96.js"><link rel="prefetch" href="/assets/js/104.8049d58f.js"><link rel="prefetch" href="/assets/js/105.20a79a3b.js"><link rel="prefetch" href="/assets/js/106.aa72465a.js"><link rel="prefetch" href="/assets/js/107.da121343.js"><link rel="prefetch" href="/assets/js/108.2d09a256.js"><link rel="prefetch" href="/assets/js/109.e61745b8.js"><link rel="prefetch" href="/assets/js/11.b407ef49.js"><link rel="prefetch" href="/assets/js/110.fad61cfc.js"><link rel="prefetch" href="/assets/js/111.0255f8ec.js"><link rel="prefetch" href="/assets/js/112.948bcd68.js"><link rel="prefetch" href="/assets/js/113.cf4371d7.js"><link rel="prefetch" href="/assets/js/114.dc6fe7d3.js"><link rel="prefetch" href="/assets/js/115.eb78c3dc.js"><link rel="prefetch" href="/assets/js/116.fb3c3440.js"><link rel="prefetch" href="/assets/js/117.c2b586ca.js"><link rel="prefetch" href="/assets/js/118.da53e4f9.js"><link rel="prefetch" href="/assets/js/119.9c25f9fc.js"><link rel="prefetch" href="/assets/js/12.11166a53.js"><link rel="prefetch" href="/assets/js/120.1d80f245.js"><link rel="prefetch" href="/assets/js/121.68bd7c29.js"><link rel="prefetch" href="/assets/js/122.fdc0a447.js"><link rel="prefetch" href="/assets/js/123.364ac2a8.js"><link rel="prefetch" href="/assets/js/124.dc2bed8e.js"><link rel="prefetch" href="/assets/js/125.bd9294cb.js"><link rel="prefetch" href="/assets/js/126.d402a939.js"><link rel="prefetch" href="/assets/js/127.d379f310.js"><link rel="prefetch" href="/assets/js/128.c84966a5.js"><link rel="prefetch" href="/assets/js/129.659379d0.js"><link rel="prefetch" href="/assets/js/13.d2399a3d.js"><link rel="prefetch" href="/assets/js/130.35e6b6a2.js"><link rel="prefetch" href="/assets/js/14.8caa2a1e.js"><link rel="prefetch" href="/assets/js/15.f2adb21d.js"><link rel="prefetch" href="/assets/js/16.6f261a0c.js"><link rel="prefetch" href="/assets/js/17.685c565e.js"><link rel="prefetch" href="/assets/js/18.41530140.js"><link rel="prefetch" href="/assets/js/19.c0492364.js"><link rel="prefetch" href="/assets/js/20.76a6a882.js"><link rel="prefetch" href="/assets/js/21.5c400fc2.js"><link rel="prefetch" href="/assets/js/22.97329f20.js"><link rel="prefetch" href="/assets/js/23.637ef9cc.js"><link rel="prefetch" href="/assets/js/24.8867221e.js"><link rel="prefetch" href="/assets/js/25.b97cf86f.js"><link rel="prefetch" href="/assets/js/26.74761763.js"><link rel="prefetch" href="/assets/js/27.855ba5a1.js"><link rel="prefetch" href="/assets/js/28.77addf61.js"><link rel="prefetch" href="/assets/js/29.52d13e9e.js"><link rel="prefetch" href="/assets/js/3.1842561f.js"><link rel="prefetch" href="/assets/js/30.6b3c337e.js"><link rel="prefetch" href="/assets/js/31.39536375.js"><link rel="prefetch" href="/assets/js/32.33b12180.js"><link rel="prefetch" href="/assets/js/33.a6124111.js"><link rel="prefetch" href="/assets/js/34.996b9142.js"><link rel="prefetch" href="/assets/js/35.e33cad94.js"><link rel="prefetch" href="/assets/js/36.4f4c031f.js"><link rel="prefetch" href="/assets/js/37.421a7a69.js"><link rel="prefetch" href="/assets/js/38.048d7d4c.js"><link rel="prefetch" href="/assets/js/39.68e2eb05.js"><link rel="prefetch" href="/assets/js/4.e00be33d.js"><link rel="prefetch" href="/assets/js/40.d5dbd643.js"><link rel="prefetch" href="/assets/js/41.c62088ec.js"><link rel="prefetch" href="/assets/js/42.593b19e9.js"><link rel="prefetch" href="/assets/js/43.c4c7b7dd.js"><link rel="prefetch" href="/assets/js/44.1805103a.js"><link rel="prefetch" href="/assets/js/45.ca4c060a.js"><link rel="prefetch" href="/assets/js/46.06724024.js"><link rel="prefetch" href="/assets/js/47.fb3fde17.js"><link rel="prefetch" href="/assets/js/48.4f9b0737.js"><link rel="prefetch" href="/assets/js/49.9c388022.js"><link rel="prefetch" href="/assets/js/5.241d7fcd.js"><link rel="prefetch" href="/assets/js/50.06a0b9c5.js"><link rel="prefetch" href="/assets/js/51.6e40e565.js"><link rel="prefetch" href="/assets/js/52.4a8dde8c.js"><link rel="prefetch" href="/assets/js/53.b9f38421.js"><link rel="prefetch" href="/assets/js/54.4c25996d.js"><link rel="prefetch" href="/assets/js/55.cb79df0a.js"><link rel="prefetch" href="/assets/js/56.b5a0144a.js"><link rel="prefetch" href="/assets/js/57.356f4d81.js"><link rel="prefetch" href="/assets/js/58.9f0a3b3a.js"><link rel="prefetch" href="/assets/js/59.dbfd24e4.js"><link rel="prefetch" href="/assets/js/6.8525e477.js"><link rel="prefetch" href="/assets/js/60.28ccf65f.js"><link rel="prefetch" href="/assets/js/61.6ac05c36.js"><link rel="prefetch" href="/assets/js/62.1421efab.js"><link rel="prefetch" href="/assets/js/63.31644a5d.js"><link rel="prefetch" href="/assets/js/64.f68da1e0.js"><link rel="prefetch" href="/assets/js/65.b24f5397.js"><link rel="prefetch" href="/assets/js/66.49f9e37a.js"><link rel="prefetch" href="/assets/js/67.53f37240.js"><link rel="prefetch" href="/assets/js/68.7ea9b5e6.js"><link rel="prefetch" href="/assets/js/69.1d826a0d.js"><link rel="prefetch" href="/assets/js/7.2f68934b.js"><link rel="prefetch" href="/assets/js/70.70e253a1.js"><link rel="prefetch" href="/assets/js/71.59822167.js"><link rel="prefetch" href="/assets/js/72.08ca9d22.js"><link rel="prefetch" href="/assets/js/73.7d3c99dd.js"><link rel="prefetch" href="/assets/js/74.f6c27178.js"><link rel="prefetch" href="/assets/js/75.c1680a86.js"><link rel="prefetch" href="/assets/js/76.afb1d474.js"><link rel="prefetch" href="/assets/js/77.067a9cbe.js"><link rel="prefetch" href="/assets/js/78.9589bc9b.js"><link rel="prefetch" href="/assets/js/79.febdf489.js"><link rel="prefetch" href="/assets/js/8.4dc4cb23.js"><link rel="prefetch" href="/assets/js/80.15b95dc8.js"><link rel="prefetch" href="/assets/js/81.2f7360a3.js"><link rel="prefetch" href="/assets/js/82.7f97813d.js"><link rel="prefetch" href="/assets/js/83.3cfc5e9a.js"><link rel="prefetch" href="/assets/js/84.4644cb16.js"><link rel="prefetch" href="/assets/js/85.26be6e22.js"><link rel="prefetch" href="/assets/js/86.df7150ac.js"><link rel="prefetch" href="/assets/js/87.f58ffe38.js"><link rel="prefetch" href="/assets/js/88.5030c5ad.js"><link rel="prefetch" href="/assets/js/89.9344635c.js"><link rel="prefetch" href="/assets/js/9.23c2dab8.js"><link rel="prefetch" href="/assets/js/90.5fef54bf.js"><link rel="prefetch" href="/assets/js/91.456bbb97.js"><link rel="prefetch" href="/assets/js/92.0ff05e99.js"><link rel="prefetch" href="/assets/js/93.41e0fdea.js"><link rel="prefetch" href="/assets/js/95.f263867e.js"><link rel="prefetch" href="/assets/js/96.ce0f8277.js"><link rel="prefetch" href="/assets/js/97.de49c6b0.js"><link rel="prefetch" href="/assets/js/98.42595a72.js"><link rel="prefetch" href="/assets/js/99.da91ad4c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.265dc05e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AhuntSun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/navitem/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/theory/" class="nav-link">
  JavaScript版基础知识
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/example/2offer/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/navitem/algorithm/example/leecode/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/navitem/article/" class="nav-link">
  好文转载
</a></div><div class="nav-item"><a href="/navitem/essay/" class="nav-link router-link-active">
  随笔整合
</a></div><div class="nav-item"><a href="/navitem/demo/" class="nav-link">
  实战Demo
</a></div><div class="nav-item"><a href="/navitem/esun/" class="nav-link">
  eSun-UI
</a></div><div class="nav-item"><a href="/navitem/tech/FE-interview/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贝塞尔曲线
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://easings.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加速度曲线速查
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/navitem/website/1/" class="nav-link">
  图片编辑
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/2/" class="nav-link">
  样式设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/3/" class="nav-link">
  论坛网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/4/" class="nav-link">
  在线学习
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/5/" class="nav-link">
  创新社区
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/6/" class="nav-link">
  优质图库
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/7/" class="nav-link">
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/8/" class="nav-link">
  工具网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/9/" class="nav-link">
  JavaScript库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我" class="dropdown-title"><span class="title">联系我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43425487" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5dea331b518825123e7ae8d4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/AhuntSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ahuntsun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/navitem/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/theory/" class="nav-link">
  JavaScript版基础知识
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/example/2offer/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/navitem/algorithm/example/leecode/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/navitem/article/" class="nav-link">
  好文转载
</a></div><div class="nav-item"><a href="/navitem/essay/" class="nav-link router-link-active">
  随笔整合
</a></div><div class="nav-item"><a href="/navitem/demo/" class="nav-link">
  实战Demo
</a></div><div class="nav-item"><a href="/navitem/esun/" class="nav-link">
  eSun-UI
</a></div><div class="nav-item"><a href="/navitem/tech/FE-interview/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贝塞尔曲线
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://easings.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加速度曲线速查
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/navitem/website/1/" class="nav-link">
  图片编辑
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/2/" class="nav-link">
  样式设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/3/" class="nav-link">
  论坛网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/4/" class="nav-link">
  在线学习
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/5/" class="nav-link">
  创新社区
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/6/" class="nav-link">
  优质图库
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/7/" class="nav-link">
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/8/" class="nav-link">
  工具网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/9/" class="nav-link">
  JavaScript库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我" class="dropdown-title"><span class="title">联系我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43425487" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5dea331b518825123e7ae8d4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/AhuntSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ahuntsun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>随笔整合</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/navitem/essay/notes/1.html" class="sidebar-link">01.一文摸透从输入URL到页面渲染的过程</a></li><li><a href="/navitem/essay/notes/2.html" class="sidebar-link">02.解决移动端1px边框问题的几种方法</a></li><li><a href="/navitem/essay/notes/3.html" class="sidebar-link">03.什么是跨域？</a></li><li><a href="/navitem/essay/notes/4.html" class="sidebar-link">04.移动端300ms延迟</a></li><li><a href="/navitem/essay/notes/5.html" class="sidebar-link">05.Ajax简介</a></li><li><a href="/navitem/essay/notes/6.html" class="sidebar-link">06.Max-age和Expires</a></li><li><a href="/navitem/essay/notes/7.html" aria-current="page" class="active sidebar-link">07.Vue的生命周期与响应式原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/essay/notes/7.html#响应式原理" class="sidebar-link">响应式原理</a></li><li class="sidebar-sub-header"><a href="/navitem/essay/notes/7.html#vue的生命周期" class="sidebar-link">Vue的生命周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/essay/notes/7.html#一、创建阶段的生命周期" class="sidebar-link">一、创建阶段的生命周期</a></li><li class="sidebar-sub-header"><a href="/navitem/essay/notes/7.html#_1-beforecreate" class="sidebar-link">1.beforeCreate</a></li><li class="sidebar-sub-header"><a href="/navitem/essay/notes/7.html#_2-created" class="sidebar-link">2.created</a></li><li class="sidebar-sub-header"><a href="/navitem/essay/notes/7.html#_3-beforemount" class="sidebar-link">3.beforeMount</a></li><li class="sidebar-sub-header"><a href="/navitem/essay/notes/7.html#_4-mounted" class="sidebar-link">4.mounted</a></li><li class="sidebar-sub-header"><a href="/navitem/essay/notes/7.html#二、运行阶段的生命周期" class="sidebar-link">二、运行阶段的生命周期</a></li><li class="sidebar-sub-header"><a href="/navitem/essay/notes/7.html#_1-beforeupdate" class="sidebar-link">1.beforeUpdate</a></li><li class="sidebar-sub-header"><a href="/navitem/essay/notes/7.html#_2-updated" class="sidebar-link">2.updated</a></li><li class="sidebar-sub-header"><a href="/navitem/essay/notes/7.html#三、销毁阶段的生命周期" class="sidebar-link">三、销毁阶段的生命周期</a></li><li class="sidebar-sub-header"><a href="/navitem/essay/notes/7.html#_1-beforedestroy" class="sidebar-link">1.beforeDestroy</a></li><li class="sidebar-sub-header"><a href="/navitem/essay/notes/7.html#_2-destroyed" class="sidebar-link">2.destroyed</a></li></ul></li></ul></li><li><a href="/navitem/essay/notes/8.html" class="sidebar-link">08.详解HTTP协议</a></li><li><a href="/navitem/essay/notes/9.html" class="sidebar-link">09.浅谈前端性能优化</a></li><li><a href="/navitem/essay/notes/10.html" class="sidebar-link">10.面试体会</a></li><li><a href="/navitem/essay/notes/11.html" class="sidebar-link">11.知识点整理①</a></li><li><a href="/navitem/essay/notes/12.html" class="sidebar-link">12.知识点整理②</a></li><li><a href="/navitem/essay/notes/13.html" class="sidebar-link">13.知识点整理③</a></li><li><a href="/navitem/essay/notes/14.html" class="sidebar-link">14.宏任务与微任务</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_07-vue的生命周期与响应式原理"><a href="#_07-vue的生命周期与响应式原理" class="header-anchor">#</a> 07.Vue的生命周期与响应式原理</h1> <h2 id="响应式原理"><a href="#响应式原理" class="header-anchor">#</a> 响应式原理</h2> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/vuepress/essay/7/1.png" alt="image-20200522123319050"></p> <h2 id="vue的生命周期"><a href="#vue的生命周期" class="header-anchor">#</a> <code>Vue</code>的生命周期</h2> <p>每个 <code>Vue</code> 实例在被创建到被销毁都要经过一系列的初始化过程——例如，需要设置数据监听、编译模板、将实例挂载到 <code>DOM</code> 并在数据变化时更新 <code>DOM</code> 等。同时在这个过程中也会运行一些叫做生命周期钩子的函数，这给了用户在不同阶段添加自己的代码的机会。</p> <p><strong>钩子函数</strong> <code>Vue</code>实例从创建到销毁的过程中 ，这些过程中会伴随着一些函数的自调用。将这些函数称为钩子函数。</p> <p>为什么叫做钩子呢？原因是对于某个实例事件发生后需要响应已经预设好的代码，即某一个钩子钩住了一个实例的状态或者事件。
<img src="http://ahuntsun.gitee.io/blogimagebed/img/vuepress/essay/7/2.png" alt="img"></p> <h3 id="一、创建阶段的生命周期"><a href="#一、创建阶段的生命周期" class="header-anchor">#</a> 一、创建阶段的生命周期</h3> <h3 id="_1-beforecreate"><a href="#_1-beforecreate" class="header-anchor">#</a> 1.<code>beforeCreate</code></h3> <p>在实例初始化之后，数据观测 (<code>data observer</code>) 和 <code>event/watcher</code> 事件配置之前被调用。此时的 <code>data</code> 和 <code>methods</code> 中的 数据都还没有没初始化。</p> <h3 id="_2-created"><a href="#_2-created" class="header-anchor">#</a> 2.<code>created</code></h3> <p>在实例创建完成后被立即调用。在这一步，实例已完成以下的配置：数据观测 (<code>data observer</code>)，属性和方法的运算，<code>watch/event</code> 事件回调。也就是此时 <code>data</code> 和 <code>methods</code>已经可以初始化完成了。然而，挂载阶段还没开始，<code>$el</code> 属性目前尚不可用。 页面还没有渲染出来。</p> <blockquote><p>注意：如果要调用 <code>methods</code> 中的方法，或者操作 <code>data</code> 中的数据，最早只能在 <code>created</code> 中进行操作。</p></blockquote> <h3 id="_3-beforemount"><a href="#_3-beforemount" class="header-anchor">#</a> 3.<code>beforeMount</code></h3> <p>在挂载开始之前被调用。此时页面上还看不到真实的数据，因为模板在内存中编译完成了，但是还没有把模板渲染到页面中。</p> <blockquote><p>注意：在 <code>beforeMount</code> 执行的时候，页面中的元素还没有被真正替换过来，显示的是之前写的一些模板字符串。</p></blockquote> <h3 id="_4-mounted"><a href="#_4-mounted" class="header-anchor">#</a> 4.<code>mounted</code></h3> <p>实例被挂载后调用，这时 <code>el</code> 被新创建的 <code>vm.$el</code> 替换了。此时数据已经真实渲染到页面上了。</p> <p><code>mounted</code> 是实例创建期间的最后一个生命周期函数，当执行完 <code>mounted</code> 就表示，实例已经被完全创建好了。</p> <p><strong>注意：</strong></p> <p><code>mounted</code> 不会保证所有的子组件也都一起被挂载。如果你希望等到整个视图都渲染完毕，可以在 <code>mounted</code> 内部使用 <code>vm.$nextTick</code>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function-variable function">mounted</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Code that will run only after the</span>
    <span class="token comment">// entire view has been rendered</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="二、运行阶段的生命周期"><a href="#二、运行阶段的生命周期" class="header-anchor">#</a> 二、运行阶段的生命周期</h3> <h3 id="_1-beforeupdate"><a href="#_1-beforeupdate" class="header-anchor">#</a> 1.<code>beforeUpdate</code></h3> <p>数据更新时调用，发生在虚拟 <code>DOM</code> 打补丁之前。此时页面上数据还是旧的，但是 <code>data</code> 数据是最新的，页面还没有和最新的数据保持同步。</p> <p>这里适合在更新之前访问现有的 <code>DOM</code>，比如手动移除已添加的事件监听器。</p> <h3 id="_2-updated"><a href="#_2-updated" class="header-anchor">#</a> 2.<code>updated</code></h3> <p>由于数据更改导致的虚拟 <code>DOM</code> 重新渲染和打补丁，在这之后会调用该钩子。此时页面上数据已经替换成最新的。</p> <p>当这个钩子被调用时，组件 <code>DOM</code> 已经更新，所以你现在可以执行依赖于 <code>DOM</code>
的操作。然而在大多数情况下，你应该避免在此期间更改状态。如果要相应状态改变，通常最好使用计算属性或 <code>watcher</code> 取而代之。</p> <h3 id="三、销毁阶段的生命周期"><a href="#三、销毁阶段的生命周期" class="header-anchor">#</a> 三、销毁阶段的生命周期</h3> <h3 id="_1-beforedestroy"><a href="#_1-beforedestroy" class="header-anchor">#</a> 1.<code>beforeDestroy</code></h3> <p>实例销毁之前调用。在这一步，实例仍然完全可用。</p> <h3 id="_2-destroyed"><a href="#_2-destroyed" class="header-anchor">#</a> 2.<code>destroyed</code></h3> <p>实例销毁后调用。该钩子被调用后，对应 <code>Vue</code> 实例的所有指令都被<strong>解绑</strong>，所有的事件监听器被<strong>移除</strong>，所有的子实例也都被<strong>销毁</strong>。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">2020年6月13日星期六晚上7点32分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/navitem/essay/notes/6.html" class="prev">
        06.Max-age和Expires
      </a></span> <span class="next"><a href="/navitem/essay/notes/8.html">
        08.详解HTTP协议
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b0601913.js" defer></script><script src="/assets/js/2.39079bb7.js" defer></script><script src="/assets/js/94.7c636190.js" defer></script>
  </body>
</html>
