<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一讲：Git 分区，配置与日志 | AhuntSun</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="https://blog-static.cnblogs.com/files/AhuntSun-blog/sun1.ico">
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/main.js"></script>
    <meta name="description" content="🌕今日事,今日毕🌕">
    <meta name="keywords" content="AhuntSun, vuepress博客, 学习, 分享">
    <meta name="author" content="AhuntSun">
    <link rel="preload" href="/assets/css/0.styles.265dc05e.css" as="style"><link rel="preload" href="/assets/js/app.3b21a935.js" as="script"><link rel="preload" href="/assets/js/2.39079bb7.js" as="script"><link rel="preload" href="/assets/js/98.ed1ddc87.js" as="script"><link rel="prefetch" href="/assets/js/10.ab5a1cd6.js"><link rel="prefetch" href="/assets/js/100.ce99b7b2.js"><link rel="prefetch" href="/assets/js/101.29c2e23b.js"><link rel="prefetch" href="/assets/js/102.4748a514.js"><link rel="prefetch" href="/assets/js/103.3b27ad94.js"><link rel="prefetch" href="/assets/js/104.3731fbd3.js"><link rel="prefetch" href="/assets/js/105.cb297d6a.js"><link rel="prefetch" href="/assets/js/106.d79f70f0.js"><link rel="prefetch" href="/assets/js/107.6ec529aa.js"><link rel="prefetch" href="/assets/js/108.fb65aab2.js"><link rel="prefetch" href="/assets/js/109.73ba07b8.js"><link rel="prefetch" href="/assets/js/11.1eb9cf4e.js"><link rel="prefetch" href="/assets/js/110.9b118aad.js"><link rel="prefetch" href="/assets/js/111.c71aa5f7.js"><link rel="prefetch" href="/assets/js/112.b5bb298f.js"><link rel="prefetch" href="/assets/js/113.540ffb1c.js"><link rel="prefetch" href="/assets/js/114.f3bd426f.js"><link rel="prefetch" href="/assets/js/115.c5b495d2.js"><link rel="prefetch" href="/assets/js/116.6f3d4e7c.js"><link rel="prefetch" href="/assets/js/117.c56ceb44.js"><link rel="prefetch" href="/assets/js/118.11089bd0.js"><link rel="prefetch" href="/assets/js/119.5eca3d19.js"><link rel="prefetch" href="/assets/js/12.ac25425a.js"><link rel="prefetch" href="/assets/js/13.94582efe.js"><link rel="prefetch" href="/assets/js/14.7fe79082.js"><link rel="prefetch" href="/assets/js/15.26acbdf2.js"><link rel="prefetch" href="/assets/js/16.bb0e2ab9.js"><link rel="prefetch" href="/assets/js/17.28bfa62c.js"><link rel="prefetch" href="/assets/js/18.b6e5b1a3.js"><link rel="prefetch" href="/assets/js/19.f9e6592b.js"><link rel="prefetch" href="/assets/js/20.a82e1ea3.js"><link rel="prefetch" href="/assets/js/21.3abe5609.js"><link rel="prefetch" href="/assets/js/22.838497c0.js"><link rel="prefetch" href="/assets/js/23.064f805c.js"><link rel="prefetch" href="/assets/js/24.c202de18.js"><link rel="prefetch" href="/assets/js/25.eecff72d.js"><link rel="prefetch" href="/assets/js/26.9d667fb0.js"><link rel="prefetch" href="/assets/js/27.ab69dd88.js"><link rel="prefetch" href="/assets/js/28.925a6933.js"><link rel="prefetch" href="/assets/js/29.f9dd7695.js"><link rel="prefetch" href="/assets/js/3.93254602.js"><link rel="prefetch" href="/assets/js/30.244da86b.js"><link rel="prefetch" href="/assets/js/31.d5dfa86b.js"><link rel="prefetch" href="/assets/js/32.12ef81e1.js"><link rel="prefetch" href="/assets/js/33.0caa5292.js"><link rel="prefetch" href="/assets/js/34.68744c60.js"><link rel="prefetch" href="/assets/js/35.3bf4c773.js"><link rel="prefetch" href="/assets/js/36.3e25377a.js"><link rel="prefetch" href="/assets/js/37.2a00afae.js"><link rel="prefetch" href="/assets/js/38.32f7d2a7.js"><link rel="prefetch" href="/assets/js/39.9722785e.js"><link rel="prefetch" href="/assets/js/4.e00be33d.js"><link rel="prefetch" href="/assets/js/40.09d4df5b.js"><link rel="prefetch" href="/assets/js/41.9e82fa81.js"><link rel="prefetch" href="/assets/js/42.08d357ee.js"><link rel="prefetch" href="/assets/js/43.80484301.js"><link rel="prefetch" href="/assets/js/44.29a624a7.js"><link rel="prefetch" href="/assets/js/45.9af6b45c.js"><link rel="prefetch" href="/assets/js/46.adee921b.js"><link rel="prefetch" href="/assets/js/47.7afee6d4.js"><link rel="prefetch" href="/assets/js/48.a91b296a.js"><link rel="prefetch" href="/assets/js/49.ec3ea461.js"><link rel="prefetch" href="/assets/js/5.59c5d4c1.js"><link rel="prefetch" href="/assets/js/50.ca19d054.js"><link rel="prefetch" href="/assets/js/51.34016d4b.js"><link rel="prefetch" href="/assets/js/52.325c372e.js"><link rel="prefetch" href="/assets/js/53.dfa209c3.js"><link rel="prefetch" href="/assets/js/54.e962142d.js"><link rel="prefetch" href="/assets/js/55.ffe76555.js"><link rel="prefetch" href="/assets/js/56.aba421de.js"><link rel="prefetch" href="/assets/js/57.be2bc9cb.js"><link rel="prefetch" href="/assets/js/58.4fa385b9.js"><link rel="prefetch" href="/assets/js/59.08364f7c.js"><link rel="prefetch" href="/assets/js/6.15dd6e23.js"><link rel="prefetch" href="/assets/js/60.de6987d0.js"><link rel="prefetch" href="/assets/js/61.b029d8e1.js"><link rel="prefetch" href="/assets/js/62.b0db3d01.js"><link rel="prefetch" href="/assets/js/63.a0416301.js"><link rel="prefetch" href="/assets/js/64.9ac24a92.js"><link rel="prefetch" href="/assets/js/65.3e45996c.js"><link rel="prefetch" href="/assets/js/66.576a58cd.js"><link rel="prefetch" href="/assets/js/67.ce26bdb2.js"><link rel="prefetch" href="/assets/js/68.0afc885c.js"><link rel="prefetch" href="/assets/js/69.54ee1588.js"><link rel="prefetch" href="/assets/js/7.abe6ba72.js"><link rel="prefetch" href="/assets/js/70.12901dfb.js"><link rel="prefetch" href="/assets/js/71.4686b267.js"><link rel="prefetch" href="/assets/js/72.74270703.js"><link rel="prefetch" href="/assets/js/73.5ee75dbd.js"><link rel="prefetch" href="/assets/js/74.5058673b.js"><link rel="prefetch" href="/assets/js/75.205b80ce.js"><link rel="prefetch" href="/assets/js/76.15d4fd09.js"><link rel="prefetch" href="/assets/js/77.383fb255.js"><link rel="prefetch" href="/assets/js/78.101172c6.js"><link rel="prefetch" href="/assets/js/79.6671b621.js"><link rel="prefetch" href="/assets/js/8.c6e33058.js"><link rel="prefetch" href="/assets/js/80.dccd6a68.js"><link rel="prefetch" href="/assets/js/81.3da0691e.js"><link rel="prefetch" href="/assets/js/82.c544e288.js"><link rel="prefetch" href="/assets/js/83.504a174d.js"><link rel="prefetch" href="/assets/js/84.2644d622.js"><link rel="prefetch" href="/assets/js/85.37444f84.js"><link rel="prefetch" href="/assets/js/86.34d6b9f4.js"><link rel="prefetch" href="/assets/js/87.404db0e2.js"><link rel="prefetch" href="/assets/js/88.ec6493a6.js"><link rel="prefetch" href="/assets/js/89.440e8108.js"><link rel="prefetch" href="/assets/js/9.01997710.js"><link rel="prefetch" href="/assets/js/90.333f0ccd.js"><link rel="prefetch" href="/assets/js/91.a4b4926c.js"><link rel="prefetch" href="/assets/js/92.9d38f6ca.js"><link rel="prefetch" href="/assets/js/93.dba1ee5a.js"><link rel="prefetch" href="/assets/js/94.807f3e25.js"><link rel="prefetch" href="/assets/js/95.2f76024c.js"><link rel="prefetch" href="/assets/js/96.95f2b789.js"><link rel="prefetch" href="/assets/js/97.162bd2f0.js"><link rel="prefetch" href="/assets/js/99.d40596ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.265dc05e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AhuntSun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/navitem/git/" class="nav-link router-link-active">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/theory/" class="nav-link">
  JavaScript版基础知识
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/example/2offer/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/navitem/algorithm/example/leecode/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/navitem/article/" class="nav-link">
  好文转载
</a></div><div class="nav-item"><a href="/navitem/essay/" class="nav-link">
  随笔整合
</a></div><div class="nav-item"><a href="/navitem/demo/" class="nav-link">
  实战Demo
</a></div><div class="nav-item"><a href="/navitem/esun/" class="nav-link">
  eSun-UI
</a></div><div class="nav-item"><a href="/navitem/tech/" class="nav-link">
  编程技巧
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贝塞尔曲线
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://easings.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加速度曲线速查
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/navitem/website/1/" class="nav-link">
  图片编辑
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/2/" class="nav-link">
  样式设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/3/" class="nav-link">
  论坛网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/4/" class="nav-link">
  在线学习
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/5/" class="nav-link">
  创新社区
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/6/" class="nav-link">
  优质图库
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/7/" class="nav-link">
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/8/" class="nav-link">
  工具网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/9/" class="nav-link">
  JavaScript库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我" class="dropdown-title"><span class="title">联系我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43425487" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5dea331b518825123e7ae8d4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/AhuntSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ahuntsun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/navitem/git/" class="nav-link router-link-active">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/theory/" class="nav-link">
  JavaScript版基础知识
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/example/2offer/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/navitem/algorithm/example/leecode/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/navitem/article/" class="nav-link">
  好文转载
</a></div><div class="nav-item"><a href="/navitem/essay/" class="nav-link">
  随笔整合
</a></div><div class="nav-item"><a href="/navitem/demo/" class="nav-link">
  实战Demo
</a></div><div class="nav-item"><a href="/navitem/esun/" class="nav-link">
  eSun-UI
</a></div><div class="nav-item"><a href="/navitem/tech/" class="nav-link">
  编程技巧
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贝塞尔曲线
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://easings.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加速度曲线速查
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/navitem/website/1/" class="nav-link">
  图片编辑
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/2/" class="nav-link">
  样式设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/3/" class="nav-link">
  论坛网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/4/" class="nav-link">
  在线学习
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/5/" class="nav-link">
  创新社区
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/6/" class="nav-link">
  优质图库
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/7/" class="nav-link">
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/8/" class="nav-link">
  工具网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/9/" class="nav-link">
  JavaScript库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我" class="dropdown-title"><span class="title">联系我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43425487" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5dea331b518825123e7ae8d4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/AhuntSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ahuntsun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Git Tutorial</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/navitem/git/notes/1.html" aria-current="page" class="active sidebar-link">第一讲：Git 分区，配置与日志</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#一、git的三个分区" class="sidebar-link">一、git的三个分区</a></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#二、git常用命令" class="sidebar-link">二、git常用命令</a></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#三、git配置" class="sidebar-link">三、git配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#_1-git-config" class="sidebar-link">1.git config</a></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#_2-user-name与user-email" class="sidebar-link">2.user.name与user.email</a></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#_3-gitignore" class="sidebar-link">3..gitignore</a></li></ul></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#四、查看状态" class="sidebar-link">四、查看状态</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#_1-git-status" class="sidebar-link">1.git status</a></li></ul></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#五、工作区-暂存区" class="sidebar-link">五、工作区 -&gt;暂存区</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#_1-git-add-file" class="sidebar-link">1.git add &lt;file&gt;</a></li></ul></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#六、暂存区-版本库" class="sidebar-link">六、暂存区 -&gt;版本库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#_1-git-commit-m-注释" class="sidebar-link">1.git commit -m '注释'</a></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#_2-git-commit" class="sidebar-link">2.git commit</a></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#_3-git-commit-am-注释" class="sidebar-link">3.git commit -am '注释'</a></li></ul></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#七、工作区-暂存区" class="sidebar-link">七、工作区&lt;-暂存区</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#_1-git-rm-cached-file" class="sidebar-link">1.git rm --cached &lt;file&gt;</a></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#_2-git-restore-stage-file" class="sidebar-link">2.git restore --stage &lt;file&gt;</a></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#_3-git-reset-head-file" class="sidebar-link">3.git reset HEAD &lt;file&gt;</a></li></ul></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#八、撤销操作" class="sidebar-link">八、撤销操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#_1-git-checkout-file" class="sidebar-link">1.git checkout -- &lt;file&gt;</a></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#_2-git-restore-file" class="sidebar-link">2.git restore &lt;file&gt;</a></li></ul></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#九、日志" class="sidebar-link">九、日志</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#_1-查看提交日志" class="sidebar-link">1.查看提交日志</a></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#_2-查看修改日志" class="sidebar-link">2.查看修改日志</a></li><li class="sidebar-sub-header"><a href="/navitem/git/notes/1.html#_3-查看操作日志" class="sidebar-link">3.查看操作日志</a></li></ul></li></ul></li><li><a href="/navitem/git/notes/2.html" class="sidebar-link">第二讲：Git删除、修改、撤销操作</a></li><li><a href="/navitem/git/notes/3.html" class="sidebar-link">第三讲：本地分支的重要操作</a></li><li><a href="/navitem/git/notes/4.html" class="sidebar-link">第四讲：版本回退的三种方式与stash</a></li><li><a href="/navitem/git/notes/5.html" class="sidebar-link">第五讲：远程仓库Github与Git图形化界面</a></li><li><a href="/navitem/git/notes/6.html" class="sidebar-link">第六讲：Git协作与Git pull常见问题</a></li><li><a href="/navitem/git/notes/7.html" class="sidebar-link">第七讲：Git refspec与远程分支的重要操作</a></li><li><a href="/navitem/git/notes/8.html" class="sidebar-link">第八讲：Git标签、别名与Git gc</a></li><li><a href="/navitem/git/notes/9.html" class="sidebar-link">第九讲：Git cherry-pick与Git rebase</a></li><li><a href="/navitem/git/notes/10.html" class="sidebar-link">第十讲：Git子库：submodule与subtree</a></li><li><a href="/navitem/git/notes/11.html" class="sidebar-link">第十一讲：Git工作流Gitflow</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第一讲：git-分区，配置与日志"><a href="#第一讲：git-分区，配置与日志" class="header-anchor">#</a> 第一讲：Git 分区，配置与日志</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>曾经听到过这样一句话：不会<code>git</code>就不要敲代码了。细细品味确实有其中的道理，可能是当事人代码被强行覆盖后的叹息吧！</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/0.png" alt="image-20200411113956725"></p> <p>因此，为了避免这种情况，接下来我们就一起来好好学习<code>git</code>的相关知识吧！不怕你不会，就怕你不看！</p> <h2 id="一、git的三个分区"><a href="#一、git的三个分区" class="header-anchor">#</a> 一、<code>git</code>的三个分区</h2> <ul><li><strong>工作区（<code>working directory</code>）</strong></li> <li><strong>暂存区（<code>stage</code>）</strong></li> <li><strong>版本库</strong></li></ul> <p>它们之间的关系为：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/1.png" alt="image-20200409211750551"></p> <p>通过<code>git status</code>查看<code>git</code>状态时，<strong>红色</strong>的文件表示在<strong>工作区</strong>；<strong>绿色</strong>的文件表示在<strong>暂存区</strong>：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/2.png" alt="image-20200405154401706"></p> <p>工作区中的文件只要通过<code>git add</code>命令添加进了<code>Git</code>仓库，就会被追踪。</p> <blockquote><p>暂存区也称为<code>index</code>，不过常使用<code>stage</code>表示。</p></blockquote> <h2 id="二、git常用命令"><a href="#二、git常用命令" class="header-anchor">#</a> 二、<code>git</code>常用命令</h2> <table><thead><tr><th style="text-align:center;">创建版本库</th> <th style="text-align:center;">版本控制</th> <th style="text-align:center;">远程协作</th> <th style="text-align:center;">查看信息</th></tr></thead> <tbody><tr><td style="text-align:center;"><code>git init</code></td> <td style="text-align:center;"><code>git add</code></td> <td style="text-align:center;"><code>git pull</code></td> <td style="text-align:center;"><code>git help</code></td></tr> <tr><td style="text-align:center;"><code>git clone</code></td> <td style="text-align:center;"><code>git commit</code></td> <td style="text-align:center;"><code>git push</code></td> <td style="text-align:center;"><code>git log</code></td></tr> <tr><td style="text-align:center;">*</td> <td style="text-align:center;"><code>git rm</code></td> <td style="text-align:center;">*</td> <td style="text-align:center;"><code>git diff</code></td></tr></tbody></table> <h2 id="三、git配置"><a href="#三、git配置" class="header-anchor">#</a> 三、<code>git</code>配置</h2> <h3 id="_1-git-config"><a href="#_1-git-config" class="header-anchor">#</a> 1.<code>git config</code></h3> <p>可以通过三个地方的三个文件设置<code>git</code>配置参数，分别代表三个不同的作用域：</p> <ul><li><p><strong><code>/etc/gitconfig</code></strong>：作用域：一台计算机（操作系统）上的所有用户，几乎不会使用，<strong>优先度低于<code>--global</code></strong>；设置方法：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>git config <span class="token operator">--</span>system
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><strong><code>~/.gitconfig</code></strong>：作用域：计算机中的某用户创建的所有项目，常用，<strong>优先度低于-<code>-local</code></strong>；设置方法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --global
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><strong><code>.git/config</code></strong> ：作用域：某一特定的版本库，不常用，<strong>是最具体的，优先度最高</strong>；设置方法：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --local
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <p>可使用**<code>git config</code>** 查看相关操作命令以及提示：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/3.png" alt="image-20200309233143320"></p> <h3 id="_2-user-name与user-email"><a href="#_2-user-name与user-email" class="header-anchor">#</a> 2.<code>user.name</code>与<code>user.email</code></h3> <h4 id="添加配置"><a href="#添加配置" class="header-anchor">#</a> 添加配置</h4> <p><code>user.name</code>和<code>user.email</code>指的是用户名和邮箱，这些两个配置会被添加到提交信息中，可以搭配上述命令配置到三种作用域中：</p> <ul><li><strong>仓库配置</strong>：通过<code>--local</code>命令配置，作用域为当前版本库，配置写入<code>.git/config</code>文件中，优先度第一；</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --local user.name &quot;张三&quot;
git config --local user.email test1@git.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>以上为配置特定版本库（<code>mygit</code>）的用户和邮箱：这样配置就可以通过两个版本库来进行多人操作的模拟；</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/4.png" alt="image-20200309232701432"></p> <ul><li><strong>用户配置</strong>：通过<code>--global</code>命令配置，作用域为当前系统用户，配置写入<code>~/.gitconfig</code>文件，优先度第二；</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --global user.name &quot;张三哥哥&quot;
git config --global user.email test2@git.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/5.png" alt="image-20200405164632583"></p> <ul><li><strong>系统配置</strong>：通过<code>--system</code>命令配置，作用域为当前操作系统<strong>所有用户</strong>，配置写入<code>/etc/gitconfig</code>文件，优先度第三；这里需要管理员身份运行<code>git bash</code>才有修改权限：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --system user.name &quot;张三爸爸&quot;
git config --system user.email test3@git.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/6.png" alt="image-20200405165203785"></p> <h4 id="查看配置"><a href="#查看配置" class="header-anchor">#</a> 查看配置</h4> <ul><li><p>直接查看配置文件（可通过<code>cat</code>指令查看）：</p> <ul><li><strong>仓库配置</strong>：<code>.git/config</code></li></ul> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/7.png" alt="image-20200405165547199"></p> <ul><li><strong>用户配置</strong>：<code>~/,gitconfig</code></li></ul> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/8.png" alt="image-20200405165649327"></p> <ul><li><strong>系统配置</strong>：<code>/etc/gitconfig</code></li></ul> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/9.png" alt="image-20200405170052757"></p></li> <li><p>通过**<code>git config --list</code>：**可以批量查看配置信息：</p></li></ul> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/10.png" alt="image-20200405170219389"></p> <ul><li>通过<code>git config user.name/email</code>查看：</li></ul> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/11.png" alt="image-20200405170326841"></p> <p>可以看到输出的配置信息是<strong>仓库配置</strong>张三，验证了仓库配置的<strong>优先级最高</strong>；</p> <h4 id="修改配置"><a href="#修改配置" class="header-anchor">#</a> 修改配置</h4> <p><strong>删除<code>config</code>配置</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --unset &lt;参数名&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>首先设置错误参数，随后查看该配置：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/12.png" alt="image-20200407114958537"></p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/13.png" alt="image-20200407115017637"></p> <p>删除该配置：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/14.png" alt="image-20200407115135434"></p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/15.png" alt="image-20200407115148715"></p> <p><strong>修改<code>user.name/email</code>配置</strong></p> <ul><li>可以通过添加配置的方式对原有配置进行覆盖，从而达到修改的效果：</li></ul> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/16.png" alt="image-20200309233745256"></p> <ul><li>通过<code>--unset</code>命令<strong>删除</strong>指定的配置信息：</li></ul> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/17.png" alt="image-20200405170707745"></p> <p>我们以该方式继续删除<strong>用户配置</strong><code>--global user.name</code>：<strong>张三哥哥</strong>，和<strong>仓库配置</strong><code>--local user.email</code>：<code>test1@git.com</code>：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/18.png" alt="image-20200405171112517"></p> <p>此时再次通过<code>git config user.name/email</code>查看配置信息<code>user.name/email</code>：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/19.png" alt="image-20200405171226783"></p> <p>可以发现<code>user.name</code>显示的是系统配置：<strong>张三爸爸</strong>，<code>user.email</code>显示的是用户配置：<code>test2@git.com</code>，验证了用户配置优先级<strong>第二</strong>和系统配置优先级<strong>第三</strong>；</p> <h3 id="_3-gitignore"><a href="#_3-gitignore" class="header-anchor">#</a> 3.<code>.gitignore</code></h3> <h4 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h4> <p>我们可以通过<code>git</code>提供的<code>.gitignore</code>文件配置不被<code>git</code>跟踪的文件。被添加到<code>.gitignore</code>文件中的文件名，将不会被<code>git</code>追踪。如下图中的新增文件<code>setting.properties</code>：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/20.png" alt="image-20200310140332647"></p> <p>可见在<code>.gitignore</code>（注意文件是官方规定好了的不能随便乱改）文件中添加了文件名<code>setting.properties</code>后，<code>git</code>便不再追踪<code>setting.properties</code>这个文件了；</p> <h4 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h4> <p>通常用来忽略本地开发中的下列文件：</p> <ul><li><code>.idea</code>、<code>.settings</code>、<code>.classpath</code>等无用配置；</li> <li>系统自动生成的文件：各种<code>IDE</code>的配置文件，项目依赖文件等；如<code>vue-cli</code>创建项目中<code>node_modules</code>目录下的各种依赖文件；</li> <li>编译生成的中间文件，可执行文件；</li> <li>敏感的配置文件和本地不想提交的脚本文件等；</li></ul> <h4 id="实战演示"><a href="#实战演示" class="header-anchor">#</a> 实战演示</h4> <p>**只要与<code>.gitignore</code>中内容相匹配的目录或文件就会被<code>git</code>忽略；**再如：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/21.png" alt="image-20200310140958531"></p> <blockquote><p><strong><code>.gtiignore</code>文件非常重要，一般放在创建项目的根目录上</strong>。</p></blockquote> <p>注意在<code>.gitignore</code>文件中<strong>一行写一个</strong>文件名；<code>.gitignore</code>文件也支持<strong>正则表达式</strong>比如：</p> <ul><li><code>*.a</code>：忽略所有以 <code>.a</code> 结尾的文件；</li> <li><code>!lib.a</code>：表示除了<code>lib.a</code>文件，其余都会被忽略；</li> <li><code>/TODO</code>：仅仅忽略项目<strong>根目录</strong>下的<code>TODO</code>文件，不包括<code>subdir/TODO</code>（<code>TODO</code>为示例文件）；
<ul><li>可以通过**<code>/*/TODO</code>**使一层目录下的<code>TODO</code>文件被忽略；</li> <li>通过 <code>/**/TODO</code> 使所有层目录下的<code>TODO</code>文件都被忽略；</li></ul></li> <li><code>build/</code> 表示忽略<code>build</code>目录下的所有文件；</li> <li><code>doc/*.txt</code> 表示忽略<code>doc</code>目录下所有的<code>.txt</code>文件，包括<code>doc/notes.txt</code> 但不包括 <code>doc/server/.arch.txt</code>；
<ul><li><code>doc/*/*.txt</code> 会忽略<code>doc</code>目录及其任何一个子目录下的所有<code>.txt</code>文件，比如<code>doc/bin/2.txt</code>（<code>/ *</code> 表示一层目录）；</li> <li>而<code>doc/**/*.txt</code> 则会把<code>doc</code>任何一层目录及其子目录下的<code>.txt</code>文件忽略；即 <code>/**/</code> 两颗星表示所有层目录；</li></ul></li></ul> <p>以下为某个使用<code>vue-cli3</code>创建项目下的<code>.gitignore</code>文件内容：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">.</span>DS_Store
node_modules
<span class="token operator">/</span>dist

# local env files
<span class="token punctuation">.</span>env<span class="token punctuation">.</span>local
<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">.</span>local

# Log files
npm<span class="token operator">-</span>debug<span class="token punctuation">.</span>log<span class="token operator">*</span>
yarn<span class="token operator">-</span>debug<span class="token punctuation">.</span>log<span class="token operator">*</span>
yarn<span class="token operator">-</span>error<span class="token punctuation">.</span>log<span class="token operator">*</span>

# Editor directories and files
<span class="token punctuation">.</span>idea
<span class="token punctuation">.</span>vscode
<span class="token operator">*</span><span class="token punctuation">.</span>suo
<span class="token operator">*</span><span class="token punctuation">.</span>ntvs<span class="token operator">*</span>
<span class="token operator">*</span><span class="token punctuation">.</span>njsproj
<span class="token operator">*</span><span class="token punctuation">.</span>sln
<span class="token operator">*</span><span class="token punctuation">.</span>sw<span class="token operator">?</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h4 id="配置技巧"><a href="#配置技巧" class="header-anchor">#</a> 配置技巧</h4> <p>其实我们不需要每次都手写一遍<code>.gitignore</code>文件，可以通过这个网站自动生成不同语言项目的忽略文件：http://gitignore.io/</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/21.1.png" alt="image-20200413175031278"></p> <p>在输入框中输入相关语言标签，就可以自动生成忽略文件列表。可以将它作为参考，选择其中需要的添加到<code>.gitignore</code>文件中：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/21.2.png" alt="image-20200413175324108"></p> <h4 id="gitignore失效"><a href="#gitignore失效" class="header-anchor">#</a> <code>.gitignore</code>失效</h4> <p>原因：<code>.gitignore</code>只能忽略那些原来没有被追踪（<code>untrack</code>）的文件，如果某些文件已经被纳入了版本管理中，则修改<code>.gitignore</code>是无效的。
解决方案：清除<code>git</code>本地缓存，将文件转变为<code>untrack</code>状态，然后再提交:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git rm -r --cached .
git add .
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="四、查看状态"><a href="#四、查看状态" class="header-anchor">#</a> 四、查看状态</h2> <h3 id="_1-git-status"><a href="#_1-git-status" class="header-anchor">#</a> 1.<code>git status</code></h3> <p>查看工作区的状态，该命令<strong>经常使用</strong>；每执行一条指令后，都应使用该命令<strong>查看</strong>工作区和暂存区的<strong>状态</strong>；<strong>红色</strong>表示对文件的更改还没提交到暂存区；<strong>绿色</strong>表示已提交到暂存区；</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/22.png" alt="image-20200309225807040"></p> <h2 id="五、工作区-暂存区"><a href="#五、工作区-暂存区" class="header-anchor">#</a> 五、工作区 <code>-&gt;</code>暂存区</h2> <h3 id="_1-git-add-file"><a href="#_1-git-add-file" class="header-anchor">#</a> 1.<code>git add &lt;file&gt;</code></h3> <p>将<strong>工作区</strong>中的文件提交到<strong>暂存区</strong>：</p> <ul><li><code>git add test.txt</code>：将工作区中的<code>test.txt</code>提交到暂存区；</li> <li><code>git add test.txt test2.txt</code>：将工作区中的<code>test.txt</code>和<code>test2.txt</code>提交到暂存区；</li> <li><code>git add .</code>：将当前目录及其子目录下的所有文件从工作区提交到暂存区中；</li></ul> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/23.png" alt="image-20200405173551441"></p> <h2 id="六、暂存区-版本库"><a href="#六、暂存区-版本库" class="header-anchor">#</a> 六、暂存区 <code>-&gt;</code>版本库</h2> <h3 id="_1-git-commit-m-注释"><a href="#_1-git-commit-m-注释" class="header-anchor">#</a> 1.<code>git commit -m '注释'</code></h3> <p>将暂存区中的文件提交到版本库，<strong>一定要添加注释，否则不让提交</strong>：当注释很短时采用<code>-m</code>方式（<code>m</code>为<code>message</code>的意思）：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/24.png" alt="image-20200405173938192"></p> <h3 id="_2-git-commit"><a href="#_2-git-commit" class="header-anchor">#</a> 2.<code>git commit</code></h3> <p>当注释很长时，可以直接执行<code>git commit</code>，进入<code>vim</code>编辑器界面，在此处编写较长的注释，添加完注释后，通过<code>wq</code>保存并退出即可：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/25.png" alt="image-20200405160208232"></p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/26.png" alt="image-20200405160252663"></p> <h3 id="_3-git-commit-am-注释"><a href="#_3-git-commit-am-注释" class="header-anchor">#</a> 3.<code>git commit -am '注释'</code></h3> <p>表示添加当前目录下所有已被<code>git</code>追踪的文件到暂存区中并提交，即相当于是**<code>git add .</code>** 与 <strong><code>git commit</code></strong> 两步操作的合成。</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/27.png" alt="image-20200311094351942"></p> <p><strong>该方式只适用于已被<code>git</code>追踪的文件（即文件至少提交过一次）</strong>，当文件第一次提交到暂存区时（此时该文件并未被<code>git</code>追踪）不可以使用该命令，而是要分开写，否则会报错：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/28.png" alt="image-20200311105537874"></p> <h2 id="七、工作区-暂存区"><a href="#七、工作区-暂存区" class="header-anchor">#</a> 七、工作区<code>&lt;-</code>暂存区</h2> <p>简单来说，就是将<code>git status</code>指令显示出来的文件，从<strong>绿色</strong>变为<strong>红色</strong>，大概有如下三种方法：</p> <h3 id="_1-git-rm-cached-file"><a href="#_1-git-rm-cached-file" class="header-anchor">#</a> 1.<code>git rm --cached &lt;file&gt;</code></h3> <p>删除缓存区中的<code>&lt;file&gt;</code>文件，并将其还原到<strong>工作区</strong>。该指令需要对<strong>暂存区</strong>删除的文件进行一次提交操作，所以建议用第二种方法；</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/29.png" alt="image-20200405175500995"></p> <h3 id="_2-git-restore-stage-file"><a href="#_2-git-restore-stage-file" class="header-anchor">#</a> 2.<code>git restore --stage &lt;file&gt;</code></h3> <p>通过该指令，将文件从<strong>缓存区</strong>中移动到<strong>工作区</strong>，这里的参数<code>--stage</code>写成<code>--staged</code>效果是一样的：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/30.png" alt="image-20200405173026361"></p> <blockquote><p><strong>小贴士：可以使用<code>tab</code>键补全命令；</strong></p></blockquote> <h3 id="_3-git-reset-head-file"><a href="#_3-git-reset-head-file" class="header-anchor">#</a> 3.<code>git reset HEAD &lt;file&gt;</code></h3> <p>将文件从<strong>缓存区</strong>中移到<strong>工作区</strong>，作用与方法<code>2</code>一样：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/31.png" alt="image-20200405202356893"></p> <h2 id="八、撤销操作"><a href="#八、撤销操作" class="header-anchor">#</a> 八、撤销操作</h2> <p>这里指的是撤销工作区中对文件的操作，包括新增、修改、删除等，配合着前面第七点所讲的指令使用。大概有以下两种方法：</p> <h3 id="_1-git-checkout-file"><a href="#_1-git-checkout-file" class="header-anchor">#</a> 1.<code>git checkout -- &lt;file&gt;</code></h3> <p>可以撤销<strong>工作区</strong>中对<code>flie</code>文件的改动操作（包括删除）：注意<code>--</code>后面要跟上空格：如果修改已经通过<code>git add</code>提交到<strong>暂存区</strong>，该指令无效。</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/32.png" alt="image-20200405172537981"></p> <h3 id="_2-git-restore-file"><a href="#_2-git-restore-file" class="header-anchor">#</a> 2.<code>git restore &lt;file&gt;</code></h3> <p>可以撤销<strong>工作区</strong>中对<code>file</code>文件的操作，效果与方法<code>1</code>相同；</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/33.png" alt="image-20200405222228836"></p> <h2 id="九、日志"><a href="#九、日志" class="header-anchor">#</a> 九、日志</h2> <p><code>git</code>的日志记录了<code>git</code>仓库对文件的所有操作，主要分为三大类：分支的<strong>提交日志</strong>、文件的<strong>修改日志</strong>、<code>git</code>的<strong>操作日志</strong>。通过查看这些日志信息，可以很好地了解<code>git</code>仓库的历史记录，并根据需要进行版本回退。</p> <h3 id="_1-查看提交日志"><a href="#_1-查看提交日志" class="header-anchor">#</a> 1.查看提交日志</h3> <p>使用的主要命令为<code>git log</code>，通过添加不同的参数，可以显示不同形式的提交日志，下面主要介绍其中常用的几种：</p> <h4 id="git-log"><a href="#git-log" class="header-anchor">#</a> <code>git log</code></h4> <p>查看版本库的提交（<code>commit</code>）历史：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/34.png" alt="image-20200310000630352"></p> <ul><li><p>提交历史是倒叙的，最新的提交排在最前面；</p></li> <li><p><code>Git</code>的提交<code>id</code>（<code>commit id</code>）是一个<strong>摘要值</strong>，这个摘要值实际上是通过<code>sha1</code>算法计算出来的<strong>不重复字符串</strong>。由此保证了每次提交<code>id</code>的唯一性；</p></li> <li><p><code>Author</code>显示的是提交时优先级最高的配置，比如提交时有<code>--local</code>配置就显示它，没有就显示<code>--global</code>的配置；如上图中：第二次提交时使用的是修改过后的<code>config</code>李四，也就是优先级更高的<code>--local</code>配置；</p></li></ul> <h4 id="git-log-n"><a href="#git-log-n" class="header-anchor">#</a> <code>git log -n</code></h4> <p>可以查看最近的<code>n</code>次的提交历史，比如通过<code>git log -3</code> 查看最近<code>3</code>次的提交历史：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/35.png" alt="image-20200310102202167"></p> <h4 id="git-log-graph"><a href="#git-log-graph" class="header-anchor">#</a> <code>git log --graph</code></h4> <p>以图形化的形式显示提交历史：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/36.png" alt="image-20200310202444991"></p> <h4 id="git-log-pretty-oneline"><a href="#git-log-pretty-oneline" class="header-anchor">#</a> <code>git log --pretty=oneline</code></h4> <p>以一行的形式显示提交历史：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/37.png" alt="image-20200310102422277"></p> <h4 id="git-log-graph-abbrev-commit"><a href="#git-log-graph-abbrev-commit" class="header-anchor">#</a> <code>git log --graph --abbrev-commit</code></h4> <p>通过<code>--abbrev-commit</code>对提交信息进行简化：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/38.png" alt="image-20200311094731124"></p> <p>还可以结合<code>--pretty=oneline</code>进行简写：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git log --pretty=oneline  --abbrev-commit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/39.png" alt="image-20200311094856556"></p> <h4 id="git-log-pretty-oneline-h-an-ar-s"><a href="#git-log-pretty-oneline-h-an-ar-s" class="header-anchor">#</a> <code>git log --pretty=oneline:&quot;%h - %an, %ar : %s&quot;</code></h4> <p>还可以按照规定的格式显示日志内容：<code>%h</code>：表示<code>commit id</code>；<code>%an</code>：表示提交人；<code>%ar</code>：表示提交时间；<code>%s</code>：表示提交信息；</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/40.png" alt="image-20200310102703035"></p> <h4 id="git-log-all-decorate-oneline-graph"><a href="#git-log-all-decorate-oneline-graph" class="header-anchor">#</a> <code>git log --all --decorate --oneline --graph</code></h4> <p>该命令比较厉害，是<code>StackOverflow</code>上网友组装的命令，可以一次性查看所有分支及其提交记录，非常实用：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/40.1.png" alt="image-20200413170158604"></p> <p>如上图所示，三个分支<code>dev</code>、<code>master</code>、<code>test</code>以及每个分支的提交记录都一次性显示出来了。由于该命令十分常用，但是又很长，不好记忆。所以，我们可以给该命令设置别名（<code>alias</code>），比如取该命令的首字母组成别名<code>dog</code>，在全局下进行配置：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>git config --global alias.dog 'log --all --decorate --oneline --graph'
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/40.2.png" alt="image-20200413171109680"></p> <p>设置好别名之后，就可以通过<code>git dog</code>来执行这条指令了。有关别名的内容，之后会详细进行讲解。</p> <h3 id="_2-查看修改日志"><a href="#_2-查看修改日志" class="header-anchor">#</a> 2.查看修改日志</h3> <h4 id="git-blame-file-name"><a href="#git-blame-file-name" class="header-anchor">#</a> <code>git blame file_name</code></h4> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/41.png" alt="image-20200311144605370"></p> <p>如图所示，通过该命令可以清楚查看指定的文件的每次修改。包括修改用户，修改时间等；</p> <h3 id="_3-查看操作日志"><a href="#_3-查看操作日志" class="header-anchor">#</a> 3.查看操作日志</h3> <h4 id="git-reflog"><a href="#git-reflog" class="header-anchor">#</a> <code>git reflog</code></h4> <p>通过该指令可以详细地查看，每次操作所在提交节点的<code>commit id</code>，以及在此提交节点上所执行的操作（指令）；并且是倒叙显示的，即最近一次操作的序号为<code>{0}</code>：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/42.png" alt="image-20200311100922744"></p> <p><strong><code>git log</code></strong>：只能显示<strong>当前分支</strong>的提交历史，如果进行版本回退，会丢失较后版本的提交信息，如下图所示：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/git/lesson1/43.png" alt="image-20200406174222429"></p> <p>可以看到通过<code>reset</code>进行版本回退，丢失了<code>4th commit</code>的提交信息，此时可通过**<code>git reflog</code>**查看操作日志的相关操作信息来回到最新的版本。</p> <blockquote><p><strong>总结：</strong></p> <ul><li><p>总体上来说，操作日志包含了修改日志和提交日志，是最全的<code>git</code>日志；</p></li> <li><p>**注意：**不是通过<code>git</code>命令，而是手动修改文件，这些修改记录不会被<code>git</code>日志记录。所以，推荐使用<code>git</code>指令进行操作；</p></li></ul></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">2020年8月21日星期五上午9点29分</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/navitem/git/notes/2.html">
        第二讲：Git删除、修改、撤销操作
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3b21a935.js" defer></script><script src="/assets/js/2.39079bb7.js" defer></script><script src="/assets/js/98.ed1ddc87.js" defer></script>
  </body>
</html>
