<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>34.CSRF攻击：陌生链接不要随便点 | AhuntSun</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="https://blog-static.cnblogs.com/files/AhuntSun-blog/sun1.ico">
    <link rel="stylesheet" href="/css/style.css">
    <script charset="utf-8" src="/js/main.js"></script>
    <meta name="description" content="🌕今日事,今日毕🌕">
    <meta name="keywords" content="AhuntSun, vuepress博客, 学习, 分享">
    <meta name="author" content="AhuntSun">
    <link rel="preload" href="/assets/css/0.styles.265dc05e.css" as="style"><link rel="preload" href="/assets/js/app.b0601913.js" as="script"><link rel="preload" href="/assets/js/2.39079bb7.js" as="script"><link rel="preload" href="/assets/js/51.6e40e565.js" as="script"><link rel="prefetch" href="/assets/js/10.45ee0c2b.js"><link rel="prefetch" href="/assets/js/100.7e91dc57.js"><link rel="prefetch" href="/assets/js/101.9a53727b.js"><link rel="prefetch" href="/assets/js/102.9dbd6f0c.js"><link rel="prefetch" href="/assets/js/103.2ec33f96.js"><link rel="prefetch" href="/assets/js/104.8049d58f.js"><link rel="prefetch" href="/assets/js/105.20a79a3b.js"><link rel="prefetch" href="/assets/js/106.aa72465a.js"><link rel="prefetch" href="/assets/js/107.da121343.js"><link rel="prefetch" href="/assets/js/108.2d09a256.js"><link rel="prefetch" href="/assets/js/109.e61745b8.js"><link rel="prefetch" href="/assets/js/11.b407ef49.js"><link rel="prefetch" href="/assets/js/110.fad61cfc.js"><link rel="prefetch" href="/assets/js/111.0255f8ec.js"><link rel="prefetch" href="/assets/js/112.948bcd68.js"><link rel="prefetch" href="/assets/js/113.cf4371d7.js"><link rel="prefetch" href="/assets/js/114.dc6fe7d3.js"><link rel="prefetch" href="/assets/js/115.eb78c3dc.js"><link rel="prefetch" href="/assets/js/116.fb3c3440.js"><link rel="prefetch" href="/assets/js/117.c2b586ca.js"><link rel="prefetch" href="/assets/js/118.da53e4f9.js"><link rel="prefetch" href="/assets/js/119.9c25f9fc.js"><link rel="prefetch" href="/assets/js/12.11166a53.js"><link rel="prefetch" href="/assets/js/120.1d80f245.js"><link rel="prefetch" href="/assets/js/121.68bd7c29.js"><link rel="prefetch" href="/assets/js/122.fdc0a447.js"><link rel="prefetch" href="/assets/js/123.364ac2a8.js"><link rel="prefetch" href="/assets/js/124.dc2bed8e.js"><link rel="prefetch" href="/assets/js/125.bd9294cb.js"><link rel="prefetch" href="/assets/js/126.d402a939.js"><link rel="prefetch" href="/assets/js/127.d379f310.js"><link rel="prefetch" href="/assets/js/128.c84966a5.js"><link rel="prefetch" href="/assets/js/129.659379d0.js"><link rel="prefetch" href="/assets/js/13.d2399a3d.js"><link rel="prefetch" href="/assets/js/130.35e6b6a2.js"><link rel="prefetch" href="/assets/js/14.8caa2a1e.js"><link rel="prefetch" href="/assets/js/15.f2adb21d.js"><link rel="prefetch" href="/assets/js/16.6f261a0c.js"><link rel="prefetch" href="/assets/js/17.685c565e.js"><link rel="prefetch" href="/assets/js/18.41530140.js"><link rel="prefetch" href="/assets/js/19.c0492364.js"><link rel="prefetch" href="/assets/js/20.76a6a882.js"><link rel="prefetch" href="/assets/js/21.5c400fc2.js"><link rel="prefetch" href="/assets/js/22.97329f20.js"><link rel="prefetch" href="/assets/js/23.637ef9cc.js"><link rel="prefetch" href="/assets/js/24.8867221e.js"><link rel="prefetch" href="/assets/js/25.b97cf86f.js"><link rel="prefetch" href="/assets/js/26.74761763.js"><link rel="prefetch" href="/assets/js/27.855ba5a1.js"><link rel="prefetch" href="/assets/js/28.77addf61.js"><link rel="prefetch" href="/assets/js/29.52d13e9e.js"><link rel="prefetch" href="/assets/js/3.1842561f.js"><link rel="prefetch" href="/assets/js/30.6b3c337e.js"><link rel="prefetch" href="/assets/js/31.39536375.js"><link rel="prefetch" href="/assets/js/32.33b12180.js"><link rel="prefetch" href="/assets/js/33.a6124111.js"><link rel="prefetch" href="/assets/js/34.996b9142.js"><link rel="prefetch" href="/assets/js/35.e33cad94.js"><link rel="prefetch" href="/assets/js/36.4f4c031f.js"><link rel="prefetch" href="/assets/js/37.421a7a69.js"><link rel="prefetch" href="/assets/js/38.048d7d4c.js"><link rel="prefetch" href="/assets/js/39.68e2eb05.js"><link rel="prefetch" href="/assets/js/4.e00be33d.js"><link rel="prefetch" href="/assets/js/40.d5dbd643.js"><link rel="prefetch" href="/assets/js/41.c62088ec.js"><link rel="prefetch" href="/assets/js/42.593b19e9.js"><link rel="prefetch" href="/assets/js/43.c4c7b7dd.js"><link rel="prefetch" href="/assets/js/44.1805103a.js"><link rel="prefetch" href="/assets/js/45.ca4c060a.js"><link rel="prefetch" href="/assets/js/46.06724024.js"><link rel="prefetch" href="/assets/js/47.fb3fde17.js"><link rel="prefetch" href="/assets/js/48.4f9b0737.js"><link rel="prefetch" href="/assets/js/49.9c388022.js"><link rel="prefetch" href="/assets/js/5.241d7fcd.js"><link rel="prefetch" href="/assets/js/50.06a0b9c5.js"><link rel="prefetch" href="/assets/js/52.4a8dde8c.js"><link rel="prefetch" href="/assets/js/53.b9f38421.js"><link rel="prefetch" href="/assets/js/54.4c25996d.js"><link rel="prefetch" href="/assets/js/55.cb79df0a.js"><link rel="prefetch" href="/assets/js/56.b5a0144a.js"><link rel="prefetch" href="/assets/js/57.356f4d81.js"><link rel="prefetch" href="/assets/js/58.9f0a3b3a.js"><link rel="prefetch" href="/assets/js/59.dbfd24e4.js"><link rel="prefetch" href="/assets/js/6.8525e477.js"><link rel="prefetch" href="/assets/js/60.28ccf65f.js"><link rel="prefetch" href="/assets/js/61.6ac05c36.js"><link rel="prefetch" href="/assets/js/62.1421efab.js"><link rel="prefetch" href="/assets/js/63.31644a5d.js"><link rel="prefetch" href="/assets/js/64.f68da1e0.js"><link rel="prefetch" href="/assets/js/65.b24f5397.js"><link rel="prefetch" href="/assets/js/66.49f9e37a.js"><link rel="prefetch" href="/assets/js/67.53f37240.js"><link rel="prefetch" href="/assets/js/68.7ea9b5e6.js"><link rel="prefetch" href="/assets/js/69.1d826a0d.js"><link rel="prefetch" href="/assets/js/7.2f68934b.js"><link rel="prefetch" href="/assets/js/70.70e253a1.js"><link rel="prefetch" href="/assets/js/71.59822167.js"><link rel="prefetch" href="/assets/js/72.08ca9d22.js"><link rel="prefetch" href="/assets/js/73.7d3c99dd.js"><link rel="prefetch" href="/assets/js/74.f6c27178.js"><link rel="prefetch" href="/assets/js/75.c1680a86.js"><link rel="prefetch" href="/assets/js/76.afb1d474.js"><link rel="prefetch" href="/assets/js/77.067a9cbe.js"><link rel="prefetch" href="/assets/js/78.9589bc9b.js"><link rel="prefetch" href="/assets/js/79.febdf489.js"><link rel="prefetch" href="/assets/js/8.4dc4cb23.js"><link rel="prefetch" href="/assets/js/80.15b95dc8.js"><link rel="prefetch" href="/assets/js/81.2f7360a3.js"><link rel="prefetch" href="/assets/js/82.7f97813d.js"><link rel="prefetch" href="/assets/js/83.3cfc5e9a.js"><link rel="prefetch" href="/assets/js/84.4644cb16.js"><link rel="prefetch" href="/assets/js/85.26be6e22.js"><link rel="prefetch" href="/assets/js/86.df7150ac.js"><link rel="prefetch" href="/assets/js/87.f58ffe38.js"><link rel="prefetch" href="/assets/js/88.5030c5ad.js"><link rel="prefetch" href="/assets/js/89.9344635c.js"><link rel="prefetch" href="/assets/js/9.23c2dab8.js"><link rel="prefetch" href="/assets/js/90.5fef54bf.js"><link rel="prefetch" href="/assets/js/91.456bbb97.js"><link rel="prefetch" href="/assets/js/92.0ff05e99.js"><link rel="prefetch" href="/assets/js/93.41e0fdea.js"><link rel="prefetch" href="/assets/js/94.7c636190.js"><link rel="prefetch" href="/assets/js/95.f263867e.js"><link rel="prefetch" href="/assets/js/96.ce0f8277.js"><link rel="prefetch" href="/assets/js/97.de49c6b0.js"><link rel="prefetch" href="/assets/js/98.42595a72.js"><link rel="prefetch" href="/assets/js/99.da91ad4c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.265dc05e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">AhuntSun</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/navitem/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/theory/" class="nav-link">
  JavaScript版基础知识
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/example/2offer/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/navitem/algorithm/example/leecode/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/navitem/article/" class="nav-link router-link-active">
  好文转载
</a></div><div class="nav-item"><a href="/navitem/essay/" class="nav-link">
  随笔整合
</a></div><div class="nav-item"><a href="/navitem/demo/" class="nav-link">
  实战Demo
</a></div><div class="nav-item"><a href="/navitem/esun/" class="nav-link">
  eSun-UI
</a></div><div class="nav-item"><a href="/navitem/tech/FE-interview/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贝塞尔曲线
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://easings.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加速度曲线速查
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/navitem/website/1/" class="nav-link">
  图片编辑
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/2/" class="nav-link">
  样式设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/3/" class="nav-link">
  论坛网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/4/" class="nav-link">
  在线学习
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/5/" class="nav-link">
  创新社区
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/6/" class="nav-link">
  优质图库
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/7/" class="nav-link">
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/8/" class="nav-link">
  工具网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/9/" class="nav-link">
  JavaScript库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我" class="dropdown-title"><span class="title">联系我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43425487" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5dea331b518825123e7ae8d4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/AhuntSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ahuntsun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/navitem/git/" class="nav-link">
  Git应用详解
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          理论篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/theory/" class="nav-link">
  JavaScript版基础知识
</a></li></ul></li><li class="dropdown-item"><h4>
          实战篇
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/navitem/algorithm/example/2offer/" class="nav-link">
  剑指offer
</a></li><li class="dropdown-subitem"><a href="/navitem/algorithm/example/leecode/" class="nav-link">
  leecode精选
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/navitem/article/" class="nav-link router-link-active">
  好文转载
</a></div><div class="nav-item"><a href="/navitem/essay/" class="nav-link">
  随笔整合
</a></div><div class="nav-item"><a href="/navitem/demo/" class="nav-link">
  实战Demo
</a></div><div class="nav-item"><a href="/navitem/esun/" class="nav-link">
  eSun-UI
</a></div><div class="nav-item"><a href="/navitem/tech/FE-interview/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  贝塞尔曲线
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://easings.net/en" target="_blank" rel="noopener noreferrer" class="nav-link external">
  加速度曲线速查
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="实用网站" class="dropdown-title"><span class="title">实用网站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/navitem/website/1/" class="nav-link">
  图片编辑
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/2/" class="nav-link">
  样式设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/3/" class="nav-link">
  论坛网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/4/" class="nav-link">
  在线学习
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/5/" class="nav-link">
  创新社区
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/6/" class="nav-link">
  优质图库
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/7/" class="nav-link">
  UI设计
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/8/" class="nav-link">
  工具网站
</a></li><li class="dropdown-item"><!----> <a href="/navitem/website/9/" class="nav-link">
  JavaScript库
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="联系我" class="dropdown-title"><span class="title">联系我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.cnblogs.com/AhuntSun-blog/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43425487" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5dea331b518825123e7ae8d4" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/AhuntSun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/ahuntsun" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part1</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part3</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part4</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Part5</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Part6</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/navitem/article/notes/browser/notes/29.html" class="sidebar-link">29.HTTP1：HTTP性能优化</a></li><li><a href="/navitem/article/notes/browser/notes/30.html" class="sidebar-link">30.HTTP2：如何提升网络速度</a></li><li><a href="/navitem/article/notes/browser/notes/31.html" class="sidebar-link">31.HTTP3：甩掉TCP、TCL包袱 构建高效网络</a></li><li><a href="/navitem/article/notes/browser/notes/32.html" class="sidebar-link">32.同源策略：为什么XMLHttpRequst不能跨域请求资源</a></li><li><a href="/navitem/article/notes/browser/notes/33.html" class="sidebar-link">33.跨站脚本攻击XSS：为什么Cookie中有httpOnly属性</a></li><li><a href="/navitem/article/notes/browser/notes/34.html" aria-current="page" class="active sidebar-link">34.CSRF攻击：陌生链接不要随便点</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/34.html#什么是-csrf-攻击" class="sidebar-link">什么是 CSRF 攻击</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/34.html#_1-自动发起-get-请求" class="sidebar-link">1. 自动发起 Get 请求</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/34.html#_2-自动发起-post-请求" class="sidebar-link">2. 自动发起 POST 请求</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/34.html#_3-引诱用户点击链接" class="sidebar-link">3. 引诱用户点击链接</a></li></ul></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/34.html#如何防止-csrf-攻击" class="sidebar-link">如何防止 CSRF 攻击</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/34.html#_1-充分利用好-cookie-的-samesite-属性" class="sidebar-link">1. 充分利用好 Cookie 的 SameSite 属性</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/34.html#_2-验证请求的来源站点" class="sidebar-link">2. 验证请求的来源站点</a></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/34.html#_3-csrf-token" class="sidebar-link">3. CSRF Token</a></li></ul></li><li class="sidebar-sub-header"><a href="/navitem/article/notes/browser/notes/34.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/navitem/article/notes/browser/notes/35.html" class="sidebar-link">35.沙盒：页面和系统之间的隔离墙</a></li><li><a href="/navitem/article/notes/browser/notes/36.html" class="sidebar-link">36.HTTPS：让数据传输更安全</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_34-csrf攻击：陌生链接不要随便点"><a href="#_34-csrf攻击：陌生链接不要随便点" class="header-anchor">#</a> 34.CSRF攻击：陌生链接不要随便点</h1> <p>中我们讲到了 <code>XSS</code> 攻击，<code>XSS</code> 的攻击方式是黑客往用户的页面中注入恶意脚本，然后再通过恶意脚本将用户页面的数据上传到黑客的服务器上，最后黑客再利用这些数据进行一些恶意操作。<code>XSS</code> 攻击能够带来很大的破坏性，不过另外一种类型的攻击也不容忽视，它就是我们今天要聊的 <code>CSRF</code> 攻击。</p> <p>相信你经常能听到的一句话：“<strong>别点那个链接，小心有病毒！</strong>”点击一个链接怎么就能染上病毒了呢？</p> <p>我们结合一个真实的关于 <code>CSRF</code> 攻击的典型案例来分析下，在 <code>2007</code> 年的某一天，<code>David</code> 无意间打开了 <code>Gmail</code> 邮箱中的一份邮件，并点击了该邮件中的一个链接。过了几天，<code>David</code> 就发现他的域名被盗了。不过几经周折，<code>David</code> 还是要回了他的域名，也弄清楚了他的域名之所以被盗，就是因为无意间点击的那个链接。</p> <p>那 <code>David</code> 的域名是怎么被盗的呢？</p> <p>我们结合下图来分析下 <code>David</code> 域名的被盗流程：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part6/ls34/1.png" alt=""></p> <ul><li>首先 <code>David</code> 发起登录<code>Gmail</code> 邮箱请求，然后 <code>Gmail</code> 服务器返回一些登录状态给 <code>David</code> 的浏览器，这些信息包括了 <code>Cookie</code>、<code>Session</code> 等，这样在 <code>David</code> 的浏览器中，<code>Gmail</code> 邮箱就处于登录状态了。</li> <li>接着黑客通过各种手段引诱 <code>David</code> 去打开他的链接，比如 <code>hacker.com</code>，然后在 <code>hacker.com</code> 页面中，黑客编写好了一个邮件过滤器，并通过 <code>Gmail</code> 提供的 <code>HTTP</code> 设置接口设置好了新的邮件过滤功能，该过滤器会将 <code>David</code> 所有的邮件都转发到黑客的邮箱中。</li> <li>最后的事情就很简单了，因为有了 <code>David</code> 的邮件内容，所以黑客就可以去域名服务商那边重置 <code>David</code> 域名账户的密码，重置好密码之后，就可以将其转出到黑客的账户了。</li></ul> <p>以上就是 <code>David</code> 的域名被盗的完整过程，其中前两步就是我们今天要聊的 <code>CSRF</code> 攻击。<code>David</code> 在要回了他的域名之后，也将整个攻击过程分享到他的站点上了，如果你感兴趣的话，可以参考</p> <h2 id="什么是-csrf-攻击"><a href="#什么是-csrf-攻击" class="header-anchor">#</a> 什么是 <code>CSRF</code> 攻击</h2> <p><code>CSRF</code>英文全称是 <code>Cross-site request forgery</code>，所以又称为“<strong>跨站请求伪造</strong>”，是指黑客引诱用户打开黑客的网站，在黑客的网站中，<strong>利用用户的登录状态</strong>发起的<strong>跨站请求</strong>。简单来讲，<strong><code>CSRF</code> 攻击就是黑客利用了用户的登录状态，并通过第三方的站点来做一些坏事</strong></p> <p>通常当用户打开了黑客的页面后，黑客有三种方式去实施 <code>CSRF</code> 攻击。</p> <p>下面我们以极客时间官网为例子，来分析这三种攻击方式都是怎么实施的。这里假设极客时间具有转账功能，可以通过 <code>POST</code> 或 <code>Get</code> 来实现转账，转账接口如下所示：</p> <p><img src="http://blog.poetries.top/img-repo/2019/11/102.png" alt=""></p> <p>有了上面的转账接口，我们就可以来模拟 <code>CSRF</code> 攻击了。</p> <h3 id="_1-自动发起-get-请求"><a href="#_1-自动发起-get-请求" class="header-anchor">#</a> 1. 自动发起 <code>Get</code> 请求</h3> <p>黑客最容易实施的攻击方式是自动发起 <code>Get</code> 请求，具体攻击方式你可以参考下面这段代码：</p> <p><img src="http://blog.poetries.top/img-repo/2019/11/103.png" alt=""></p> <p>这是黑客页面的 <code>HTML</code> 代码，在这段代码中，黑客将转账的请求接口隐藏在 <code>img</code> 标签内，欺骗浏览器这是一张图片资源。当该页面被加载时，浏览器会<strong>自动发起 <code>img</code> 的资源请求</strong>，如果服务器没有对该请求做判断的话，那么服务器就会认为该请求是一个转账请求，于是用户账户上的 <code>100</code> 极客币就被转移到黑客的账户上去了。</p> <h3 id="_2-自动发起-post-请求"><a href="#_2-自动发起-post-请求" class="header-anchor">#</a> 2. 自动发起 <code>POST</code> 请求</h3> <p>除了自动发送 <code>Get</code> 请求之外，有些服务器的接口是使用 <code>POST</code> 方法的，所以黑客还需要在他的站点上伪造 <code>POST</code> 请求，当用户打开黑客的站点时，是自动提交 <code>POST</code> 请求，具体的方式你可以参考下面示例代码：</p> <p><img src="http://blog.poetries.top/img-repo/2019/11/104.png" alt=""></p> <p>在这段代码中，我们可以看到黑客在他的页面中构建了一个隐藏的表单，该表单的内容就是极客时间的转账接口。当用户打开该站点之后，这个表单会被自动执行提交；当表单被提交之后，服务器就会执行转账操作。因此使用构建自动提交表单这种方式，就可以自动实现跨站点 <code>POST</code> 数据提交。</p> <h3 id="_3-引诱用户点击链接"><a href="#_3-引诱用户点击链接" class="header-anchor">#</a> 3. 引诱用户点击链接</h3> <p>除了自动发起 <code>Get</code> 和 <code>Post</code> 请求之外，还有一种方式是<strong>诱惑用户点击黑客站点上的链接</strong>，这种方式通常出现在论坛或者恶意邮件上。黑客会采用很多方式去诱惑用户点击链接，示例代码如下所示：</p> <p><img src="http://blog.poetries.top/img-repo/2019/11/105.png" alt=""></p> <p>这段黑客站点代码，页面上放了一张美女图片，下面放了图片下载地址，而这个下载地址实际上是黑客用来转账的接口，一旦用户点击了这个链接，那么他的极客币就被转到黑客账户上了。</p> <p>以上三种就是黑客经常采用的攻击方式。如果当用户登录了极客时间，以上三种 <code>CSRF</code> 攻击方式中的任何一种发生时，那么服务器都会将一定金额的极客币发送到黑客账户。</p> <p>到这里，相信你已经知道什么是 <code>CSRF</code> 攻击了。和 <code>XSS</code> 不同的是，<code>CSRF</code> 攻击不需要将恶意代码注入用户的页面，仅仅是利用服务器的漏洞和用户的登录状态来实施攻击</p> <h2 id="如何防止-csrf-攻击"><a href="#如何防止-csrf-攻击" class="header-anchor">#</a> 如何防止 <code>CSRF</code> 攻击</h2> <p>了解了 <code>CSRF</code> 攻击的一些手段之后，我们再来看看 <code>CSRF</code> 攻击的一些“特征”，然后根据这些“特征”分析下如何防止 <code>CSRF</code> 攻击。下面是我总结的发起 <code>CSRF</code> 攻击的三个必要条件：</p> <ul><li>第一个，目标站点一定要有 <code>CSRF</code> 漏洞；</li> <li>第二个，用户要<strong>登录过目标站点</strong>，并且在浏览器上<strong>保持有该站点的登录状态</strong>；</li> <li>第三个，需要用户<strong>打开一个第三方站点</strong>，可以是黑客的站点，也可以是一些论坛。</li></ul> <p>满足以上三个条件之后，黑客就可以对用户进行 <code>CSRF</code> 攻击了。这里还需要额外注意一点，与 <code>XSS</code> 攻击不同，<code>CSRF</code> 攻击不会往页面注入恶意脚本，因此黑客是<strong>无法</strong>通过 <code>CSRF</code> 攻击来<strong>获取用户页面数据</strong>的；其最关键的一点是要能找到服务器的漏洞，所以说对于 <code>CSRF</code> 攻击我们主要的防护手段是<strong>提升服务器的安全性</strong>。</p> <p>要让服务器避免遭受到 <code>CSRF</code> 攻击，通常有以下几种途径。</p> <h3 id="_1-充分利用好-cookie-的-samesite-属性"><a href="#_1-充分利用好-cookie-的-samesite-属性" class="header-anchor">#</a> 1. 充分利用好 <code>Cookie</code> 的 <code>SameSite</code> 属性</h3> <p>通过上面的介绍，相信你已经知道了黑客会利用用户的登录状态来发起 <code>CSRF</code> 攻击，而**<code>Cookie</code> 正是浏览器和服务器之间维护登录状态的一个关键数据**，因此要阻止 <code>CSRF</code> 攻击，我们首先就要考虑在 <code>Cookie</code> 上来做文章。</p> <p>通常 <code>CSRF</code> 攻击都是从第三方站点发起的，要防止 <code>CSRF</code> 攻击，我们最好能实现从第三方站点发送请求时<strong>禁止 <code>Cookie</code> 的发送</strong>，因此在浏览器通过不同来源发送 <code>HTTP</code> 请求时，有如下区别：</p> <ul><li>如果是从<strong>第三方站点</strong>发起的请求，那么需要浏览器禁止发送某些关键 <code>Cookie</code> 数据到服务器；</li> <li>如果是<strong>同一个站点</strong>发起的请求，那么就需要保证<code>Cookie</code> 数据正常发送。</li></ul> <p>而我们要聊的 <code>Cookie</code> 中的 <code>SameSite</code> 属性正是为了解决这个问题的，通过使用 <code>SameSite</code> 可以有效地降低 <code>CSRF</code> 攻击的风险。</p> <p>那 <code>SameSite</code> 是怎么防止 <code>CSRF</code> 攻击的呢？</p> <p>在 <code>HTTP</code> 响应头中，通过 <code>set-cookie</code> 字段设置 <code>Cookie</code> 时，可以带上 <code>SameSite</code> 选项，如下：</p> <p><img src="http://blog.poetries.top/img-repo/2019/11/106.png" alt=""></p> <p><strong><code>SameSite</code> 选项通常有 <code>Strict</code>、<code>Lax</code> 和 <code>None</code> 三个值。</strong></p> <ul><li><code>Strict</code> 最为严格。如果 <code>SameSite</code> 的值是 <code>Strict</code>，那么浏览器会<strong>完全禁止第三方 <code>Cookie</code></strong>。简言之，如果你从极客时间的页面中访问 <code>InfoQ</code> 的资源，而 <code>InfoQ</code> 的某些 <code>Cookie</code> 设置了 <code>SameSite = Strict</code> 的话，那么这些 <code>Cookie</code> 是不会被发送到 <code>InfoQ</code> 的服务器上的。只有你从 <code>InfoQ</code> 的站点去请求 <code>InfoQ</code> 的资源时，才会带上这些 <code>Cookie</code>。</li> <li><code>Lax</code> 相对宽松一点。在跨站点的情况下，从<strong>第三方站点的链接打开</strong>和<strong>从第三方站点提交 <code>Get</code> 方式的表单</strong>这两种方式都会携带 <code>Cookie</code>。但如果在第三方站点中使用 <code>Post</code> 方法，或者通过 <code>img</code>、<code>iframe</code> 等标签加载的 <code>URL</code>，这些场景都不会携带 <code>Cookie</code>。</li> <li>而如果使用 <code>None</code> 的话，在<strong>任何情况下都会发送 <code>Cookie</code> 数据</strong>。</li></ul> <blockquote><p>对于防范 <code>CSRF</code> 攻击，我们可以针对实际情况将一些关键的 <code>Cookie</code> 设置为 <code>Strict</code> 或者 <code>Lax</code> 模式，这样在跨站点请求时，这些关键的 <code>Cookie</code> 就不会被发送到服务器，从而使得黑客的 <code>CSRF</code> 攻击失效。</p></blockquote> <h3 id="_2-验证请求的来源站点"><a href="#_2-验证请求的来源站点" class="header-anchor">#</a> 2. 验证请求的来源站点</h3> <p>接着我们再来了解另外一种防止 <code>CSRF</code> 攻击的策略，那就是<strong>在服务器端验证请求来源的站点</strong>。由于 <code>CSRF</code> 攻击大多来自于第三方站点，因此服务器可以禁止来自第三方站点的请求。那么该怎么判断请求是否来自第三方站点呢？</p> <p>这就需要介绍 <code>HTTP</code> 请求头中的 <code>Referer</code> 和 <code>Origin</code> 属性了。</p> <p><strong><code>Referer</code> 是 <code>HTTP</code> 请求头中的一个字段，记录了该 <code>HTTP</code> 请求的来源地址</strong>。比如我从极客时间的官网打开了<code>InfoQ</code> 的站点，那么请求头中的 <code>Referer</code> 值是极客时间的 <code>URL</code>，如下图：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part6/ls34/2.png" alt=""></p> <p>虽然可以通过 <code>Referer</code> 告诉服务器 <code>HTTP</code> 请求的来源，但是有一些场景是不适合将来源 <code>URL</code> 暴露给服务器的，因此浏览器提供给开发者一个选项，可以不用上传 <code>Referer</code> 值，具体可参考**<code>Referrer Policy</code>**</p> <p>但在服务器端验证请求头中的 <code>Referer</code> 并不是太可靠，因此标准委员会又制定了**<code>Origin</code> 属性**，在一些重要的场合，比如通过<code>XMLHttpRequest</code>、<code>Fecth</code> 发起跨站请求或者通过 <code>Post</code> 方法发送请求时，都会带上 <code>Origin</code> 属性，如下图：</p> <p><img src="http://ahuntsun.gitee.io/blogimagebed/img/browser/part6/ls34/3.png" alt=""></p> <p>从上图可以看出，<code>Origin</code> 属性只包含了域名信息，并没有包含具体的 <code>URL</code> 路径，这是 <code>Origin</code> 和 <code>Referer</code> 的一个主要区别。在这里需要补充一点，<code>Origin</code> 的值之所以不包含详细路径信息，是有些站点因为安全考虑，不想把源站点的详细路径暴露给服务器。</p> <p>因此，服务器的策略是<strong>优先判断</strong> <code>Origin</code>，如果请求头中没有包含 <code>Origin</code> 属性，再根据实际情况判断是否使用 <code>Referer</code> 值。</p> <h3 id="_3-csrf-token"><a href="#_3-csrf-token" class="header-anchor">#</a> 3. <code>CSRF Token</code></h3> <p>除了使用以上两种方式来防止 <code>CSRF</code> 攻击之外，还可以采用 <code>CSRF Token</code> 来验证，这个流程比较好理解，大致分为两步。</p> <ul><li><strong>第一步：<strong>在浏览器向服务器发起请求时，服务器生成一个 <code>CSRF Token</code>。<code>CSRF Token</code> 其实就是服务器生成的</strong>字符串</strong>，然后将该字符串<strong>植入到返回的页面中</strong>。你可以参考下面示例代码：</li></ul> <p><img src="http://blog.poetries.top/img-repo/2019/11/109.png" alt=""></p> <p>第二步，在浏览器端如果要发起转账的请求，那么<strong>需要带上页面中的 <code>CSRF Token</code></strong>，然后服务器会验证该 <code>Token</code> 是否合法。如果是从第三方站点发出的请求，那么将无法获取到 <code>CSRF Token</code> 的值，所以即使发出了请求，服务器也会因为 <code>CSRF Token</code> 不正确而拒绝请求。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>我们结合一个实际案例介绍了 <code>CSRF</code> 攻击，要发起<code>CSRF</code> 攻击需要具备<strong>三个条件</strong>：<strong>目标站点存在漏洞</strong>、<strong>用户要登录过目标站点</strong>和<strong>黑客需要通过第三方站点发起攻击</strong>。</p> <p>根据这三个必要条件，我们又介绍了该如何防止 <code>CSRF</code> 攻击，具体来讲主要有三种方式：充分<strong>利用好 <code>Cookie</code> 的 <code>SameSite</code> 属性</strong>、<strong>验证请求的来源站点</strong>和<strong>使用 <code>CSRF Token</code></strong>。这三种方式需要合理搭配使用，这样才可以有效地防止 <code>CSRF</code> 攻击。</p> <p>再结合前面两篇文章，我们可以得出页面安全问题的主要原因就是浏览器为同源策略开的两个“后门”：一个是在页面中可以任意引用第三方资源，另外一个是通过 <code>CORS</code> 策略让 <code>XMLHttpRequest</code> 和 <code>Fetch</code> 去跨域请求资源。</p> <p>为了解决这些问题，我们引入了 <code>CSP</code> 来限制页面任意引入外部资源，引入了 <code>HttpOnly</code> 机制来禁止 <code>XMLHttpRequest</code> 或者 <code>Fetch</code> 发送一些关键 <code>Cookie</code>，引入了 <code>SameSite</code> 和 <code>Origin</code> 来防止 <code>CSRF</code> 攻击。</p> <p>通过这三篇文章的分析，相信你应该已经能搭建**<code>Web</code> 页面安全**的知识体系网络了。有了这张网络，你就可以将 <code>HTTP</code> 请求头和响应头中各种安全相关的字段关联起来，比如 <code>Cookie</code> 中的一些字段，还有 <code>X-Frame-Options</code>、<code>X-Content-Type-Options</code>、<code>X-XSS-Protection</code> 等字段，也可以将 <code>CSP</code>、<code>CORS</code> 这些知识点关联起来。当然这些并不是浏览器安全的全部，后面两篇文章我们还会介绍</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于:</span> <span class="time">2020年8月21日星期五上午9点29分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/navitem/article/notes/browser/notes/33.html" class="prev">
        33.跨站脚本攻击XSS：为什么Cookie中有httpOnly属性
      </a></span> <span class="next"><a href="/navitem/article/notes/browser/notes/35.html">
        35.沙盒：页面和系统之间的隔离墙
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.b0601913.js" defer></script><script src="/assets/js/2.39079bb7.js" defer></script><script src="/assets/js/51.6e40e565.js" defer></script>
  </body>
</html>
